[1/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_tx.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp: In function 'esp_err_t ir_tx_init(gpio_num_t, uint32_t)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:100:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
  100 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:100:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:100:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_od_mode' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:108:5: warning: missing initializer for member 'rmt_carrier_config_t::<unnamed struct>::always_on' [-Wmissing-field-initializers]
  108 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp: In function 'esp_err_t ir_tx_send_bytes(const uint8_t*, size_t)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:188:5: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  188 |     };
      |     ^
[2/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_test_main.cpp.obj
[3/11] Linking C static library esp-idf\main\libmain.a
[4/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[5/11] No install step for 'bootloader'
[6/11] Completed 'bootloader'
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable hot_potato.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0x52280 bytes. Smallest app partition is 0x100000 bytes. 0xadd80 bytes (68%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf-v5.3.3/projects/hot_potato/build -P C:/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hot_potato.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:6a:d9:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00062fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 26832 bytes (16436 compressed) at 0x00001000 in 0.7 seconds (effective 294.3 kbit/s)...
Hash of data verified.
Compressed 336512 bytes to 179249...
Writing at 0x00010000... (9 %)
Writing at 0x0001ce2c... (18 %)
Writing at 0x00025fd2... (27 %)
Writing at 0x0002bd3b... (36 %)
Writing at 0x000322b4... (45 %)
Writing at 0x00037e51... (54 %)
Writing at 0x0003e86c... (63 %)
Writing at 0x00044c06... (72 %)
Writing at 0x0004a648... (81 %)
Writing at 0x000507c7... (90 %)
Writing at 0x0005bf8f... (100 %)
Wrote 336512 bytes (179249 compressed) at 0x00010000 in 4.1 seconds (effective 652.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 434.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
