[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_simple_test.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void ir_send_ZT_oneshot()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:649:65: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  649 |     rmt_transmit_config_t cfg = { .loop_count = 0, .flags = {0} };
      |                                                                 ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void ir_send_ZT_MAC_oneshot()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:673:65: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  673 |     rmt_transmit_config_t cfg = { .loop_count = 0, .flags = {0} };
      |                                                                 ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void ir_send_ZT_LEN_MAC_CRC_oneshot()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:727:65: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  727 |     rmt_transmit_config_t cfg = { .loop_count = 0, .flags = {0} };
      |                                                                 ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void setup_rmt_tx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:774:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
  774 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:774:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:774:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_od_mode' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:782:5: warning: missing initializer for member 'rmt_carrier_config_t::<unnamed struct>::always_on' [-Wmissing-field-initializers]
  782 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void setup_uart_rx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:808:5: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
  808 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:808:5: warning: missing initializer for member 'uart_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void setup_rmt_rx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1053:5: warning: missing initializer for member 'rmt_rx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
 1053 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1053:5: warning: missing initializer for member 'rmt_rx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void send_byte(uint8_t)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1304:9: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
 1304 |         };
      |         ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void ir_simple_test_main()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1466:5: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
 1466 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1466:5: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1473:5: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
 1473 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1473:5: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1483:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
 1483 |         };
      |         ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1516:5: warning: missing initializer for member 'led_strip_config_t::led_model' [-Wmissing-field-initializers]
 1516 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1516:5: warning: missing initializer for member 'led_strip_config_t::color_component_format' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1516:5: warning: missing initializer for member 'led_strip_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1521:5: warning: missing initializer for member 'led_strip_rmt_config_t::flags' [-Wmissing-field-initializers]
 1521 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1556:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
 1556 |         };
      |         ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: At global scope:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1364:13: warning: 'void print_binary(uint8_t, const char*, int, int)' defined but not used [-Wunused-function]
 1364 | static void print_binary(uint8_t val, const char *label, int x, int y) {
      |             ^~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1254:13: warning: 'void rx_task(void*)' defined but not used [-Wunused-function]
 1254 | static void rx_task(void *pvParameters) {
      |             ^~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1243:16: warning: 'uint8_t decode_symbols_to_byte(const rmt_symbol_word_t*, size_t)' defined but not used [-Wunused-function]
 1243 | static uint8_t decode_symbols_to_byte(const rmt_symbol_word_t *syms, size_t cnt) {
      |                ^~~~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1079:13: warning: 'void dump_symbols(const rmt_symbol_word_t*, size_t)' defined but not used [-Wunused-function]
 1079 | static void dump_symbols(const rmt_symbol_word_t *buf, size_t n) {
      |             ^~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1069:23: warning: 'bool rmt_rx_done_callback(rmt_channel_handle_t, const rmt_rx_done_event_data_t*, void*)' defined but not used [-Wunused-function]
 1069 | static bool IRAM_ATTR rmt_rx_done_callback(rmt_channel_handle_t channel, const rmt_rx_done_event_data_t *edata, void *user_data) {
      |                       ^~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:1044:13: warning: 'void setup_rmt_rx()' defined but not used [-Wunused-function]
 1044 | static void setup_rmt_rx() {
      |             ^~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:656:13: warning: 'void ir_send_ZT_MAC_oneshot()' defined but not used [-Wunused-function]
  656 | static void ir_send_ZT_MAC_oneshot(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:643:13: warning: 'void ir_send_ZT_oneshot()' defined but not used [-Wunused-function]
  643 | static void ir_send_ZT_oneshot(void) {
      |             ^~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:71:13: warning: 'g_tx_hex' defined but not used [-Wunused-variable]
   71 | static char g_tx_hex[128];      // e.g., "5A 54"
      |             ^~~~~~~~
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable hot_potato.elf
[9/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0xdc180 bytes. Smallest app partition is 0x100000 bytes. 0x23e80 bytes (14%) free.
