ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  7 2025 21:47:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fea0h (130720) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002fec8 vaddr=3ffb0000 size=00150h (   336) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9aff8h (634872) map[0m
[0;32mI (373) esp_image: segment 3: paddr=000cb020 vaddr=3ffb0150 size=04228h ( 16936) load[0m
[0;32mI (379) esp_image: segment 4: paddr=000cf250 vaddr=40080000 size=1a5fch (108028) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (456) cpu_start: Pro cpu start user code[0m
[0;32mI (456) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (456) app_init: Application information:[0m
[0;32mI (459) app_init: Project name:     hot_potato[0m
[0;32mI (464) app_init: App version:      6f5b998-dirty[0m
[0;32mI (469) app_init: Compile time:     Aug 18 2025 14:23:14[0m
[0;32mI (475) app_init: ELF file SHA256:  23507fada...[0m
[0;32mI (481) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (491) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (496) efuse_init: Chip rev:         v3.1[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB8EB8 len 00027148 (156 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 4009A5FC len 00005A04 (22 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
Starting Hot Potato Game
[0;32mI (572) IR_SIMPLE_TEST_OPT: Starting IR Simple Test[0m
[0;31mE (572) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (582) IR_SIMPLE_TEST_OPT: MAC: 34:98:7A:B5:97:74[0m
[0;32mI (612) M5GFX: [Autodetect] M5Stack[0m
[0;32mI (782) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (782) IR_SIMPLE_TEST_OPT: RMT TX initialized[0m
[0;32mI (782) IR_SIMPLE_TEST_OPT: TX prebuilt 0x5A into 10 symbols[0m
[0;32mI (792) CFG: Self MAC = 34:98:7A:B5:97:74[0m
[0;32mI (822) wifi:wifi driver task: 3ffc1790, prio:23, stack:6656, core=0[0m
[0;32mI (822) wifi:wifi firmware version: b0b320f[0m
[0;32mI (822) wifi:wifi certification version: v7.0[0m
[0;32mI (822) wifi:config NVS flash: enabled[0m
[0;32mI (822) wifi:config nano formating: disabled[0m
[0;32mI (832) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (832) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (842) wifi:Init management short buffer num: 32[0m
[0;32mI (842) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (842) wifi:Init static rx buffer size: 1600[0m
[0;32mI (852) wifi:Init static rx buffer num: 10[0m
[0;32mI (852) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (862) wifi_init: rx ba win: 6[0m
[0;32mI (862) wifi_init: accept mbox: 6[0m
[0;32mI (862) wifi_init: tcpip mbox: 32[0m
[0;32mI (872) wifi_init: udp mbox: 6[0m
[0;32mI (872) wifi_init: tcp mbox: 6[0m
[0;32mI (872) wifi_init: tcp tx win: 5760[0m
[0;32mI (882) wifi_init: tcp rx win: 5760[0m
[0;32mI (882) wifi_init: tcp mss: 1440[0m
[0;32mI (892) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (892) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (902) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (982) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1012) wifi:mode : sta (34:98:7a:b5:97:74)[0m
[0;32mI (1012) wifi:enable tsf[0m
[0;32mI (1012) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1022) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1022) ESPNOW: init OK, channel=1[0m
[0;32mI (1022) IR-UART: UART RX initialized on GPIO36 at 2400-8N1[0m
[0;32mI (1022) IR-UART: UART RX task started[0m
[0;32mI (1032) IR_SIMPLE_TEST_OPT: IR Simple Test (Stage-2a) ready - potato passing demo[0m
[0;32mI (1072) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (1132) IR-UART: 0x5A[0m
[0;32mI (1132) IR-UART: 0x54[0m
[0;32mI (1132) IR-UART: 0x06[0m
[0;32mI (1132) IR-UART: 0x34[0m
[0;32mI (1132) IR-UART: 0x98[0m
[0;32mI (1132) IR-UART: 0x7A[0m
[0;32mI (1132) IR-UART: 0xB5[0m
[0;32mI (1142) IR-UART: 0x97[0m
[0;32mI (1142) IR-UART: 0x74[0m
[0;32mI (1142) IR-UART: 0x3D[0m
[0;32mI (1142) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (1412) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (1472) IR-UART: 0x5A[0m
[0;32mI (1472) IR-UART: 0x54[0m
[0;32mI (1472) IR-UART: 0x06[0m
[0;32mI (1472) IR-UART: 0x34[0m
[0;32mI (1472) IR-UART: 0x98[0m
[0;32mI (1472) IR-UART: 0x7A[0m
[0;32mI (1472) IR-UART: 0xB5[0m
[0;32mI (1482) IR-UART: 0x97[0m
[0;32mI (1482) IR-UART: 0x74[0m
[0;32mI (1482) IR-UART: 0x3D[0m
[0;32mI (1482) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (1752) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (1812) IR-UART: 0x5A[0m
[0;32mI (1812) IR-UART: 0x54[0m
[0;32mI (1812) IR-UART: 0x06[0m
[0;32mI (1812) IR-UART: 0x34[0m
[0;32mI (1812) IR-UART: 0x98[0m
[0;32mI (1812) IR-UART: 0x7A[0m
[0;32mI (1812) IR-UART: 0xB5[0m
[0;32mI (1822) IR-UART: 0x97[0m
[0;32mI (1822) IR-UART: 0x74[0m
[0;32mI (1822) IR-UART: 0x3D[0m
[0;32mI (1832) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2092) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (2152) IR-UART: 0x5A[0m
[0;32mI (2152) IR-UART: 0x54[0m
[0;32mI (2152) IR-UART: 0x06[0m
[0;32mI (2152) IR-UART: 0x34[0m
[0;32mI (2152) IR-UART: 0x98[0m
[0;32mI (2152) IR-UART: 0x7A[0m
[0;32mI (2152) IR-UART: 0xB5[0m
[0;32mI (2162) IR-UART: 0x97[0m
[0;32mI (2162) IR-UART: 0x74[0m
[0;32mI (2162) IR-UART: 0x3D[0m
[0;32mI (2162) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2432) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (2492) IR-UART: 0x5A[0m
[0;32mI (2492) IR-UART: 0x54[0m
[0;32mI (2492) IR-UART: 0x06[0m
[0;32mI (2492) IR-UART: 0x34[0m
[0;32mI (2492) IR-UART: 0x98[0m
[0;32mI (2492) IR-UART: 0x7A[0m
[0;32mI (2492) IR-UART: 0xB5[0m
[0;32mI (2502) IR-UART: 0x97[0m
[0;32mI (2502) IR-UART: 0x74[0m
[0;32mI (2502) IR-UART: 0x3D[0m
[0;32mI (2502) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2772) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (2832) IR-UART: 0x5A[0m
[0;32mI (2832) IR-UART: 0x54[0m
[0;32mI (2832) IR-UART: 0x06[0m
[0;32mI (2832) IR-UART: 0x34[0m
[0;32mI (2832) IR-UART: 0x98[0m
[0;32mI (2832) IR-UART: 0x7A[0m
[0;32mI (2832) IR-UART: 0xB5[0m
[0;32mI (2842) IR-UART: 0x97[0m
[0;32mI (2842) IR-UART: 0x74[0m
[0;32mI (2842) IR-UART: 0x3D[0m
[0;32mI (2842) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3112) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (3172) IR-UART: 0x5A[0m
[0;32mI (3172) IR-UART: 0x54[0m
[0;32mI (3172) IR-UART: 0x06[0m
[0;32mI (3172) IR-UART: 0x34[0m
[0;32mI (3172) IR-UART: 0x98[0m
[0;32mI (3172) IR-UART: 0x7A[0m
[0;32mI (3172) IR-UART: 0xB5[0m
[0;32mI (3182) IR-UART: 0x97[0m
[0;32mI (3182) IR-UART: 0x74[0m
[0;32mI (3182) IR-UART: 0x3D[0m
[0;32mI (3182) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3452) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (3512) IR-UART: 0x5A[0m
[0;32mI (3512) IR-UART: 0x54[0m
[0;32mI (3512) IR-UART: 0x06[0m
[0;32mI (3512) IR-UART: 0x34[0m
[0;32mI (3512) IR-UART: 0x98[0m
[0;32mI (3512) IR-UART: 0x7A[0m
[0;32mI (3512) IR-UART: 0xB5[0m
[0;32mI (3522) IR-UART: 0x97[0m
[0;32mI (3522) IR-UART: 0x74[0m
[0;32mI (3522) IR-UART: 0x3D[0m
[0;32mI (3522) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3792) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (3852) IR-UART: 0x5A[0m
[0;32mI (3852) IR-UART: 0x54[0m
[0;32mI (3852) IR-UART: 0x06[0m
[0;32mI (3852) IR-UART: 0x34[0m
[0;32mI (3852) IR-UART: 0x98[0m
[0;32mI (3852) IR-UART: 0x7A[0m
[0;32mI (3852) IR-UART: 0xB5[0m
[0;32mI (3862) IR-UART: 0x97[0m
[0;32mI (3862) IR-UART: 0x74[0m
[0;32mI (3862) IR-UART: 0x3D[0m
[0;32mI (3862) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4132) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (4192) IR-UART: 0x5A[0m
[0;32mI (4192) IR-UART: 0x54[0m
[0;32mI (4192) IR-UART: 0x06[0m
[0;32mI (4192) IR-UART: 0x34[0m
[0;32mI (4192) IR-UART: 0x98[0m
[0;32mI (4192) IR-UART: 0x7A[0m
[0;32mI (4192) IR-UART: 0xB5[0m
[0;32mI (4202) IR-UART: 0x97[0m
[0;32mI (4202) IR-UART: 0x74[0m
[0;32mI (4202) IR-UART: 0x3D[0m
[0;32mI (4202) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4472) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+MAC+CRC (len=6)[0m
[0;32mI (4532) IR-UART: 0x5A[0m
[0;32mI (4532) IR-UART: 0x54[0m
[0;32mI (4532) IR-UART: 0x06[0m
[0;32mI (4532) IR-UART: 0x34[0m
[0;32mI (4532) IR-UART: 0x98[0m
[0;32mI (4532) IR-UART: 0x7A[0m
[0;32mI (4532) IR-UART: 0xB5[0m
[0;32mI (4542) IR-UART: 0x97[0m
[0;32mI (4542) IR-UART: 0x74[0m
[0;32mI (4542) IR-UART: 0x3D[0m
[0;32mI (4542) CORE: ROLE -> RUNNER (grant to 08:D1:F9:6A:D9:BC)[0m
[0;32mI (4552) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4602) ESPNOW: ACK received from 08 D1 F9 6A D9 BC[0m
