ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  7 2025 21:47:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20c20h (134176) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030c48 vaddr=3ffb0000 size=04398h ( 17304) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00034fe8 vaddr=40080000 size=0b030h ( 45104) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c8e4h (641252) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc90c vaddr=4008b030 size=0f778h ( 63352) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     hot_potato[0m
[0;32mI (463) app_init: App version:      6f5b998-dirty[0m
[0;32mI (468) app_init: Compile time:     Aug 18 2025 14:23:14[0m
[0;32mI (474) app_init: ELF file SHA256:  741878805...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (485) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (489) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8F28 len 000270D8 (156 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 4009A7A8 len 00005858 (22 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
Starting Hot Potato Game
[0;32mI (571) IR_SIMPLE_TEST_OPT: Starting IR Simple Test[0m
[0;31mE (571) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (581) IR_SIMPLE_TEST_OPT: MAC: 34:98:7A:B5:97:74[0m
[0;32mI (611) M5GFX: [Autodetect] M5Stack[0m
[0;32mI (781) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (781) IR_SIMPLE_TEST_OPT: RMT TX initialized[0m
[0;32mI (781) IR_SIMPLE_TEST_OPT: TX prebuilt 0x5A into 10 symbols[0m
[0;32mI (791) CFG: Self MAC = 34:98:7A:B5:97:74[0m
[0;32mI (821) wifi:wifi driver task: 3ffc18c8, prio:23, stack:6656, core=0[0m
[0;32mI (821) wifi:wifi firmware version: b0b320f[0m
[0;32mI (821) wifi:wifi certification version: v7.0[0m
[0;32mI (821) wifi:config NVS flash: enabled[0m
[0;32mI (821) wifi:config nano formating: disabled[0m
[0;32mI (831) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (831) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (841) wifi:Init management short buffer num: 32[0m
[0;32mI (841) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (841) wifi:Init static rx buffer size: 1600[0m
[0;32mI (851) wifi:Init static rx buffer num: 10[0m
[0;32mI (851) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (861) wifi_init: rx ba win: 6[0m
[0;32mI (861) wifi_init: accept mbox: 6[0m
[0;32mI (861) wifi_init: tcpip mbox: 32[0m
[0;32mI (871) wifi_init: udp mbox: 6[0m
[0;32mI (871) wifi_init: tcp mbox: 6[0m
[0;32mI (871) wifi_init: tcp tx win: 5760[0m
[0;32mI (881) wifi_init: tcp rx win: 5760[0m
[0;32mI (881) wifi_init: tcp mss: 1440[0m
[0;32mI (891) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (891) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (901) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1001) wifi:mode : sta (34:98:7a:b5:97:74)[0m
[0;32mI (1001) wifi:enable tsf[0m
[0;32mI (1001) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1011) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1011) ESPNOW: init OK, channel=1[0m
[0;32mI (1011) IR-UART: UART RX initialized on GPIO36 at 2400-8N1[0m
[0;32mI (1011) IR-UART: UART RX task started[0m
[0;32mI (1021) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1041) IR_SIMPLE_TEST_OPT: M5Stack FIRE side LEDs reset - should be OFF now[0m
[0;32mI (1041) IR_SIMPLE_TEST_OPT: Initial HOLDER - startup delay 1ms[0m
[0;32mI (1041) IR_SIMPLE_TEST_OPT: IR Simple Test (Stage-2a) ready - potato passing demo[0m
[0;32mI (1081) IR_SIMPLE_TEST_OPT: update_led_state: role=0[0m
[0;32mI (1091) IR_SIMPLE_TEST_OPT: Resetting LEDs before turning on for HOLDER role[0m
[0;32mI (1091) IR_SIMPLE_TEST_OPT: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (1391) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=0)[0m
[0;32mI (1451) IR-UART: 0x5A[0m
[0;32mI (1451) IR-UART: 0x54[0m
[0;32mI (1451) IR-UART: 0x08[0m
[0;32mI (1451) IR-UART: 0x00[0m
[0;32mI (1451) IR-UART: 0x00[0m
[0;32mI (1451) IR-UART: 0x34[0m
[0;32mI (1451) IR-UART: 0x98[0m
[0;32mI (1461) IR-UART: 0x7A[0m
[0;32mI (1461) IR-UART: 0xB5[0m
[0;32mI (1461) IR-UART: 0x97[0m
[0;32mI (1461) IR-UART: 0x74[0m
[0;32mI (1471) IR-UART: 0x74[0m
[0;32mI (1471) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (1691) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=1)[0m
[0;32mI (1751) IR-UART: 0x5A[0m
[0;32mI (1751) IR-UART: 0x54[0m
[0;32mI (1751) IR-UART: 0x08[0m
[0;32mI (1751) IR-UART: 0x01[0m
[0;32mI (1751) IR-UART: 0x00[0m
[0;32mI (1751) IR-UART: 0x34[0m
[0;32mI (1751) IR-UART: 0x98[0m
[0;32mI (1761) IR-UART: 0x7A[0m
[0;32mI (1761) IR-UART: 0xB5[0m
[0;32mI (1761) IR-UART: 0x97[0m
[0;32mI (1761) IR-UART: 0x74[0m
[0;32mI (1771) IR-UART: 0x3D[0m
[0;32mI (1771) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (1991) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=2)[0m
[0;32mI (2051) IR-UART: 0x5A[0m
[0;32mI (2051) IR-UART: 0x54[0m
[0;32mI (2051) IR-UART: 0x08[0m
[0;32mI (2051) IR-UART: 0x02[0m
[0;32mI (2051) IR-UART: 0x00[0m
[0;32mI (2051) IR-UART: 0x34[0m
[0;32mI (2051) IR-UART: 0x98[0m
[0;32mI (2061) IR-UART: 0x7A[0m
[0;32mI (2061) IR-UART: 0xB5[0m
[0;32mI (2061) IR-UART: 0x97[0m
[0;32mI (2061) IR-UART: 0x74[0m
[0;32mI (2071) IR-UART: 0xE6[0m
[0;32mI (2071) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2291) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=3)[0m
[0;32mI (2351) IR-UART: 0x5A[0m
[0;32mI (2351) IR-UART: 0x54[0m
[0;32mI (2351) IR-UART: 0x08[0m
[0;32mI (2351) IR-UART: 0x03[0m
[0;32mI (2351) IR-UART: 0x00[0m
[0;32mI (2351) IR-UART: 0x34[0m
[0;32mI (2351) IR-UART: 0x98[0m
[0;32mI (2361) IR-UART: 0x7A[0m
[0;32mI (2361) IR-UART: 0xB5[0m
[0;32mI (2361) IR-UART: 0x97[0m
[0;32mI (2361) IR-UART: 0x74[0m
[0;32mI (2371) IR-UART: 0xAF[0m
[0;32mI (2371) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2591) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=4)[0m
[0;32mI (2651) IR-UART: 0x5A[0m
[0;32mI (2651) IR-UART: 0x54[0m
[0;32mI (2651) IR-UART: 0x08[0m
[0;32mI (2651) IR-UART: 0x04[0m
[0;32mI (2651) IR-UART: 0x00[0m
[0;32mI (2651) IR-UART: 0x34[0m
[0;32mI (2651) IR-UART: 0x98[0m
[0;32mI (2661) IR-UART: 0x7A[0m
[0;32mI (2661) IR-UART: 0xB5[0m
[0;32mI (2661) IR-UART: 0x97[0m
[0;32mI (2661) IR-UART: 0x74[0m
[0;32mI (2671) IR-UART: 0x61[0m
[0;32mI (2671) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2891) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=5)[0m
[0;32mI (2951) IR-UART: 0x5A[0m
[0;32mI (2951) IR-UART: 0x54[0m
[0;32mI (2951) IR-UART: 0x08[0m
[0;32mI (2951) IR-UART: 0x05[0m
[0;32mI (2951) IR-UART: 0x00[0m
[0;32mI (2951) IR-UART: 0x34[0m
[0;32mI (2951) IR-UART: 0x98[0m
[0;32mI (2961) IR-UART: 0x7A[0m
[0;32mI (2961) IR-UART: 0xB5[0m
[0;32mI (2961) IR-UART: 0x97[0m
[0;32mI (2961) IR-UART: 0x74[0m
[0;32mI (2971) IR-UART: 0x28[0m
[0;32mI (2971) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3191) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=6)[0m
[0;32mI (3251) IR-UART: 0x5A[0m
[0;32mI (3251) IR-UART: 0x54[0m
[0;32mI (3251) IR-UART: 0x08[0m
[0;32mI (3251) IR-UART: 0x06[0m
[0;32mI (3251) IR-UART: 0x00[0m
[0;32mI (3251) IR-UART: 0x34[0m
[0;32mI (3251) IR-UART: 0x98[0m
[0;32mI (3261) IR-UART: 0x7A[0m
[0;32mI (3261) IR-UART: 0xB5[0m
[0;32mI (3261) IR-UART: 0x97[0m
[0;32mI (3261) IR-UART: 0x74[0m
[0;32mI (3271) IR-UART: 0xF3[0m
[0;32mI (3271) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3491) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=7)[0m
[0;32mI (3551) IR-UART: 0x5A[0m
[0;32mI (3551) IR-UART: 0x54[0m
[0;32mI (3551) IR-UART: 0x08[0m
[0;32mI (3551) IR-UART: 0x07[0m
[0;32mI (3551) IR-UART: 0x00[0m
[0;32mI (3551) IR-UART: 0x34[0m
[0;32mI (3551) IR-UART: 0x98[0m
[0;32mI (3561) IR-UART: 0x7A[0m
[0;32mI (3561) IR-UART: 0xB5[0m
[0;32mI (3561) IR-UART: 0x97[0m
[0;32mI (3561) IR-UART: 0x74[0m
[0;32mI (3571) IR-UART: 0xBA[0m
[0;32mI (3571) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3791) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=8)[0m
[0;32mI (3851) IR-UART: 0x5A[0m
[0;32mI (3851) IR-UART: 0x54[0m
[0;32mI (3851) IR-UART: 0x08[0m
[0;32mI (3851) IR-UART: 0x08[0m
[0;32mI (3851) IR-UART: 0x00[0m
[0;32mI (3851) IR-UART: 0x34[0m
[0;32mI (3851) IR-UART: 0x98[0m
[0;32mI (3861) IR-UART: 0x7A[0m
[0;32mI (3861) IR-UART: 0xB5[0m
[0;32mI (3861) IR-UART: 0x97[0m
[0;32mI (3861) IR-UART: 0x74[0m
[0;32mI (3871) IR-UART: 0x5E[0m
[0;32mI (3871) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=9)[0m
[0;32mI (4151) IR-UART: 0x5A[0m
[0;32mI (4151) IR-UART: 0x54[0m
[0;32mI (4151) IR-UART: 0x08[0m
[0;32mI (4151) IR-UART: 0x09[0m
[0;32mI (4151) IR-UART: 0x00[0m
[0;32mI (4151) IR-UART: 0x34[0m
[0;32mI (4151) IR-UART: 0x98[0m
[0;32mI (4161) IR-UART: 0x7A[0m
[0;32mI (4161) IR-UART: 0xB5[0m
[0;32mI (4161) IR-UART: 0x97[0m
[0;32mI (4161) IR-UART: 0x74[0m
[0;32mI (4171) IR-UART: 0x17[0m
[0;32mI (4171) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4391) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=10)[0m
[0;32mI (4451) IR-UART: 0x5A[0m
[0;32mI (4451) IR-UART: 0x54[0m
[0;32mI (4451) IR-UART: 0x08[0m
[0;32mI (4451) IR-UART: 0x0A[0m
[0;32mI (4451) IR-UART: 0x00[0m
[0;32mI (4451) IR-UART: 0x34[0m
[0;32mI (4451) IR-UART: 0x98[0m
[0;32mI (4461) IR-UART: 0x7A[0m
[0;32mI (4461) IR-UART: 0xB5[0m
[0;32mI (4461) IR-UART: 0x97[0m
[0;32mI (4461) IR-UART: 0x74[0m
[0;32mI (4471) IR-UART: 0xCC[0m
[0;32mI (4471) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4691) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=11)[0m
[0;32mI (4751) IR-UART: 0x5A[0m
[0;32mI (4751) IR-UART: 0x54[0m
[0;32mI (4751) IR-UART: 0x08[0m
[0;32mI (4751) IR-UART: 0x0B[0m
[0;32mI (4751) IR-UART: 0x00[0m
[0;32mI (4751) IR-UART: 0x34[0m
[0;32mI (4751) IR-UART: 0x98[0m
[0;32mI (4761) IR-UART: 0x7A[0m
[0;32mI (4761) IR-UART: 0xB5[0m
[0;32mI (4761) IR-UART: 0x97[0m
[0;32mI (4761) IR-UART: 0x74[0m
[0;32mI (4771) IR-UART: 0x85[0m
[0;32mI (4771) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4991) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=12)[0m
[0;32mI (5051) IR-UART: 0x5A[0m
[0;32mI (5051) IR-UART: 0x54[0m
[0;32mI (5051) IR-UART: 0x08[0m
[0;32mI (5051) IR-UART: 0x0C[0m
[0;32mI (5051) IR-UART: 0x00[0m
[0;32mI (5051) IR-UART: 0x34[0m
[0;32mI (5051) IR-UART: 0x98[0m
[0;32mI (5061) IR-UART: 0x7A[0m
[0;32mI (5061) IR-UART: 0xB5[0m
[0;32mI (5061) IR-UART: 0x97[0m
[0;32mI (5061) IR-UART: 0x74[0m
[0;32mI (5071) IR-UART: 0x4B[0m
[0;32mI (5071) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (5291) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=13)[0m
[0;32mI (5351) IR-UART: 0x5A[0m
[0;32mI (5351) IR-UART: 0x54[0m
[0;32mI (5351) IR-UART: 0x08[0m
[0;32mI (5351) IR-UART: 0x0D[0m
[0;32mI (5351) IR-UART: 0x00[0m
[0;32mI (5351) IR-UART: 0x34[0m
[0;32mI (5351) IR-UART: 0x98[0m
[0;32mI (5361) IR-UART: 0x7A[0m
[0;32mI (5361) IR-UART: 0xB5[0m
[0;32mI (5361) IR-UART: 0x97[0m
[0;32mI (5361) IR-UART: 0x74[0m
[0;32mI (5371) IR-UART: 0x02[0m
[0;32mI (5371) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (5591) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=14)[0m
[0;32mI (5651) IR-UART: 0x5A[0m
[0;32mI (5651) IR-UART: 0x54[0m
[0;32mI (5651) IR-UART: 0x08[0m
[0;32mI (5651) IR-UART: 0x0E[0m
[0;32mI (5651) IR-UART: 0x00[0m
[0;32mI (5651) IR-UART: 0x34[0m
[0;32mI (5651) IR-UART: 0x98[0m
[0;32mI (5661) IR-UART: 0x7A[0m
[0;32mI (5661) IR-UART: 0xB5[0m
[0;32mI (5661) IR-UART: 0x97[0m
[0;32mI (5661) IR-UART: 0x74[0m
[0;32mI (5671) IR-UART: 0xD9[0m
[0;32mI (5671) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (5891) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=15)[0m
[0;32mI (5951) IR-UART: 0x5A[0m
[0;32mI (5951) IR-UART: 0x54[0m
[0;32mI (5951) IR-UART: 0x08[0m
[0;32mI (5951) IR-UART: 0x0F[0m
[0;32mI (5951) IR-UART: 0x00[0m
[0;32mI (5951) IR-UART: 0x34[0m
[0;32mI (5951) IR-UART: 0x98[0m
[0;32mI (5961) IR-UART: 0x7A[0m
[0;32mI (5961) IR-UART: 0xB5[0m
[0;32mI (5961) IR-UART: 0x97[0m
[0;32mI (5961) IR-UART: 0x74[0m
[0;32mI (5971) IR-UART: 0x90[0m
[0;32mI (5971) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (6191) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=16)[0m
[0;32mI (6251) IR-UART: 0x5A[0m
[0;32mI (6251) IR-UART: 0x54[0m
[0;32mI (6251) IR-UART: 0x08[0m
[0;32mI (6251) IR-UART: 0x10[0m
[0;32mI (6251) IR-UART: 0x00[0m
[0;32mI (6251) IR-UART: 0x34[0m
[0;32mI (6251) IR-UART: 0x98[0m
[0;32mI (6261) IR-UART: 0x7A[0m
[0;32mI (6261) IR-UART: 0xB5[0m
[0;32mI (6261) IR-UART: 0x97[0m
[0;32mI (6261) IR-UART: 0x74[0m
[0;32mI (6271) IR-UART: 0x20[0m
[0;32mI (6271) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (6491) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=17)[0m
[0;32mI (6551) IR-UART: 0x5A[0m
[0;32mI (6551) IR-UART: 0x54[0m
[0;32mI (6551) IR-UART: 0x08[0m
[0;32mI (6551) IR-UART: 0x11[0m
[0;32mI (6551) IR-UART: 0x00[0m
[0;32mI (6551) IR-UART: 0x34[0m
[0;32mI (6551) IR-UART: 0x98[0m
[0;32mI (6561) IR-UART: 0x7A[0m
[0;32mI (6561) IR-UART: 0xB5[0m
[0;32mI (6561) IR-UART: 0x97[0m
[0;32mI (6561) IR-UART: 0x74[0m
[0;32mI (6571) IR-UART: 0x69[0m
[0;32mI (6571) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (6791) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=18)[0m
[0;32mI (6851) IR-UART: 0x5A[0m
[0;32mI (6851) IR-UART: 0x54[0m
[0;32mI (6851) IR-UART: 0x08[0m
[0;32mI (6851) IR-UART: 0x12[0m
[0;32mI (6851) IR-UART: 0x00[0m
[0;32mI (6851) IR-UART: 0x34[0m
[0;32mI (6851) IR-UART: 0x98[0m
[0;32mI (6861) IR-UART: 0x7A[0m
[0;32mI (6861) IR-UART: 0xB5[0m
[0;32mI (6861) IR-UART: 0x97[0m
[0;32mI (6861) IR-UART: 0x74[0m
[0;32mI (6871) IR-UART: 0xB2[0m
[0;32mI (6871) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=19)[0m
[0;32mI (7151) IR-UART: 0x5A[0m
[0;32mI (7151) IR-UART: 0x54[0m
[0;32mI (7151) IR-UART: 0x08[0m
[0;32mI (7151) IR-UART: 0x13[0m
[0;32mI (7151) IR-UART: 0x00[0m
[0;32mI (7151) IR-UART: 0x34[0m
[0;32mI (7151) IR-UART: 0x98[0m
[0;32mI (7161) IR-UART: 0x7A[0m
[0;32mI (7161) IR-UART: 0xB5[0m
[0;32mI (7161) IR-UART: 0x97[0m
[0;32mI (7161) IR-UART: 0x74[0m
[0;32mI (7171) IR-UART: 0xFB[0m
[0;32mI (7171) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7391) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=20)[0m
[0;32mI (7451) IR-UART: 0x5A[0m
[0;32mI (7451) IR-UART: 0x54[0m
[0;32mI (7451) IR-UART: 0x08[0m
[0;32mI (7451) IR-UART: 0x14[0m
[0;32mI (7451) IR-UART: 0x00[0m
[0;32mI (7451) IR-UART: 0x34[0m
[0;32mI (7451) IR-UART: 0x98[0m
[0;32mI (7461) IR-UART: 0x7A[0m
[0;32mI (7461) IR-UART: 0xB5[0m
[0;32mI (7461) IR-UART: 0x97[0m
[0;32mI (7461) IR-UART: 0x74[0m
[0;32mI (7471) IR-UART: 0x35[0m
[0;32mI (7471) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7691) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=21)[0m
[0;32mI (7751) IR-UART: 0x5A[0m
[0;32mI (7751) IR-UART: 0x54[0m
[0;32mI (7751) IR-UART: 0x08[0m
[0;32mI (7751) IR-UART: 0x15[0m
[0;32mI (7751) IR-UART: 0x00[0m
[0;32mI (7751) IR-UART: 0x34[0m
[0;32mI (7751) IR-UART: 0x98[0m
[0;32mI (7761) IR-UART: 0x7A[0m
[0;32mI (7761) IR-UART: 0xB5[0m
[0;32mI (7761) IR-UART: 0x97[0m
[0;32mI (7761) IR-UART: 0x74[0m
[0;32mI (7771) IR-UART: 0x7C[0m
[0;32mI (7771) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7991) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=22)[0m
[0;32mI (8051) IR-UART: 0x5A[0m
[0;32mI (8051) IR-UART: 0x54[0m
[0;32mI (8051) IR-UART: 0x08[0m
[0;32mI (8051) IR-UART: 0x16[0m
[0;32mI (8051) IR-UART: 0x00[0m
[0;32mI (8051) IR-UART: 0x34[0m
[0;32mI (8051) IR-UART: 0x98[0m
[0;32mI (8061) IR-UART: 0x7A[0m
[0;32mI (8061) IR-UART: 0xB5[0m
[0;32mI (8061) IR-UART: 0x97[0m
[0;32mI (8061) IR-UART: 0x74[0m
[0;32mI (8071) IR-UART: 0xA7[0m
[0;32mI (8071) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (8291) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=23)[0m
[0;32mI (8351) IR-UART: 0x5A[0m
[0;32mI (8351) IR-UART: 0x54[0m
[0;32mI (8351) IR-UART: 0x08[0m
[0;32mI (8351) IR-UART: 0x17[0m
[0;32mI (8351) IR-UART: 0x00[0m
[0;32mI (8351) IR-UART: 0x34[0m
[0;32mI (8351) IR-UART: 0x98[0m
[0;32mI (8361) IR-UART: 0x7A[0m
[0;32mI (8361) IR-UART: 0xB5[0m
[0;32mI (8361) IR-UART: 0x97[0m
[0;32mI (8361) IR-UART: 0x74[0m
[0;32mI (8371) IR-UART: 0xEE[0m
[0;32mI (8371) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (8591) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=24)[0m
[0;32mI (8651) IR-UART: 0x5A[0m
[0;32mI (8651) IR-UART: 0x54[0m
[0;32mI (8651) IR-UART: 0x08[0m
[0;32mI (8651) IR-UART: 0x18[0m
[0;32mI (8651) IR-UART: 0x00[0m
[0;32mI (8651) IR-UART: 0x34[0m
[0;32mI (8651) IR-UART: 0x98[0m
[0;32mI (8661) IR-UART: 0x7A[0m
[0;32mI (8661) IR-UART: 0xB5[0m
[0;32mI (8661) IR-UART: 0x97[0m
[0;32mI (8661) IR-UART: 0x74[0m
[0;32mI (8671) IR-UART: 0x0A[0m
[0;32mI (8671) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (8891) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=25)[0m
[0;32mI (8951) IR-UART: 0x5A[0m
[0;32mI (8951) IR-UART: 0x54[0m
[0;32mI (8951) IR-UART: 0x08[0m
[0;32mI (8951) IR-UART: 0x19[0m
[0;32mI (8951) IR-UART: 0x00[0m
[0;32mI (8951) IR-UART: 0x34[0m
[0;32mI (8951) IR-UART: 0x98[0m
[0;32mI (8961) IR-UART: 0x7A[0m
[0;32mI (8961) IR-UART: 0xB5[0m
[0;32mI (8961) IR-UART: 0x97[0m
[0;32mI (8961) IR-UART: 0x74[0m
[0;32mI (8971) IR-UART: 0x43[0m
[0;32mI (8971) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (9191) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=26)[0m
[0;32mI (9251) IR-UART: 0x5A[0m
[0;32mI (9251) IR-UART: 0x54[0m
[0;32mI (9251) IR-UART: 0x08[0m
[0;32mI (9251) IR-UART: 0x1A[0m
[0;32mI (9251) IR-UART: 0x00[0m
[0;32mI (9251) IR-UART: 0x34[0m
[0;32mI (9251) IR-UART: 0x98[0m
[0;32mI (9261) IR-UART: 0x7A[0m
[0;32mI (9261) IR-UART: 0xB5[0m
[0;32mI (9261) IR-UART: 0x97[0m
[0;32mI (9261) IR-UART: 0x74[0m
[0;32mI (9271) IR-UART: 0x98[0m
[0;32mI (9271) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (9491) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=27)[0m
[0;32mI (9551) IR-UART: 0x5A[0m
[0;32mI (9551) IR-UART: 0x54[0m
[0;32mI (9551) IR-UART: 0x08[0m
[0;32mI (9551) IR-UART: 0x1B[0m
[0;32mI (9551) IR-UART: 0x00[0m
[0;32mI (9551) IR-UART: 0x34[0m
[0;32mI (9551) IR-UART: 0x98[0m
[0;32mI (9561) IR-UART: 0x7A[0m
[0;32mI (9561) IR-UART: 0xB5[0m
[0;32mI (9561) IR-UART: 0x97[0m
[0;32mI (9561) IR-UART: 0x74[0m
[0;32mI (9571) IR-UART: 0xD1[0m
[0;32mI (9571) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (9791) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=28)[0m
[0;32mI (9851) IR-UART: 0x5A[0m
[0;32mI (9851) IR-UART: 0x54[0m
[0;32mI (9851) IR-UART: 0x08[0m
[0;32mI (9851) IR-UART: 0x1C[0m
[0;32mI (9851) IR-UART: 0x00[0m
[0;32mI (9851) IR-UART: 0x34[0m
[0;32mI (9851) IR-UART: 0x98[0m
[0;32mI (9861) IR-UART: 0x7A[0m
[0;32mI (9861) IR-UART: 0xB5[0m
[0;32mI (9861) IR-UART: 0x97[0m
[0;32mI (9861) IR-UART: 0x74[0m
[0;32mI (9871) IR-UART: 0x1F[0m
[0;32mI (9871) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (10091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=29)[0m
[0;32mI (10151) IR-UART: 0x5A[0m
[0;32mI (10151) IR-UART: 0x54[0m
[0;32mI (10151) IR-UART: 0x08[0m
[0;32mI (10151) IR-UART: 0x1D[0m
[0;32mI (10151) IR-UART: 0x00[0m
[0;32mI (10151) IR-UART: 0x34[0m
[0;32mI (10151) IR-UART: 0x98[0m
[0;32mI (10161) IR-UART: 0x7A[0m
[0;32mI (10161) IR-UART: 0xB5[0m
[0;32mI (10161) IR-UART: 0x97[0m
[0;32mI (10171) IR-UART: 0x74[0m
[0;32mI (10171) IR-UART: 0x56[0m
[0;32mI (10171) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (10391) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=30)[0m
[0;32mI (10451) IR-UART: 0x5A[0m
[0;32mI (10451) IR-UART: 0x54[0m
[0;32mI (10451) IR-UART: 0x08[0m
[0;32mI (10451) IR-UART: 0x1E[0m
[0;32mI (10451) IR-UART: 0x00[0m
[0;32mI (10451) IR-UART: 0x34[0m
[0;32mI (10451) IR-UART: 0x98[0m
[0;32mI (10461) IR-UART: 0x7A[0m
[0;32mI (10461) IR-UART: 0xB5[0m
[0;32mI (10461) IR-UART: 0x97[0m
[0;32mI (10471) IR-UART: 0x74[0m
[0;32mI (10471) IR-UART: 0x8D[0m
[0;32mI (10471) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (10691) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=31)[0m
[0;32mI (10751) IR-UART: 0x5A[0m
[0;32mI (10751) IR-UART: 0x54[0m
[0;32mI (10751) IR-UART: 0x08[0m
[0;32mI (10751) IR-UART: 0x1F[0m
[0;32mI (10751) IR-UART: 0x00[0m
[0;32mI (10751) IR-UART: 0x34[0m
[0;32mI (10751) IR-UART: 0x98[0m
[0;32mI (10761) IR-UART: 0x7A[0m
[0;32mI (10761) IR-UART: 0xB5[0m
[0;32mI (10761) IR-UART: 0x97[0m
[0;32mI (10771) IR-UART: 0x74[0m
[0;32mI (10771) IR-UART: 0xC4[0m
[0;32mI (10771) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (10991) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=32)[0m
[0;32mI (11051) IR-UART: 0x5A[0m
[0;32mI (11051) IR-UART: 0x54[0m
[0;32mI (11051) IR-UART: 0x08[0m
[0;32mI (11051) IR-UART: 0x20[0m
[0;32mI (11051) IR-UART: 0x00[0m
[0;32mI (11051) IR-UART: 0x34[0m
[0;32mI (11051) IR-UART: 0x98[0m
[0;32mI (11061) IR-UART: 0x7A[0m
[0;32mI (11061) IR-UART: 0xB5[0m
[0;32mI (11061) IR-UART: 0x97[0m
[0;32mI (11071) IR-UART: 0x74[0m
[0;32mI (11071) IR-UART: 0xDC[0m
[0;32mI (11071) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (11291) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=33)[0m
[0;32mI (11351) IR-UART: 0x5A[0m
[0;32mI (11351) IR-UART: 0x54[0m
[0;32mI (11351) IR-UART: 0x08[0m
[0;32mI (11351) IR-UART: 0x21[0m
[0;32mI (11351) IR-UART: 0x00[0m
[0;32mI (11351) IR-UART: 0x34[0m
[0;32mI (11351) IR-UART: 0x98[0m
[0;32mI (11361) IR-UART: 0x7A[0m
[0;32mI (11361) IR-UART: 0xB5[0m
[0;32mI (11361) IR-UART: 0x97[0m
[0;32mI (11371) IR-UART: 0x74[0m
[0;32mI (11371) IR-UART: 0x95[0m
[0;32mI (11371) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (11591) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=34)[0m
[0;32mI (11651) IR-UART: 0x5A[0m
[0;32mI (11651) IR-UART: 0x54[0m
[0;32mI (11651) IR-UART: 0x08[0m
[0;32mI (11651) IR-UART: 0x22[0m
[0;32mI (11651) IR-UART: 0x00[0m
[0;32mI (11651) IR-UART: 0x34[0m
[0;32mI (11651) IR-UART: 0x98[0m
[0;32mI (11661) IR-UART: 0x7A[0m
[0;32mI (11661) IR-UART: 0xB5[0m
[0;32mI (11661) IR-UART: 0x97[0m
[0;32mI (11671) IR-UART: 0x74[0m
[0;32mI (11671) IR-UART: 0x4E[0m
[0;32mI (11671) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (11891) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=35)[0m
[0;32mI (11951) IR-UART: 0x5A[0m
[0;32mI (11951) IR-UART: 0x54[0m
[0;32mI (11951) IR-UART: 0x08[0m
[0;32mI (11951) IR-UART: 0x23[0m
[0;32mI (11951) IR-UART: 0x00[0m
[0;32mI (11951) IR-UART: 0x34[0m
[0;32mI (11951) IR-UART: 0x98[0m
[0;32mI (11961) IR-UART: 0x7A[0m
[0;32mI (11961) IR-UART: 0xB5[0m
[0;32mI (11961) IR-UART: 0x97[0m
[0;32mI (11971) IR-UART: 0x74[0m
[0;32mI (11971) IR-UART: 0x07[0m
[0;32mI (11971) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (12191) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=36)[0m
[0;32mI (12251) IR-UART: 0x5A[0m
[0;32mI (12251) IR-UART: 0x54[0m
[0;32mI (12251) IR-UART: 0x08[0m
[0;32mI (12251) IR-UART: 0x24[0m
[0;32mI (12251) IR-UART: 0x00[0m
[0;32mI (12251) IR-UART: 0x34[0m
[0;32mI (12251) IR-UART: 0x98[0m
[0;32mI (12261) IR-UART: 0x7A[0m
[0;32mI (12261) IR-UART: 0xB5[0m
[0;32mI (12261) IR-UART: 0x97[0m
[0;32mI (12271) IR-UART: 0x74[0m
[0;32mI (12271) IR-UART: 0xC9[0m
[0;32mI (12271) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (12491) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=37)[0m
[0;32mI (12551) IR-UART: 0x5A[0m
[0;32mI (12551) IR-UART: 0x54[0m
[0;32mI (12551) IR-UART: 0x08[0m
[0;32mI (12551) IR-UART: 0x25[0m
[0;32mI (12551) IR-UART: 0x00[0m
[0;32mI (12551) IR-UART: 0x34[0m
[0;32mI (12551) IR-UART: 0x98[0m
[0;32mI (12561) IR-UART: 0x7A[0m
[0;32mI (12561) IR-UART: 0xB5[0m
[0;32mI (12561) IR-UART: 0x97[0m
[0;32mI (12571) IR-UART: 0x74[0m
[0;32mI (12571) IR-UART: 0x80[0m
[0;32mI (12571) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (12791) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=38)[0m
[0;32mI (12851) IR-UART: 0x5A[0m
[0;32mI (12851) IR-UART: 0x54[0m
[0;32mI (12851) IR-UART: 0x08[0m
[0;32mI (12851) IR-UART: 0x26[0m
[0;32mI (12851) IR-UART: 0x00[0m
[0;32mI (12851) IR-UART: 0x34[0m
[0;32mI (12851) IR-UART: 0x98[0m
[0;32mI (12861) IR-UART: 0x7A[0m
[0;32mI (12861) IR-UART: 0xB5[0m
[0;32mI (12861) IR-UART: 0x97[0m
[0;32mI (12871) IR-UART: 0x74[0m
[0;32mI (12871) IR-UART: 0x5B[0m
[0;32mI (12871) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (13091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=39)[0m
[0;32mI (13151) IR-UART: 0x5A[0m
[0;32mI (13151) IR-UART: 0x54[0m
[0;32mI (13151) IR-UART: 0x08[0m
[0;32mI (13151) IR-UART: 0x27[0m
[0;32mI (13151) IR-UART: 0x00[0m
[0;32mI (13151) IR-UART: 0x34[0m
[0;32mI (13151) IR-UART: 0x98[0m
[0;32mI (13161) IR-UART: 0x7A[0m
[0;32mI (13161) IR-UART: 0xB5[0m
[0;32mI (13161) IR-UART: 0x97[0m
[0;32mI (13171) IR-UART: 0x74[0m
[0;32mI (13171) IR-UART: 0x12[0m
[0;32mI (13171) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (13391) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=40)[0m
[0;32mI (13451) IR-UART: 0x5A[0m
[0;32mI (13451) IR-UART: 0x54[0m
[0;32mI (13451) IR-UART: 0x08[0m
[0;32mI (13451) IR-UART: 0x28[0m
[0;32mI (13451) IR-UART: 0x00[0m
[0;32mI (13451) IR-UART: 0x34[0m
[0;32mI (13451) IR-UART: 0x98[0m
[0;32mI (13461) IR-UART: 0x7A[0m
[0;32mI (13461) IR-UART: 0xB5[0m
[0;32mI (13461) IR-UART: 0x97[0m
[0;32mI (13471) IR-UART: 0x74[0m
[0;32mI (13471) IR-UART: 0xF6[0m
[0;32mI (13471) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (13691) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=41)[0m
[0;32mI (13751) IR-UART: 0x5A[0m
[0;32mI (13751) IR-UART: 0x54[0m
[0;32mI (13751) IR-UART: 0x08[0m
[0;32mI (13751) IR-UART: 0x29[0m
[0;32mI (13751) IR-UART: 0x00[0m
[0;32mI (13751) IR-UART: 0x34[0m
[0;32mI (13751) IR-UART: 0x98[0m
[0;32mI (13761) IR-UART: 0x7A[0m
[0;32mI (13761) IR-UART: 0xB5[0m
[0;32mI (13761) IR-UART: 0x97[0m
[0;32mI (13771) IR-UART: 0x74[0m
[0;32mI (13771) IR-UART: 0xBF[0m
[0;32mI (13771) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (13991) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=42)[0m
[0;32mI (14051) IR-UART: 0x5A[0m
[0;32mI (14051) IR-UART: 0x54[0m
[0;32mI (14051) IR-UART: 0x08[0m
[0;32mI (14051) IR-UART: 0x2A[0m
[0;32mI (14051) IR-UART: 0x00[0m
[0;32mI (14051) IR-UART: 0x34[0m
[0;32mI (14051) IR-UART: 0x98[0m
[0;32mI (14061) IR-UART: 0x7A[0m
[0;32mI (14061) IR-UART: 0xB5[0m
[0;32mI (14061) IR-UART: 0x97[0m
[0;32mI (14071) IR-UART: 0x74[0m
[0;32mI (14071) IR-UART: 0x64[0m
[0;32mI (14071) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (14291) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=43)[0m
[0;32mI (14351) IR-UART: 0x5A[0m
[0;32mI (14351) IR-UART: 0x54[0m
[0;32mI (14351) IR-UART: 0x08[0m
[0;32mI (14351) IR-UART: 0x2B[0m
[0;32mI (14351) IR-UART: 0x00[0m
[0;32mI (14351) IR-UART: 0x34[0m
[0;32mI (14351) IR-UART: 0x98[0m
[0;32mI (14361) IR-UART: 0x7A[0m
[0;32mI (14361) IR-UART: 0xB5[0m
[0;32mI (14361) IR-UART: 0x97[0m
[0;32mI (14371) IR-UART: 0x74[0m
[0;32mI (14371) IR-UART: 0x2D[0m
[0;32mI (14371) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (14591) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=44)[0m
[0;32mI (14651) IR-UART: 0x5A[0m
[0;32mI (14651) IR-UART: 0x54[0m
[0;32mI (14651) IR-UART: 0x08[0m
[0;32mI (14651) IR-UART: 0x2C[0m
[0;32mI (14651) IR-UART: 0x00[0m
[0;32mI (14651) IR-UART: 0x34[0m
[0;32mI (14651) IR-UART: 0x98[0m
[0;32mI (14661) IR-UART: 0x7A[0m
[0;32mI (14661) IR-UART: 0xB5[0m
[0;32mI (14661) IR-UART: 0x97[0m
[0;32mI (14671) IR-UART: 0x74[0m
[0;32mI (14671) IR-UART: 0xE3[0m
[0;32mI (14671) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (14891) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=45)[0m
[0;32mI (14951) IR-UART: 0x5A[0m
[0;32mI (14951) IR-UART: 0x54[0m
[0;32mI (14951) IR-UART: 0x08[0m
[0;32mI (14951) IR-UART: 0x2D[0m
[0;32mI (14951) IR-UART: 0x00[0m
[0;32mI (14951) IR-UART: 0x34[0m
[0;32mI (14951) IR-UART: 0x98[0m
[0;32mI (14961) IR-UART: 0x7A[0m
[0;32mI (14961) IR-UART: 0xB5[0m
[0;32mI (14961) IR-UART: 0x97[0m
[0;32mI (14971) IR-UART: 0x74[0m
[0;32mI (14971) IR-UART: 0xAA[0m
[0;32mI (14971) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (15191) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=46)[0m
[0;32mI (15251) IR-UART: 0x5A[0m
[0;32mI (15251) IR-UART: 0x54[0m
[0;32mI (15251) IR-UART: 0x08[0m
[0;32mI (15251) IR-UART: 0x2E[0m
[0;32mI (15251) IR-UART: 0x00[0m
[0;32mI (15251) IR-UART: 0x34[0m
[0;32mI (15251) IR-UART: 0x98[0m
[0;32mI (15261) IR-UART: 0x7A[0m
[0;32mI (15261) IR-UART: 0xB5[0m
[0;32mI (15261) IR-UART: 0x97[0m
[0;32mI (15271) IR-UART: 0x74[0m
[0;32mI (15271) IR-UART: 0x71[0m
[0;32mI (15271) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (15491) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=47)[0m
[0;32mI (15551) IR-UART: 0x5A[0m
[0;32mI (15551) IR-UART: 0x54[0m
[0;32mI (15551) IR-UART: 0x08[0m
[0;32mI (15551) IR-UART: 0x2F[0m
[0;32mI (15551) IR-UART: 0x00[0m
[0;32mI (15551) IR-UART: 0x34[0m
[0;32mI (15551) IR-UART: 0x98[0m
[0;32mI (15561) IR-UART: 0x7A[0m
[0;32mI (15561) IR-UART: 0xB5[0m
[0;32mI (15561) IR-UART: 0x97[0m
[0;32mI (15571) IR-UART: 0x74[0m
[0;32mI (15571) IR-UART: 0x38[0m
[0;32mI (15571) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (15791) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=48)[0m
[0;32mI (15851) IR-UART: 0x5A[0m
[0;32mI (15851) IR-UART: 0x54[0m
[0;32mI (15851) IR-UART: 0x08[0m
[0;32mI (15851) IR-UART: 0x30[0m
[0;32mI (15851) IR-UART: 0x00[0m
[0;32mI (15851) IR-UART: 0x34[0m
[0;32mI (15851) IR-UART: 0x98[0m
[0;32mI (15861) IR-UART: 0x7A[0m
[0;32mI (15861) IR-UART: 0xB5[0m
[0;32mI (15861) IR-UART: 0x97[0m
[0;32mI (15871) IR-UART: 0x74[0m
[0;32mI (15871) IR-UART: 0x88[0m
[0;32mI (15871) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (16091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=49)[0m
[0;32mI (16151) IR-UART: 0x5A[0m
[0;32mI (16151) IR-UART: 0x54[0m
[0;32mI (16151) IR-UART: 0x08[0m
[0;32mI (16151) IR-UART: 0x31[0m
[0;32mI (16151) IR-UART: 0x00[0m
[0;32mI (16151) IR-UART: 0x34[0m
[0;32mI (16151) IR-UART: 0x98[0m
[0;32mI (16161) IR-UART: 0x7A[0m
[0;32mI (16161) IR-UART: 0xB5[0m
[0;32mI (16161) IR-UART: 0x97[0m
[0;32mI (16171) IR-UART: 0x74[0m
[0;32mI (16171) IR-UART: 0xC1[0m
[0;32mI (16171) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (16391) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=50)[0m
[0;32mI (16451) IR-UART: 0x5A[0m
[0;32mI (16451) IR-UART: 0x54[0m
[0;32mI (16451) IR-UART: 0x08[0m
[0;32mI (16451) IR-UART: 0x32[0m
[0;32mI (16451) IR-UART: 0x00[0m
[0;32mI (16451) IR-UART: 0x34[0m
[0;32mI (16451) IR-UART: 0x98[0m
[0;32mI (16461) IR-UART: 0x7A[0m
[0;32mI (16461) IR-UART: 0xB5[0m
[0;32mI (16461) IR-UART: 0x97[0m
[0;32mI (16471) IR-UART: 0x74[0m
[0;32mI (16471) IR-UART: 0x1A[0m
[0;32mI (16471) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (16691) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=51)[0m
[0;32mI (16751) IR-UART: 0x5A[0m
[0;32mI (16751) IR-UART: 0x54[0m
[0;32mI (16751) IR-UART: 0x08[0m
[0;32mI (16751) IR-UART: 0x33[0m
[0;32mI (16751) IR-UART: 0x00[0m
[0;32mI (16751) IR-UART: 0x34[0m
[0;32mI (16751) IR-UART: 0x98[0m
[0;32mI (16761) IR-UART: 0x7A[0m
[0;32mI (16761) IR-UART: 0xB5[0m
[0;32mI (16761) IR-UART: 0x97[0m
[0;32mI (16771) IR-UART: 0x74[0m
[0;32mI (16771) IR-UART: 0x53[0m
[0;32mI (16771) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (16991) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=52)[0m
[0;32mI (17051) IR-UART: 0x5A[0m
[0;32mI (17051) IR-UART: 0x54[0m
[0;32mI (17051) IR-UART: 0x08[0m
[0;32mI (17051) IR-UART: 0x34[0m
[0;32mI (17051) IR-UART: 0x00[0m
[0;32mI (17051) IR-UART: 0x34[0m
[0;32mI (17051) IR-UART: 0x98[0m
[0;32mI (17061) IR-UART: 0x7A[0m
[0;32mI (17061) IR-UART: 0xB5[0m
[0;32mI (17061) IR-UART: 0x97[0m
[0;32mI (17071) IR-UART: 0x74[0m
[0;32mI (17071) IR-UART: 0x9D[0m
[0;32mI (17071) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (17291) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=53)[0m
[0;32mI (17351) IR-UART: 0x5A[0m
[0;32mI (17351) IR-UART: 0x54[0m
[0;32mI (17351) IR-UART: 0x08[0m
[0;32mI (17351) IR-UART: 0x35[0m
[0;32mI (17351) IR-UART: 0x00[0m
[0;32mI (17351) IR-UART: 0x34[0m
[0;32mI (17351) IR-UART: 0x98[0m
[0;32mI (17361) IR-UART: 0x7A[0m
[0;32mI (17361) IR-UART: 0xB5[0m
[0;32mI (17361) IR-UART: 0x97[0m
[0;32mI (17371) IR-UART: 0x74[0m
[0;32mI (17371) IR-UART: 0xD4[0m
[0;32mI (17371) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (17591) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=54)[0m
[0;32mI (17651) IR-UART: 0x5A[0m
[0;32mI (17651) IR-UART: 0x54[0m
[0;32mI (17651) IR-UART: 0x08[0m
[0;32mI (17651) IR-UART: 0x36[0m
[0;32mI (17651) IR-UART: 0x00[0m
[0;32mI (17651) IR-UART: 0x34[0m
[0;32mI (17651) IR-UART: 0x98[0m
[0;32mI (17661) IR-UART: 0x7A[0m
[0;32mI (17661) IR-UART: 0xB5[0m
[0;32mI (17661) IR-UART: 0x97[0m
[0;32mI (17671) IR-UART: 0x74[0m
[0;32mI (17671) IR-UART: 0x0F[0m
[0;32mI (17671) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (17891) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=55)[0m
[0;32mI (17951) IR-UART: 0x5A[0m
[0;32mI (17951) IR-UART: 0x54[0m
[0;32mI (17951) IR-UART: 0x08[0m
[0;32mI (17951) IR-UART: 0x37[0m
[0;32mI (17951) IR-UART: 0x00[0m
[0;32mI (17951) IR-UART: 0x34[0m
[0;32mI (17951) IR-UART: 0x98[0m
[0;32mI (17961) IR-UART: 0x7A[0m
[0;32mI (17961) IR-UART: 0xB5[0m
[0;32mI (17961) IR-UART: 0x97[0m
[0;32mI (17971) IR-UART: 0x74[0m
[0;32mI (17971) IR-UART: 0x46[0m
[0;32mI (17971) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (18191) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=56)[0m
[0;32mI (18251) IR-UART: 0x5A[0m
[0;32mI (18251) IR-UART: 0x54[0m
[0;32mI (18251) IR-UART: 0x08[0m
[0;32mI (18251) IR-UART: 0x38[0m
[0;32mI (18251) IR-UART: 0x00[0m
[0;32mI (18251) IR-UART: 0x34[0m
[0;32mI (18251) IR-UART: 0x98[0m
[0;32mI (18261) IR-UART: 0x7A[0m
[0;32mI (18261) IR-UART: 0xB5[0m
[0;32mI (18261) IR-UART: 0x97[0m
[0;32mI (18271) IR-UART: 0x74[0m
[0;32mI (18271) IR-UART: 0xA2[0m
[0;32mI (18271) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (18491) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=57)[0m
[0;32mI (18551) IR-UART: 0x5A[0m
[0;32mI (18551) IR-UART: 0x54[0m
[0;32mI (18551) IR-UART: 0x08[0m
[0;32mI (18551) IR-UART: 0x39[0m
[0;32mI (18551) IR-UART: 0x00[0m
[0;32mI (18551) IR-UART: 0x34[0m
[0;32mI (18551) IR-UART: 0x98[0m
[0;32mI (18561) IR-UART: 0x7A[0m
[0;32mI (18561) IR-UART: 0xB5[0m
[0;32mI (18561) IR-UART: 0x97[0m
[0;32mI (18571) IR-UART: 0x74[0m
[0;32mI (18571) IR-UART: 0xEB[0m
[0;32mI (18571) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (18791) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=58)[0m
[0;32mI (18851) IR-UART: 0x5A[0m
[0;32mI (18851) IR-UART: 0x54[0m
[0;32mI (18851) IR-UART: 0x08[0m
[0;32mI (18851) IR-UART: 0x3A[0m
[0;32mI (18851) IR-UART: 0x00[0m
[0;32mI (18851) IR-UART: 0x34[0m
[0;32mI (18851) IR-UART: 0x98[0m
[0;32mI (18861) IR-UART: 0x7A[0m
[0;32mI (18861) IR-UART: 0xB5[0m
[0;32mI (18861) IR-UART: 0x97[0m
[0;32mI (18871) IR-UART: 0x74[0m
[0;32mI (18871) IR-UART: 0x30[0m
[0;32mI (18871) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (19091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=59)[0m
[0;32mI (19151) IR-UART: 0x5A[0m
[0;32mI (19151) IR-UART: 0x54[0m
[0;32mI (19151) IR-UART: 0x08[0m
[0;32mI (19151) IR-UART: 0x3B[0m
[0;32mI (19151) IR-UART: 0x00[0m
[0;32mI (19151) IR-UART: 0x34[0m
[0;32mI (19151) IR-UART: 0x98[0m
[0;32mI (19161) IR-UART: 0x7A[0m
[0;32mI (19161) IR-UART: 0xB5[0m
[0;32mI (19161) IR-UART: 0x97[0m
[0;32mI (19171) IR-UART: 0x74[0m
[0;32mI (19171) IR-UART: 0x79[0m
[0;32mI (19171) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (19391) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=60)[0m
[0;32mI (19451) IR-UART: 0x5A[0m
[0;32mI (19451) IR-UART: 0x54[0m
[0;32mI (19451) IR-UART: 0x08[0m
[0;32mI (19451) IR-UART: 0x3C[0m
[0;32mI (19451) IR-UART: 0x00[0m
[0;32mI (19451) IR-UART: 0x34[0m
[0;32mI (19451) IR-UART: 0x98[0m
[0;32mI (19461) IR-UART: 0x7A[0m
[0;32mI (19461) IR-UART: 0xB5[0m
[0;32mI (19461) IR-UART: 0x97[0m
[0;32mI (19471) IR-UART: 0x74[0m
[0;32mI (19471) IR-UART: 0xB7[0m
[0;32mI (19471) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (19691) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=61)[0m
[0;32mI (19751) IR-UART: 0x5A[0m
[0;32mI (19751) IR-UART: 0x54[0m
[0;32mI (19751) IR-UART: 0x08[0m
[0;32mI (19751) IR-UART: 0x3D[0m
[0;32mI (19751) IR-UART: 0x00[0m
[0;32mI (19751) IR-UART: 0x34[0m
[0;32mI (19751) IR-UART: 0x98[0m
[0;32mI (19761) IR-UART: 0x7A[0m
[0;32mI (19761) IR-UART: 0xB5[0m
[0;32mI (19761) IR-UART: 0x97[0m
[0;32mI (19771) IR-UART: 0x74[0m
[0;32mI (19771) IR-UART: 0xFE[0m
[0;32mI (19771) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (19991) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=62)[0m
[0;32mI (20051) IR-UART: 0x5A[0m
[0;32mI (20051) IR-UART: 0x54[0m
[0;32mI (20051) IR-UART: 0x08[0m
[0;32mI (20051) IR-UART: 0x3E[0m
[0;32mI (20051) IR-UART: 0x00[0m
[0;32mI (20051) IR-UART: 0x34[0m
[0;32mI (20051) IR-UART: 0x98[0m
[0;32mI (20061) IR-UART: 0x7A[0m
[0;32mI (20061) IR-UART: 0xB5[0m
[0;32mI (20061) IR-UART: 0x97[0m
[0;32mI (20071) IR-UART: 0x74[0m
[0;32mI (20071) IR-UART: 0x25[0m
[0;32mI (20071) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (20291) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=63)[0m
[0;32mI (20351) IR-UART: 0x5A[0m
[0;32mI (20351) IR-UART: 0x54[0m
[0;32mI (20351) IR-UART: 0x08[0m
[0;32mI (20351) IR-UART: 0x3F[0m
[0;32mI (20351) IR-UART: 0x00[0m
[0;32mI (20351) IR-UART: 0x34[0m
[0;32mI (20351) IR-UART: 0x98[0m
[0;32mI (20361) IR-UART: 0x7A[0m
[0;32mI (20361) IR-UART: 0xB5[0m
[0;32mI (20361) IR-UART: 0x97[0m
[0;32mI (20371) IR-UART: 0x74[0m
[0;32mI (20371) IR-UART: 0x6C[0m
[0;32mI (20371) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (20591) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=64)[0m
[0;32mI (20651) IR-UART: 0x5A[0m
[0;32mI (20651) IR-UART: 0x54[0m
[0;32mI (20651) IR-UART: 0x08[0m
[0;32mI (20651) IR-UART: 0x40[0m
[0;32mI (20651) IR-UART: 0x00[0m
[0;32mI (20651) IR-UART: 0x34[0m
[0;32mI (20651) IR-UART: 0x98[0m
[0;32mI (20661) IR-UART: 0x7A[0m
[0;32mI (20661) IR-UART: 0xB5[0m
[0;32mI (20661) IR-UART: 0x97[0m
[0;32mI (20671) IR-UART: 0x74[0m
[0;32mI (20671) IR-UART: 0x15[0m
[0;32mI (20671) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (20891) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=65)[0m
[0;32mI (20951) IR-UART: 0x5A[0m
[0;32mI (20951) IR-UART: 0x54[0m
[0;32mI (20951) IR-UART: 0x08[0m
[0;32mI (20951) IR-UART: 0x41[0m
[0;32mI (20951) IR-UART: 0x00[0m
[0;32mI (20951) IR-UART: 0x34[0m
[0;32mI (20951) IR-UART: 0x98[0m
[0;32mI (20961) IR-UART: 0x7A[0m
[0;32mI (20961) IR-UART: 0xB5[0m
[0;32mI (20961) IR-UART: 0x97[0m
[0;32mI (20971) IR-UART: 0x74[0m
[0;32mI (20971) IR-UART: 0x5C[0m
[0;32mI (20971) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (21191) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=66)[0m
[0;32mI (21251) IR-UART: 0x5A[0m
[0;32mI (21251) IR-UART: 0x54[0m
[0;32mI (21251) IR-UART: 0x08[0m
[0;32mI (21251) IR-UART: 0x42[0m
[0;32mI (21251) IR-UART: 0x00[0m
[0;32mI (21251) IR-UART: 0x34[0m
[0;32mI (21251) IR-UART: 0x98[0m
[0;32mI (21261) IR-UART: 0x7A[0m
[0;32mI (21261) IR-UART: 0xB5[0m
[0;32mI (21261) IR-UART: 0x97[0m
[0;32mI (21271) IR-UART: 0x74[0m
[0;32mI (21271) IR-UART: 0x87[0m
[0;32mI (21271) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (21491) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=67)[0m
[0;32mI (21551) IR-UART: 0x5A[0m
[0;32mI (21551) IR-UART: 0x54[0m
[0;32mI (21551) IR-UART: 0x08[0m
[0;32mI (21551) IR-UART: 0x43[0m
[0;32mI (21551) IR-UART: 0x00[0m
[0;32mI (21551) IR-UART: 0x34[0m
[0;32mI (21551) IR-UART: 0x98[0m
[0;32mI (21561) IR-UART: 0x7A[0m
[0;32mI (21561) IR-UART: 0xB5[0m
[0;32mI (21561) IR-UART: 0x97[0m
[0;32mI (21571) IR-UART: 0x74[0m
[0;32mI (21571) IR-UART: 0xCE[0m
[0;32mI (21571) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (21791) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=68)[0m
[0;32mI (21851) IR-UART: 0x5A[0m
[0;32mI (21851) IR-UART: 0x54[0m
[0;32mI (21851) IR-UART: 0x08[0m
[0;32mI (21851) IR-UART: 0x44[0m
[0;32mI (21851) IR-UART: 0x00[0m
[0;32mI (21851) IR-UART: 0x34[0m
[0;32mI (21851) IR-UART: 0x98[0m
[0;32mI (21861) IR-UART: 0x7A[0m
[0;32mI (21861) IR-UART: 0xB5[0m
[0;32mI (21861) IR-UART: 0x97[0m
[0;32mI (21871) IR-UART: 0x74[0m
[0;32mI (21871) IR-UART: 0x00[0m
[0;32mI (21871) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (22091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=69)[0m
[0;32mI (22151) IR-UART: 0x5A[0m
[0;32mI (22151) IR-UART: 0x54[0m
[0;32mI (22151) IR-UART: 0x08[0m
[0;32mI (22151) IR-UART: 0x45[0m
[0;32mI (22151) IR-UART: 0x00[0m
[0;32mI (22151) IR-UART: 0x34[0m
[0;32mI (22151) IR-UART: 0x98[0m
[0;32mI (22161) IR-UART: 0x7A[0m
[0;32mI (22161) IR-UART: 0xB5[0m
[0;32mI (22161) IR-UART: 0x97[0m
[0;32mI (22171) IR-UART: 0x74[0m
[0;32mI (22171) IR-UART: 0x49[0m
[0;32mI (22171) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (22391) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=70)[0m
[0;32mI (22451) IR-UART: 0x5A[0m
[0;32mI (22451) IR-UART: 0x54[0m
[0;32mI (22451) IR-UART: 0x08[0m
[0;32mI (22451) IR-UART: 0x46[0m
[0;32mI (22451) IR-UART: 0x00[0m
[0;32mI (22451) IR-UART: 0x34[0m
[0;32mI (22451) IR-UART: 0x98[0m
[0;32mI (22461) IR-UART: 0x7A[0m
[0;32mI (22461) IR-UART: 0xB5[0m
[0;32mI (22461) IR-UART: 0x97[0m
[0;32mI (22471) IR-UART: 0x74[0m
[0;32mI (22471) IR-UART: 0x92[0m
[0;32mI (22471) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (22691) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=71)[0m
[0;32mI (22751) IR-UART: 0x5A[0m
[0;32mI (22751) IR-UART: 0x54[0m
[0;32mI (22751) IR-UART: 0x08[0m
[0;32mI (22751) IR-UART: 0x47[0m
[0;32mI (22751) IR-UART: 0x00[0m
[0;32mI (22751) IR-UART: 0x34[0m
[0;32mI (22751) IR-UART: 0x98[0m
[0;32mI (22761) IR-UART: 0x7A[0m
[0;32mI (22761) IR-UART: 0xB5[0m
[0;32mI (22761) IR-UART: 0x97[0m
[0;32mI (22771) IR-UART: 0x74[0m
[0;32mI (22771) IR-UART: 0xDB[0m
[0;32mI (22771) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (22991) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=72)[0m
[0;32mI (23051) IR-UART: 0x5A[0m
[0;32mI (23051) IR-UART: 0x54[0m
[0;32mI (23051) IR-UART: 0x08[0m
[0;32mI (23051) IR-UART: 0x48[0m
[0;32mI (23051) IR-UART: 0x00[0m
[0;32mI (23051) IR-UART: 0x34[0m
[0;32mI (23051) IR-UART: 0x98[0m
[0;32mI (23061) IR-UART: 0x7A[0m
[0;32mI (23061) IR-UART: 0xB5[0m
[0;32mI (23061) IR-UART: 0x97[0m
[0;32mI (23071) IR-UART: 0x74[0m
[0;32mI (23071) IR-UART: 0x3F[0m
[0;32mI (23071) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (23291) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=73)[0m
[0;32mI (23351) IR-UART: 0x5A[0m
[0;32mI (23351) IR-UART: 0x54[0m
[0;32mI (23351) IR-UART: 0x08[0m
[0;32mI (23351) IR-UART: 0x49[0m
[0;32mI (23351) IR-UART: 0x00[0m
[0;32mI (23351) IR-UART: 0x34[0m
[0;32mI (23351) IR-UART: 0x98[0m
[0;32mI (23361) IR-UART: 0x7A[0m
[0;32mI (23361) IR-UART: 0xB5[0m
[0;32mI (23361) IR-UART: 0x97[0m
[0;32mI (23371) IR-UART: 0x74[0m
[0;32mI (23371) IR-UART: 0x76[0m
[0;32mI (23371) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (23591) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=74)[0m
[0;32mI (23651) IR-UART: 0x5A[0m
[0;32mI (23651) IR-UART: 0x54[0m
[0;32mI (23651) IR-UART: 0x08[0m
[0;32mI (23651) IR-UART: 0x4A[0m
[0;32mI (23651) IR-UART: 0x00[0m
[0;32mI (23651) IR-UART: 0x34[0m
[0;32mI (23651) IR-UART: 0x98[0m
[0;32mI (23661) IR-UART: 0x7A[0m
[0;32mI (23661) IR-UART: 0xB5[0m
[0;32mI (23661) IR-UART: 0x97[0m
[0;32mI (23671) IR-UART: 0x74[0m
[0;32mI (23671) IR-UART: 0xAD[0m
[0;32mI (23671) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (23891) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=75)[0m
[0;32mI (23951) IR-UART: 0x5A[0m
[0;32mI (23951) IR-UART: 0x54[0m
[0;32mI (23951) IR-UART: 0x08[0m
[0;32mI (23951) IR-UART: 0x4B[0m
[0;32mI (23951) IR-UART: 0x00[0m
[0;32mI (23951) IR-UART: 0x34[0m
[0;32mI (23951) IR-UART: 0x98[0m
[0;32mI (23961) IR-UART: 0x7A[0m
[0;32mI (23961) IR-UART: 0xB5[0m
[0;32mI (23961) IR-UART: 0x97[0m
[0;32mI (23971) IR-UART: 0x74[0m
[0;32mI (23971) IR-UART: 0xE4[0m
[0;32mI (23971) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (24191) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=76)[0m
[0;32mI (24251) IR-UART: 0x5A[0m
[0;32mI (24251) IR-UART: 0x54[0m
[0;32mI (24251) IR-UART: 0x08[0m
[0;32mI (24251) IR-UART: 0x4C[0m
[0;32mI (24251) IR-UART: 0x00[0m
[0;32mI (24251) IR-UART: 0x34[0m
[0;32mI (24251) IR-UART: 0x98[0m
[0;32mI (24261) IR-UART: 0x7A[0m
[0;32mI (24261) IR-UART: 0xB5[0m
[0;32mI (24261) IR-UART: 0x97[0m
[0;32mI (24271) IR-UART: 0x74[0m
[0;32mI (24271) IR-UART: 0x2A[0m
[0;32mI (24271) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (24491) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=77)[0m
[0;32mI (24551) IR-UART: 0x5A[0m
[0;32mI (24551) IR-UART: 0x54[0m
[0;32mI (24551) IR-UART: 0x08[0m
[0;32mI (24551) IR-UART: 0x4D[0m
[0;32mI (24551) IR-UART: 0x00[0m
[0;32mI (24551) IR-UART: 0x34[0m
[0;32mI (24551) IR-UART: 0x98[0m
[0;32mI (24561) IR-UART: 0x7A[0m
[0;32mI (24561) IR-UART: 0xB5[0m
[0;32mI (24561) IR-UART: 0x97[0m
[0;32mI (24571) IR-UART: 0x74[0m
[0;32mI (24571) IR-UART: 0x63[0m
[0;32mI (24571) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (24791) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=78)[0m
[0;32mI (24851) IR-UART: 0x5A[0m
[0;32mI (24851) IR-UART: 0x54[0m
[0;32mI (24851) IR-UART: 0x08[0m
[0;32mI (24851) IR-UART: 0x4E[0m
[0;32mI (24851) IR-UART: 0x00[0m
[0;32mI (24851) IR-UART: 0x34[0m
[0;32mI (24851) IR-UART: 0x98[0m
[0;32mI (24861) IR-UART: 0x7A[0m
[0;32mI (24861) IR-UART: 0xB5[0m
[0;32mI (24861) IR-UART: 0x97[0m
[0;32mI (24871) IR-UART: 0x74[0m
[0;32mI (24871) IR-UART: 0xB8[0m
[0;32mI (24871) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (25091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=79)[0m
[0;32mI (25151) IR-UART: 0x5A[0m
[0;32mI (25151) IR-UART: 0x54[0m
[0;32mI (25151) IR-UART: 0x08[0m
[0;32mI (25151) IR-UART: 0x4F[0m
[0;32mI (25151) IR-UART: 0x00[0m
[0;32mI (25151) IR-UART: 0x34[0m
[0;32mI (25151) IR-UART: 0x98[0m
[0;32mI (25161) IR-UART: 0x7A[0m
[0;32mI (25161) IR-UART: 0xB5[0m
[0;32mI (25161) IR-UART: 0x97[0m
[0;32mI (25171) IR-UART: 0x74[0m
[0;32mI (25171) IR-UART: 0xF1[0m
[0;32mI (25171) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (25391) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=80)[0m
[0;32mI (25451) IR-UART: 0x5A[0m
[0;32mI (25451) IR-UART: 0x54[0m
[0;32mI (25451) IR-UART: 0x08[0m
[0;32mI (25451) IR-UART: 0x50[0m
[0;32mI (25451) IR-UART: 0x00[0m
[0;32mI (25451) IR-UART: 0x34[0m
[0;32mI (25451) IR-UART: 0x98[0m
[0;32mI (25461) IR-UART: 0x7A[0m
[0;32mI (25461) IR-UART: 0xB5[0m
[0;32mI (25461) IR-UART: 0x97[0m
[0;32mI (25471) IR-UART: 0x74[0m
[0;32mI (25471) IR-UART: 0x41[0m
[0;32mI (25471) RX: CRC OK but ignored self frame (our MAC)[0m
