[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
NOTICE: Processing 2 dependencies:
NOTICE: [1/2] espressif/led_strip (3.0.1~1)
NOTICE: [2/2] idf (5.3.3)
-- M5GFX use components = nvs_flash;efuse;driver;esp_timer;esp_lcd;esp_mm
-- Project sdkconfig file C:/esp-idf-v5.3.3/projects/hot_potato/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "hot_potato" version: v5.3.3-dirty
-- Adding linker script C:/esp-idf-v5.3.3/projects/hot_potato/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp-idf-v5.3.3/projects/hot_potato/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/soc/esp32/ld/esp32.peripherals.ld
-- M5GFX use components = nvs_flash;efuse;driver;esp_timer;esp_lcd;esp_mm
-- Components: M5GFX app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp-idf-v5.3.3/projects/hot_potato/components/M5GFX C:/esp-idf-v5.3.3/components/app_trace C:/esp-idf-v5.3.3/components/app_update C:/esp-idf-v5.3.3/components/bootloader C:/esp-idf-v5.3.3/components/bootloader_support C:/esp-idf-v5.3.3/components/bt C:/esp-idf-v5.3.3/components/cmock C:/esp-idf-v5.3.3/components/console C:/esp-idf-v5.3.3/components/cxx C:/esp-idf-v5.3.3/components/driver C:/esp-idf-v5.3.3/components/efuse C:/esp-idf-v5.3.3/components/esp-tls C:/esp-idf-v5.3.3/components/esp_adc C:/esp-idf-v5.3.3/components/esp_app_format C:/esp-idf-v5.3.3/components/esp_bootloader_format C:/esp-idf-v5.3.3/components/esp_coex C:/esp-idf-v5.3.3/components/esp_common C:/esp-idf-v5.3.3/components/esp_driver_ana_cmpr C:/esp-idf-v5.3.3/components/esp_driver_cam C:/esp-idf-v5.3.3/components/esp_driver_dac C:/esp-idf-v5.3.3/components/esp_driver_gpio C:/esp-idf-v5.3.3/components/esp_driver_gptimer C:/esp-idf-v5.3.3/components/esp_driver_i2c C:/esp-idf-v5.3.3/components/esp_driver_i2s C:/esp-idf-v5.3.3/components/esp_driver_isp C:/esp-idf-v5.3.3/components/esp_driver_jpeg C:/esp-idf-v5.3.3/components/esp_driver_ledc C:/esp-idf-v5.3.3/components/esp_driver_mcpwm C:/esp-idf-v5.3.3/components/esp_driver_parlio C:/esp-idf-v5.3.3/components/esp_driver_pcnt C:/esp-idf-v5.3.3/components/esp_driver_ppa C:/esp-idf-v5.3.3/components/esp_driver_rmt C:/esp-idf-v5.3.3/components/esp_driver_sdio C:/esp-idf-v5.3.3/components/esp_driver_sdm C:/esp-idf-v5.3.3/components/esp_driver_sdmmc C:/esp-idf-v5.3.3/components/esp_driver_sdspi C:/esp-idf-v5.3.3/components/esp_driver_spi C:/esp-idf-v5.3.3/components/esp_driver_touch_sens C:/esp-idf-v5.3.3/components/esp_driver_tsens C:/esp-idf-v5.3.3/components/esp_driver_uart C:/esp-idf-v5.3.3/components/esp_driver_usb_serial_jtag C:/esp-idf-v5.3.3/components/esp_eth C:/esp-idf-v5.3.3/components/esp_event C:/esp-idf-v5.3.3/components/esp_gdbstub C:/esp-idf-v5.3.3/components/esp_hid C:/esp-idf-v5.3.3/components/esp_http_client C:/esp-idf-v5.3.3/components/esp_http_server C:/esp-idf-v5.3.3/components/esp_https_ota C:/esp-idf-v5.3.3/components/esp_https_server C:/esp-idf-v5.3.3/components/esp_hw_support C:/esp-idf-v5.3.3/components/esp_lcd C:/esp-idf-v5.3.3/components/esp_local_ctrl C:/esp-idf-v5.3.3/components/esp_mm C:/esp-idf-v5.3.3/components/esp_netif C:/esp-idf-v5.3.3/components/esp_netif_stack C:/esp-idf-v5.3.3/components/esp_partition C:/esp-idf-v5.3.3/components/esp_phy C:/esp-idf-v5.3.3/components/esp_pm C:/esp-idf-v5.3.3/components/esp_psram C:/esp-idf-v5.3.3/components/esp_ringbuf C:/esp-idf-v5.3.3/components/esp_rom C:/esp-idf-v5.3.3/components/esp_system C:/esp-idf-v5.3.3/components/esp_timer C:/esp-idf-v5.3.3/components/esp_vfs_console C:/esp-idf-v5.3.3/components/esp_wifi C:/esp-idf-v5.3.3/components/espcoredump C:/esp-idf-v5.3.3/projects/hot_potato/managed_components/espressif__led_strip C:/esp-idf-v5.3.3/components/esptool_py C:/esp-idf-v5.3.3/components/fatfs C:/esp-idf-v5.3.3/components/freertos C:/esp-idf-v5.3.3/components/hal C:/esp-idf-v5.3.3/components/heap C:/esp-idf-v5.3.3/components/http_parser C:/esp-idf-v5.3.3/components/idf_test C:/esp-idf-v5.3.3/components/ieee802154 C:/esp-idf-v5.3.3/components/json C:/esp-idf-v5.3.3/components/log C:/esp-idf-v5.3.3/components/lwip C:/esp-idf-v5.3.3/projects/hot_potato/main C:/esp-idf-v5.3.3/components/mbedtls C:/esp-idf-v5.3.3/components/mqtt C:/esp-idf-v5.3.3/components/newlib C:/esp-idf-v5.3.3/components/nvs_flash C:/esp-idf-v5.3.3/components/nvs_sec_provider C:/esp-idf-v5.3.3/components/openthread C:/esp-idf-v5.3.3/components/partition_table C:/esp-idf-v5.3.3/components/perfmon C:/esp-idf-v5.3.3/components/protobuf-c C:/esp-idf-v5.3.3/components/protocomm C:/esp-idf-v5.3.3/components/pthread C:/esp-idf-v5.3.3/components/sdmmc C:/esp-idf-v5.3.3/components/soc C:/esp-idf-v5.3.3/components/spi_flash C:/esp-idf-v5.3.3/components/spiffs C:/esp-idf-v5.3.3/components/tcp_transport C:/esp-idf-v5.3.3/components/ulp C:/esp-idf-v5.3.3/components/unity C:/esp-idf-v5.3.3/components/usb C:/esp-idf-v5.3.3/components/vfs C:/esp-idf-v5.3.3/components/wear_levelling C:/esp-idf-v5.3.3/components/wifi_provisioning C:/esp-idf-v5.3.3/components/wpa_supplicant C:/esp-idf-v5.3.3/components/xtensa
-- Configuring done (11.9s)
-- Generating done (1.5s)
-- Build files have been written to: C:/esp-idf-v5.3.3/projects/hot_potato/build
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_simple_test.cpp.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/ir_simple_test.cpp.obj 
ccache C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -DESP_PLATFORM -DIDF_VER=\"v5.3.3-dirty\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -IC:/esp-idf-v5.3.3/projects/hot_potato/build/config -IC:/esp-idf-v5.3.3/projects/hot_potato/main -IC:/esp-idf-v5.3.3/components/newlib/platform_include -IC:/esp-idf-v5.3.3/components/freertos/config/include -IC:/esp-idf-v5.3.3/components/freertos/config/include/freertos -IC:/esp-idf-v5.3.3/components/freertos/config/xtensa/include -IC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/include -IC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/esp-idf-v5.3.3/components/freertos/esp_additions/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/include/soc -IC:/esp-idf-v5.3.3/components/esp_hw_support/include/soc/esp32 -IC:/esp-idf-v5.3.3/components/esp_hw_support/dma/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/ldo/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/port/esp32/. -IC:/esp-idf-v5.3.3/components/esp_hw_support/port/esp32/include -IC:/esp-idf-v5.3.3/components/heap/include -IC:/esp-idf-v5.3.3/components/log/include -IC:/esp-idf-v5.3.3/components/soc/include -IC:/esp-idf-v5.3.3/components/soc/esp32 -IC:/esp-idf-v5.3.3/components/soc/esp32/include -IC:/esp-idf-v5.3.3/components/hal/platform_port/include -IC:/esp-idf-v5.3.3/components/hal/esp32/include -IC:/esp-idf-v5.3.3/components/hal/include -IC:/esp-idf-v5.3.3/components/esp_rom/include -IC:/esp-idf-v5.3.3/components/esp_rom/include/esp32 -IC:/esp-idf-v5.3.3/components/esp_rom/esp32 -IC:/esp-idf-v5.3.3/components/esp_common/include -IC:/esp-idf-v5.3.3/components/esp_system/include -IC:/esp-idf-v5.3.3/components/esp_system/port/soc -IC:/esp-idf-v5.3.3/components/esp_system/port/include/private -IC:/esp-idf-v5.3.3/components/xtensa/esp32/include -IC:/esp-idf-v5.3.3/components/xtensa/include -IC:/esp-idf-v5.3.3/components/xtensa/deprecated_include -IC:/esp-idf-v5.3.3/components/lwip/include -IC:/esp-idf-v5.3.3/components/lwip/include/apps -IC:/esp-idf-v5.3.3/components/lwip/include/apps/sntp -IC:/esp-idf-v5.3.3/components/lwip/lwip/src/include -IC:/esp-idf-v5.3.3/components/lwip/port/include -IC:/esp-idf-v5.3.3/components/lwip/port/freertos/include -IC:/esp-idf-v5.3.3/components/lwip/port/esp32xx/include -IC:/esp-idf-v5.3.3/components/lwip/port/esp32xx/include/arch -IC:/esp-idf-v5.3.3/components/lwip/port/esp32xx/include/sys -IC:/esp-idf-v5.3.3/projects/hot_potato/components/M5GFX/src -IC:/esp-idf-v5.3.3/components/nvs_flash/include -IC:/esp-idf-v5.3.3/components/spi_flash/include -IC:/esp-idf-v5.3.3/components/esp_partition/include -IC:/esp-idf-v5.3.3/components/efuse/include -IC:/esp-idf-v5.3.3/components/efuse/esp32/include -IC:/esp-idf-v5.3.3/components/driver/deprecated -IC:/esp-idf-v5.3.3/components/driver/i2c/include -IC:/esp-idf-v5.3.3/components/driver/touch_sensor/include -IC:/esp-idf-v5.3.3/components/driver/twai/include -IC:/esp-idf-v5.3.3/components/driver/touch_sensor/esp32/include -IC:/esp-idf-v5.3.3/components/esp_pm/include -IC:/esp-idf-v5.3.3/components/esp_ringbuf/include -IC:/esp-idf-v5.3.3/components/esp_driver_gpio/include -IC:/esp-idf-v5.3.3/components/esp_driver_pcnt/include -IC:/esp-idf-v5.3.3/components/esp_driver_gptimer/include -IC:/esp-idf-v5.3.3/components/esp_driver_spi/include -IC:/esp-idf-v5.3.3/components/esp_driver_mcpwm/include -IC:/esp-idf-v5.3.3/components/esp_driver_ana_cmpr/include -IC:/esp-idf-v5.3.3/components/esp_driver_i2s/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdmmc/include -IC:/esp-idf-v5.3.3/components/sdmmc/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdspi/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdio/include -IC:/esp-idf-v5.3.3/components/esp_driver_dac/include -IC:/esp-idf-v5.3.3/components/esp_driver_rmt/include -IC:/esp-idf-v5.3.3/components/esp_driver_tsens/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdm/include -IC:/esp-idf-v5.3.3/components/esp_driver_i2c/include -IC:/esp-idf-v5.3.3/components/esp_driver_uart/include -IC:/esp-idf-v5.3.3/components/vfs/include -IC:/esp-idf-v5.3.3/components/esp_driver_ledc/include -IC:/esp-idf-v5.3.3/components/esp_driver_parlio/include -IC:/esp-idf-v5.3.3/components/esp_driver_usb_serial_jtag/include -IC:/esp-idf-v5.3.3/components/esp_timer/include -IC:/esp-idf-v5.3.3/components/esp_lcd/include -IC:/esp-idf-v5.3.3/components/esp_lcd/interface -IC:/esp-idf-v5.3.3/components/esp_mm/include -IC:/esp-idf-v5.3.3/projects/hot_potato/managed_components/espressif__led_strip/include -IC:/esp-idf-v5.3.3/projects/hot_potato/managed_components/espressif__led_strip/interface -IC:/esp-idf-v5.3.3/components/esp_wifi/include -IC:/esp-idf-v5.3.3/components/esp_wifi/include/local -IC:/esp-idf-v5.3.3/components/esp_wifi/wifi_apps/include -IC:/esp-idf-v5.3.3/components/esp_wifi/wifi_apps/nan_app/include -IC:/esp-idf-v5.3.3/components/esp_event/include -IC:/esp-idf-v5.3.3/components/esp_phy/include -IC:/esp-idf-v5.3.3/components/esp_phy/esp32/include -IC:/esp-idf-v5.3.3/components/esp_netif/include -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=C:/esp-idf-v5.3.3/projects/hot_potato=. -fmacro-prefix-map=C:/esp-idf-v5.3.3=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu++2b -fno-exceptions -fno-rtti -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/ir_simple_test.cpp.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\ir_simple_test.cpp.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/ir_simple_test.cpp.obj -c C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:18:10: fatal error: ir_simple_test_optimized.h: No such file or directory
   18 | #include "ir_simple_test_optimized.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
ninja: build stopped: subcommand failed.
