ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  7 2025 21:47:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20b50h (133968) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030b78 vaddr=3ffb0000 size=04398h ( 17304) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00034f18 vaddr=40080000 size=0b100h ( 45312) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c6dch (640732) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc704 vaddr=4008b100 size=0f6a8h ( 63144) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     hot_potato[0m
[0;32mI (462) app_init: App version:      6f5b998-dirty[0m
[0;32mI (468) app_init: Compile time:     Aug 18 2025 14:23:14[0m
[0;32mI (474) app_init: ELF file SHA256:  c0faed7ae...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (484) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (489) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8F18 len 000270E8 (156 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 4009A7A8 len 00005858 (22 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
Starting Hot Potato Game
[0;32mI (571) IR_SIMPLE_TEST_OPT: Starting IR Simple Test[0m
[0;31mE (571) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (581) IR_SIMPLE_TEST_OPT: MAC: B0:B2:1C:60:B8:B4[0m
[0;32mI (611) M5GFX: [Autodetect] M5Stack[0m
[0;32mI (781) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (781) IR_SIMPLE_TEST_OPT: RMT TX initialized[0m
[0;32mI (781) IR_SIMPLE_TEST_OPT: TX prebuilt 0x5A into 10 symbols[0m
[0;32mI (791) CFG: Self MAC = B0:B2:1C:60:B8:B4[0m
[0;32mI (831) wifi:wifi driver task: 3ffc1834, prio:23, stack:6656, core=0[0m
[0;32mI (831) wifi:wifi firmware version: b0b320f[0m
[0;32mI (831) wifi:wifi certification version: v7.0[0m
[0;32mI (831) wifi:config NVS flash: enabled[0m
[0;32mI (831) wifi:config nano formating: disabled[0m
[0;32mI (841) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (841) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (851) wifi:Init management short buffer num: 32[0m
[0;32mI (851) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (851) wifi:Init static rx buffer size: 1600[0m
[0;32mI (861) wifi:Init static rx buffer num: 10[0m
[0;32mI (861) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (871) wifi_init: rx ba win: 6[0m
[0;32mI (871) wifi_init: accept mbox: 6[0m
[0;32mI (871) wifi_init: tcpip mbox: 32[0m
[0;32mI (881) wifi_init: udp mbox: 6[0m
[0;32mI (881) wifi_init: tcp mbox: 6[0m
[0;32mI (881) wifi_init: tcp tx win: 5760[0m
[0;32mI (891) wifi_init: tcp rx win: 5760[0m
[0;32mI (891) wifi_init: tcp mss: 1440[0m
[0;32mI (901) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (901) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (911) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1001) wifi:mode : sta (b0:b2:1c:60:b8:b4)[0m
[0;32mI (1001) wifi:enable tsf[0m
[0;32mI (1001) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1001) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1001) ESPNOW: init OK, channel=1[0m
[0;32mI (1011) IR-UART: UART RX initialized on GPIO36 at 2400-8N1[0m
[0;32mI (1011) IR-UART: UART RX task started[0m
[0;32mI (1021) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1041) IR_SIMPLE_TEST_OPT: M5Stack FIRE side LEDs reset - should be OFF now[0m
[0;32mI (1041) IR_SIMPLE_TEST_OPT: Initial HOLDER - startup delay 0ms[0m
[0;32mI (1041) IR_SIMPLE_TEST_OPT: IR Simple Test (Stage-2a) ready - potato passing demo[0m
[0;32mI (1081) IR_SIMPLE_TEST_OPT: update_led_state: role=0[0m
[0;32mI (1081) IR_SIMPLE_TEST_OPT: Resetting LEDs before turning on for HOLDER role[0m
[0;32mI (1091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=0)[0m
[0;32mI (1101) IR_SIMPLE_TEST_OPT: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (1151) IR-UART: 0x5A[0m
[0;32mI (1151) IR-UART: 0x54[0m
[0;32mI (1151) IR-UART: 0x07[0m
[0;32mI (1151) IR-UART: 0x00[0m
[0;32mI (1151) IR-UART: 0xB0[0m
[0;32mI (1151) IR-UART: 0xB2[0m
[0;32mI (1151) IR-UART: 0x1C[0m
[0;32mI (1161) IR-UART: 0x60[0m
[0;32mI (1161) IR-UART: 0xB8[0m
[0;32mI (1161) IR-UART: 0xB4[0m
[0;32mI (1161) IR-UART: 0x40[0m
[0;32mI (1171) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (1431) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=1)[0m
[0;32mI (1491) IR-UART: 0x5A[0m
[0;32mI (1491) IR-UART: 0x54[0m
[0;32mI (1491) IR-UART: 0x07[0m
[0;32mI (1491) IR-UART: 0x01[0m
[0;32mI (1491) IR-UART: 0xB0[0m
[0;32mI (1491) IR-UART: 0xB2[0m
[0;32mI (1491) IR-UART: 0x1C[0m
[0;32mI (1501) IR-UART: 0x60[0m
[0;32mI (1501) IR-UART: 0xB8[0m
[0;32mI (1501) IR-UART: 0xB4[0m
[0;32mI (1501) IR-UART: 0xA9[0m
[0;32mI (1511) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (1771) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=2)[0m
[0;32mI (1831) IR-UART: 0x5A[0m
[0;32mI (1831) IR-UART: 0x54[0m
[0;32mI (1831) IR-UART: 0x07[0m
[0;32mI (1831) IR-UART: 0x02[0m
[0;32mI (1831) IR-UART: 0xB0[0m
[0;32mI (1831) IR-UART: 0xB2[0m
[0;32mI (1831) IR-UART: 0x1C[0m
[0;32mI (1841) IR-UART: 0x60[0m
[0;32mI (1841) IR-UART: 0xB8[0m
[0;32mI (1841) IR-UART: 0xB4[0m
[0;32mI (1841) IR-UART: 0xA3[0m
[0;32mI (1851) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2111) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=3)[0m
[0;32mI (2171) IR-UART: 0x5A[0m
[0;32mI (2171) IR-UART: 0x54[0m
[0;32mI (2171) IR-UART: 0x07[0m
[0;32mI (2171) IR-UART: 0x03[0m
[0;32mI (2171) IR-UART: 0xB0[0m
[0;32mI (2171) IR-UART: 0xB2[0m
[0;32mI (2171) IR-UART: 0x1C[0m
[0;32mI (2181) IR-UART: 0x60[0m
[0;32mI (2181) IR-UART: 0xB8[0m
[0;32mI (2181) IR-UART: 0xB4[0m
[0;32mI (2181) IR-UART: 0x4A[0m
[0;32mI (2191) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2451) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=4)[0m
[0;32mI (2511) IR-UART: 0x5A[0m
[0;32mI (2511) IR-UART: 0x54[0m
[0;32mI (2511) IR-UART: 0x07[0m
[0;32mI (2511) IR-UART: 0x04[0m
[0;32mI (2511) IR-UART: 0xB0[0m
[0;32mI (2511) IR-UART: 0xB2[0m
[0;32mI (2511) IR-UART: 0x1C[0m
[0;32mI (2521) IR-UART: 0x60[0m
[0;32mI (2521) IR-UART: 0xB8[0m
[0;32mI (2521) IR-UART: 0xB4[0m
[0;32mI (2521) IR-UART: 0xB7[0m
[0;32mI (2531) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2791) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=5)[0m
[0;32mI (2851) IR-UART: 0x5A[0m
[0;32mI (2851) IR-UART: 0x54[0m
[0;32mI (2851) IR-UART: 0x07[0m
[0;32mI (2851) IR-UART: 0x05[0m
[0;32mI (2851) IR-UART: 0xB0[0m
[0;32mI (2851) IR-UART: 0xB2[0m
[0;32mI (2851) IR-UART: 0x1C[0m
[0;32mI (2861) IR-UART: 0x60[0m
[0;32mI (2861) IR-UART: 0xB8[0m
[0;32mI (2861) IR-UART: 0xB4[0m
[0;32mI (2861) IR-UART: 0x5E[0m
[0;32mI (2871) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3131) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=6)[0m
[0;32mI (3191) IR-UART: 0x5A[0m
[0;32mI (3191) IR-UART: 0x54[0m
[0;32mI (3191) IR-UART: 0x07[0m
[0;32mI (3191) IR-UART: 0x06[0m
[0;32mI (3191) IR-UART: 0xB0[0m
[0;32mI (3191) IR-UART: 0xB2[0m
[0;32mI (3191) IR-UART: 0x1C[0m
[0;32mI (3201) IR-UART: 0x60[0m
[0;32mI (3201) IR-UART: 0xB8[0m
[0;32mI (3201) IR-UART: 0xB4[0m
[0;32mI (3201) IR-UART: 0x54[0m
[0;32mI (3211) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3471) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=7)[0m
[0;32mI (3531) IR-UART: 0x5A[0m
[0;32mI (3531) IR-UART: 0x54[0m
[0;32mI (3531) IR-UART: 0x07[0m
[0;32mI (3531) IR-UART: 0x07[0m
[0;32mI (3531) IR-UART: 0xB0[0m
[0;32mI (3531) IR-UART: 0xB2[0m
[0;32mI (3531) IR-UART: 0x1C[0m
[0;32mI (3541) IR-UART: 0x60[0m
[0;32mI (3541) IR-UART: 0xB8[0m
[0;32mI (3541) IR-UART: 0xB4[0m
[0;32mI (3541) IR-UART: 0xBD[0m
[0;32mI (3551) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3811) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=8)[0m
[0;32mI (3871) IR-UART: 0x5A[0m
[0;32mI (3871) IR-UART: 0x54[0m
[0;32mI (3871) IR-UART: 0x07[0m
[0;32mI (3871) IR-UART: 0x08[0m
[0;32mI (3871) IR-UART: 0xB0[0m
[0;32mI (3871) IR-UART: 0xB2[0m
[0;32mI (3871) IR-UART: 0x1C[0m
[0;32mI (3881) IR-UART: 0x60[0m
[0;32mI (3881) IR-UART: 0xB8[0m
[0;32mI (3881) IR-UART: 0xB4[0m
[0;32mI (3881) IR-UART: 0x9F[0m
[0;32mI (3891) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4151) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=9)[0m
[0;32mI (4211) IR-UART: 0x5A[0m
[0;32mI (4211) IR-UART: 0x54[0m
[0;32mI (4211) IR-UART: 0x07[0m
[0;32mI (4211) IR-UART: 0x09[0m
[0;32mI (4211) IR-UART: 0xB0[0m
[0;32mI (4211) IR-UART: 0xB2[0m
[0;32mI (4211) IR-UART: 0x1C[0m
[0;32mI (4221) IR-UART: 0x60[0m
[0;32mI (4221) IR-UART: 0xB8[0m
[0;32mI (4221) IR-UART: 0xB4[0m
[0;32mI (4221) IR-UART: 0x76[0m
[0;32mI (4231) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4491) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=10)[0m
[0;32mI (4551) IR-UART: 0x5A[0m
[0;32mI (4551) IR-UART: 0x54[0m
[0;32mI (4551) IR-UART: 0x07[0m
[0;32mI (4551) IR-UART: 0x0A[0m
[0;32mI (4551) IR-UART: 0xB0[0m
[0;32mI (4551) IR-UART: 0xB2[0m
[0;32mI (4551) IR-UART: 0x1C[0m
[0;32mI (4561) IR-UART: 0x60[0m
[0;32mI (4561) IR-UART: 0xB8[0m
[0;32mI (4561) IR-UART: 0xB4[0m
[0;32mI (4561) IR-UART: 0x7C[0m
[0;32mI (4571) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4831) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=11)[0m
[0;32mI (4891) IR-UART: 0x5A[0m
[0;32mI (4891) IR-UART: 0x54[0m
[0;32mI (4891) IR-UART: 0x07[0m
[0;32mI (4891) IR-UART: 0x0B[0m
[0;32mI (4891) IR-UART: 0xB0[0m
[0;32mI (4891) IR-UART: 0xB2[0m
[0;32mI (4891) IR-UART: 0x1C[0m
[0;32mI (4901) IR-UART: 0x60[0m
[0;32mI (4901) IR-UART: 0xB8[0m
[0;32mI (4901) IR-UART: 0xB4[0m
[0;32mI (4901) IR-UART: 0x95[0m
[0;32mI (4911) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (5171) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=12)[0m
[0;32mI (5231) IR-UART: 0x5A[0m
[0;32mI (5231) IR-UART: 0x54[0m
[0;32mI (5231) IR-UART: 0x07[0m
[0;32mI (5231) IR-UART: 0x0C[0m
[0;32mI (5231) IR-UART: 0xB0[0m
[0;32mI (5231) IR-UART: 0xB2[0m
[0;32mI (5231) IR-UART: 0x1C[0m
[0;32mI (5241) IR-UART: 0x60[0m
[0;32mI (5241) IR-UART: 0xB8[0m
[0;32mI (5241) IR-UART: 0xB4[0m
[0;32mI (5241) IR-UART: 0x68[0m
[0;32mI (5251) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (5511) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=13)[0m
[0;32mI (5571) IR-UART: 0x5A[0m
[0;32mI (5571) IR-UART: 0x54[0m
[0;32mI (5571) IR-UART: 0x07[0m
[0;32mI (5571) IR-UART: 0x0D[0m
[0;32mI (5571) IR-UART: 0xB0[0m
[0;32mI (5571) IR-UART: 0xB2[0m
[0;32mI (5571) IR-UART: 0x1C[0m
[0;32mI (5581) IR-UART: 0x60[0m
[0;32mI (5581) IR-UART: 0xB8[0m
[0;32mI (5581) IR-UART: 0xB4[0m
[0;32mI (5581) IR-UART: 0x81[0m
[0;32mI (5591) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (5851) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=14)[0m
[0;32mI (5911) IR-UART: 0x5A[0m
[0;32mI (5911) IR-UART: 0x54[0m
[0;32mI (5911) IR-UART: 0x07[0m
[0;32mI (5911) IR-UART: 0x0E[0m
[0;32mI (5911) IR-UART: 0xB0[0m
[0;32mI (5911) IR-UART: 0xB2[0m
[0;32mI (5911) IR-UART: 0x1C[0m
[0;32mI (5921) IR-UART: 0x60[0m
[0;32mI (5921) IR-UART: 0xB8[0m
[0;32mI (5921) IR-UART: 0xB4[0m
[0;32mI (5921) IR-UART: 0x8B[0m
[0;32mI (5931) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (6191) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=15)[0m
[0;32mI (6251) IR-UART: 0x5A[0m
[0;32mI (6251) IR-UART: 0x54[0m
[0;32mI (6251) IR-UART: 0x07[0m
[0;32mI (6251) IR-UART: 0x0F[0m
[0;32mI (6251) IR-UART: 0xB0[0m
[0;32mI (6251) IR-UART: 0xB2[0m
[0;32mI (6251) IR-UART: 0x1C[0m
[0;32mI (6261) IR-UART: 0x60[0m
[0;32mI (6261) IR-UART: 0xB8[0m
[0;32mI (6261) IR-UART: 0xB4[0m
[0;32mI (6261) IR-UART: 0x62[0m
[0;32mI (6271) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (6531) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=16)[0m
[0;32mI (6591) IR-UART: 0x5A[0m
[0;32mI (6591) IR-UART: 0x54[0m
[0;32mI (6591) IR-UART: 0x07[0m
[0;32mI (6591) IR-UART: 0x10[0m
[0;32mI (6591) IR-UART: 0xB0[0m
[0;32mI (6591) IR-UART: 0xB2[0m
[0;32mI (6591) IR-UART: 0x1C[0m
[0;32mI (6601) IR-UART: 0x60[0m
[0;32mI (6601) IR-UART: 0xB8[0m
[0;32mI (6601) IR-UART: 0xB4[0m
[0;32mI (6601) IR-UART: 0xCF[0m
[0;32mI (6611) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (6871) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=17)[0m
[0;32mI (6931) IR-UART: 0x5A[0m
[0;32mI (6931) IR-UART: 0x54[0m
[0;32mI (6931) IR-UART: 0x07[0m
[0;32mI (6931) IR-UART: 0x11[0m
[0;32mI (6931) IR-UART: 0xB0[0m
[0;32mI (6931) IR-UART: 0xB2[0m
[0;32mI (6931) IR-UART: 0x1C[0m
[0;32mI (6941) IR-UART: 0x60[0m
[0;32mI (6941) IR-UART: 0xB8[0m
[0;32mI (6941) IR-UART: 0xB4[0m
[0;32mI (6941) IR-UART: 0x26[0m
[0;32mI (6951) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7211) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=18)[0m
[0;32mI (7271) IR-UART: 0x5A[0m
[0;32mI (7271) IR-UART: 0x54[0m
[0;32mI (7271) IR-UART: 0x07[0m
[0;32mI (7271) IR-UART: 0x12[0m
[0;32mI (7271) IR-UART: 0xB0[0m
[0;32mI (7271) IR-UART: 0xB2[0m
[0;32mI (7271) IR-UART: 0x1C[0m
[0;32mI (7281) IR-UART: 0x60[0m
[0;32mI (7281) IR-UART: 0xB8[0m
[0;32mI (7281) IR-UART: 0xB4[0m
[0;32mI (7281) IR-UART: 0x2C[0m
[0;32mI (7291) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7551) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=19)[0m
[0;32mI (7611) IR-UART: 0x5A[0m
[0;32mI (7611) IR-UART: 0x54[0m
[0;32mI (7611) IR-UART: 0x07[0m
[0;32mI (7611) IR-UART: 0x13[0m
[0;32mI (7611) IR-UART: 0xB0[0m
[0;32mI (7611) IR-UART: 0xB2[0m
[0;32mI (7611) IR-UART: 0x1C[0m
[0;32mI (7621) IR-UART: 0x60[0m
[0;32mI (7621) IR-UART: 0xB8[0m
[0;32mI (7621) IR-UART: 0xB4[0m
[0;32mI (7621) IR-UART: 0xC5[0m
[0;32mI (7631) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7891) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=20)[0m
[0;32mI (7951) IR-UART: 0x5A[0m
[0;32mI (7951) IR-UART: 0x54[0m
[0;32mI (7951) IR-UART: 0x07[0m
[0;32mI (7951) IR-UART: 0x14[0m
[0;32mI (7951) IR-UART: 0xB0[0m
[0;32mI (7951) IR-UART: 0xB2[0m
[0;32mI (7951) IR-UART: 0x1C[0m
[0;32mI (7961) IR-UART: 0x60[0m
[0;32mI (7961) IR-UART: 0xB8[0m
[0;32mI (7961) IR-UART: 0xB4[0m
[0;32mI (7961) IR-UART: 0x38[0m
[0;32mI (7971) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (8231) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=21)[0m
[0;32mI (8291) IR-UART: 0x5A[0m
[0;32mI (8291) IR-UART: 0x54[0m
[0;32mI (8291) IR-UART: 0x07[0m
[0;32mI (8291) IR-UART: 0x15[0m
[0;32mI (8291) IR-UART: 0xB0[0m
[0;32mI (8291) IR-UART: 0xB2[0m
[0;32mI (8291) IR-UART: 0x1C[0m
[0;32mI (8301) IR-UART: 0x60[0m
[0;32mI (8301) IR-UART: 0xB8[0m
[0;32mI (8301) IR-UART: 0xB4[0m
[0;32mI (8301) IR-UART: 0xD1[0m
[0;32mI (8311) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (8571) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=22)[0m
[0;32mI (8631) IR-UART: 0x5A[0m
[0;32mI (8631) IR-UART: 0x54[0m
[0;32mI (8631) IR-UART: 0x07[0m
[0;32mI (8631) IR-UART: 0x16[0m
[0;32mI (8631) IR-UART: 0xB0[0m
[0;32mI (8631) IR-UART: 0xB2[0m
[0;32mI (8631) IR-UART: 0x1C[0m
[0;32mI (8641) IR-UART: 0x60[0m
[0;32mI (8641) IR-UART: 0xB8[0m
[0;32mI (8641) IR-UART: 0xB4[0m
[0;32mI (8641) IR-UART: 0xDB[0m
[0;32mI (8651) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (8911) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=23)[0m
[0;32mI (8971) IR-UART: 0x5A[0m
[0;32mI (8971) IR-UART: 0x54[0m
[0;32mI (8971) IR-UART: 0x07[0m
[0;32mI (8971) IR-UART: 0x17[0m
[0;32mI (8971) IR-UART: 0xB0[0m
[0;32mI (8971) IR-UART: 0xB2[0m
[0;32mI (8971) IR-UART: 0x1C[0m
[0;32mI (8981) IR-UART: 0x60[0m
[0;32mI (8981) IR-UART: 0xB8[0m
[0;32mI (8981) IR-UART: 0xB4[0m
[0;32mI (8981) IR-UART: 0x32[0m
[0;32mI (8991) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (9251) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=24)[0m
[0;32mI (9311) IR-UART: 0x5A[0m
[0;32mI (9311) IR-UART: 0x54[0m
[0;32mI (9311) IR-UART: 0x07[0m
[0;32mI (9311) IR-UART: 0x18[0m
[0;32mI (9311) IR-UART: 0xB0[0m
[0;32mI (9311) IR-UART: 0xB2[0m
[0;32mI (9311) IR-UART: 0x1C[0m
[0;32mI (9321) IR-UART: 0x60[0m
[0;32mI (9321) IR-UART: 0xB8[0m
[0;32mI (9321) IR-UART: 0xB4[0m
[0;32mI (9321) IR-UART: 0x10[0m
[0;32mI (9331) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (9591) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=25)[0m
[0;32mI (9651) IR-UART: 0x5A[0m
[0;32mI (9651) IR-UART: 0x54[0m
[0;32mI (9651) IR-UART: 0x07[0m
[0;32mI (9651) IR-UART: 0x19[0m
[0;32mI (9651) IR-UART: 0xB0[0m
[0;32mI (9651) IR-UART: 0xB2[0m
[0;32mI (9651) IR-UART: 0x1C[0m
[0;32mI (9661) IR-UART: 0x60[0m
[0;32mI (9661) IR-UART: 0xB8[0m
[0;32mI (9661) IR-UART: 0xB4[0m
[0;32mI (9661) IR-UART: 0xF9[0m
[0;32mI (9671) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (9931) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=26)[0m
[0;32mI (9991) IR-UART: 0x5A[0m
[0;32mI (9991) IR-UART: 0x54[0m
[0;32mI (9991) IR-UART: 0x07[0m
[0;32mI (9991) IR-UART: 0x1A[0m
[0;32mI (9991) IR-UART: 0xB0[0m
[0;32mI (9991) IR-UART: 0xB2[0m
[0;32mI (9991) IR-UART: 0x1C[0m
[0;32mI (10001) IR-UART: 0x60[0m
[0;32mI (10001) IR-UART: 0xB8[0m
[0;32mI (10001) IR-UART: 0xB4[0m
[0;32mI (10001) IR-UART: 0xF3[0m
[0;32mI (10011) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (10271) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=27)[0m
[0;32mI (10331) IR-UART: 0x5A[0m
[0;32mI (10331) IR-UART: 0x54[0m
[0;32mI (10331) IR-UART: 0x07[0m
[0;32mI (10331) IR-UART: 0x1B[0m
[0;32mI (10331) IR-UART: 0xB0[0m
[0;32mI (10331) IR-UART: 0xB2[0m
[0;32mI (10331) IR-UART: 0x1C[0m
[0;32mI (10341) IR-UART: 0x60[0m
[0;32mI (10341) IR-UART: 0xB8[0m
[0;32mI (10341) IR-UART: 0xB4[0m
[0;32mI (10351) IR-UART: 0x1A[0m
[0;32mI (10351) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (10611) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=28)[0m
[0;32mI (10671) IR-UART: 0x5A[0m
[0;32mI (10671) IR-UART: 0x54[0m
[0;32mI (10671) IR-UART: 0x07[0m
[0;32mI (10671) IR-UART: 0x1C[0m
[0;32mI (10671) IR-UART: 0xB0[0m
[0;32mI (10671) IR-UART: 0xB2[0m
[0;32mI (10671) IR-UART: 0x1C[0m
[0;32mI (10681) IR-UART: 0x60[0m
[0;32mI (10681) IR-UART: 0xB8[0m
[0;32mI (10681) IR-UART: 0xB4[0m
[0;32mI (10691) IR-UART: 0xE7[0m
[0;32mI (10691) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (10951) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=29)[0m
[0;32mI (11011) IR-UART: 0x5A[0m
[0;32mI (11011) IR-UART: 0x54[0m
[0;32mI (11011) IR-UART: 0x07[0m
[0;32mI (11011) IR-UART: 0x1D[0m
[0;32mI (11011) IR-UART: 0xB0[0m
[0;32mI (11011) IR-UART: 0xB2[0m
[0;32mI (11011) IR-UART: 0x1C[0m
[0;32mI (11021) IR-UART: 0x60[0m
[0;32mI (11021) IR-UART: 0xB8[0m
[0;32mI (11021) IR-UART: 0xB4[0m
[0;32mI (11031) IR-UART: 0x0E[0m
[0;32mI (11031) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (11291) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=30)[0m
[0;32mI (11351) IR-UART: 0x5A[0m
[0;32mI (11351) IR-UART: 0x54[0m
[0;32mI (11351) IR-UART: 0x07[0m
[0;32mI (11351) IR-UART: 0x1E[0m
[0;32mI (11351) IR-UART: 0xB0[0m
[0;32mI (11351) IR-UART: 0xB2[0m
[0;32mI (11351) IR-UART: 0x1C[0m
[0;32mI (11361) IR-UART: 0x60[0m
[0;32mI (11361) IR-UART: 0xB8[0m
[0;32mI (11361) IR-UART: 0xB4[0m
[0;32mI (11371) IR-UART: 0x04[0m
[0;32mI (11371) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (11631) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=31)[0m
[0;32mI (11691) IR-UART: 0x5A[0m
[0;32mI (11691) IR-UART: 0x54[0m
[0;32mI (11691) IR-UART: 0x07[0m
[0;32mI (11691) IR-UART: 0x1F[0m
[0;32mI (11691) IR-UART: 0xB0[0m
[0;32mI (11691) IR-UART: 0xB2[0m
[0;32mI (11691) IR-UART: 0x1C[0m
[0;32mI (11701) IR-UART: 0x60[0m
[0;32mI (11701) IR-UART: 0xB8[0m
[0;32mI (11701) IR-UART: 0xB4[0m
[0;32mI (11711) IR-UART: 0xED[0m
[0;32mI (11711) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (11971) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=32)[0m
[0;32mI (12031) IR-UART: 0x5A[0m
[0;32mI (12031) IR-UART: 0x54[0m
[0;32mI (12031) IR-UART: 0x07[0m
[0;32mI (12031) IR-UART: 0x20[0m
[0;32mI (12031) IR-UART: 0xB0[0m
[0;32mI (12031) IR-UART: 0xB2[0m
[0;32mI (12031) IR-UART: 0x1C[0m
[0;32mI (12041) IR-UART: 0x60[0m
[0;32mI (12041) IR-UART: 0xB8[0m
[0;32mI (12041) IR-UART: 0xB4[0m
[0;32mI (12051) IR-UART: 0x6F[0m
[0;32mI (12051) RX: CRC OK but ignored self frame (our MAC)[0m
