[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0xdc0b0 bytes. Smallest app partition is 0x100000 bytes. 0x23f50 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf-v5.3.3/projects/hot_potato/build -P C:/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hot_potato.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:6a:d9:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 26832 bytes (16436 compressed) at 0x00001000 in 0.7 seconds (effective 288.5 kbit/s)...
Hash of data verified.
Compressed 901296 bytes to 556276...
Writing at 0x00010000... (2 %)
Writing at 0x0001de63... (5 %)
Writing at 0x00027ec3... (8 %)
Writing at 0x000321f1... (11 %)
Writing at 0x00039b28... (14 %)
Writing at 0x0003f47f... (17 %)
Writing at 0x00044d8e... (20 %)
Writing at 0x0004ac90... (23 %)
Writing at 0x0005178a... (26 %)
Writing at 0x00057c13... (29 %)
Writing at 0x0005d990... (32 %)
Writing at 0x000636dd... (35 %)
Writing at 0x000697bf... (38 %)
Writing at 0x0006f1a3... (41 %)
Writing at 0x00075734... (44 %)
Writing at 0x0007a91c... (47 %)
Writing at 0x0007fd77... (50 %)
Writing at 0x00085270... (52 %)
Writing at 0x0008a5d1... (55 %)
Writing at 0x0008fcda... (58 %)
Writing at 0x000954e8... (61 %)
Writing at 0x0009b3c7... (64 %)
Writing at 0x000a0cbe... (67 %)
Writing at 0x000a6819... (70 %)
Writing at 0x000ac534... (73 %)
Writing at 0x000b1dd1... (76 %)
Writing at 0x000b7a97... (79 %)
Writing at 0x000bd507... (82 %)
Writing at 0x000c300c... (85 %)
Writing at 0x000ccf31... (88 %)
Writing at 0x000d545c... (91 %)
Writing at 0x000dafd2... (94 %)
Writing at 0x000e11a1... (97 %)
Writing at 0x000e6c63... (100 %)
Wrote 901296 bytes (556276 compressed) at 0x00010000 in 12.7 seconds (effective 566.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
