[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0xdc1b0 bytes. Smallest app partition is 0x100000 bytes. 0x23e50 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf-v5.3.3/projects/hot_potato/build -P C:/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hot_potato.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:60:b8:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 26832 bytes (16436 compressed) at 0x00001000 in 0.8 seconds (effective 279.7 kbit/s)...
Hash of data verified.
Compressed 901552 bytes to 556442...
Writing at 0x00010000... (2 %)
Writing at 0x0001de72... (5 %)
Writing at 0x00027f33... (8 %)
Writing at 0x00032201... (11 %)
Writing at 0x00039b8e... (14 %)
Writing at 0x0003f4cf... (17 %)
Writing at 0x00044df9... (20 %)
Writing at 0x0004acf6... (23 %)
Writing at 0x00051806... (26 %)
Writing at 0x00057c82... (29 %)
Writing at 0x0005d9f3... (32 %)
Writing at 0x00063747... (35 %)
Writing at 0x00069812... (38 %)
Writing at 0x0006f1d5... (41 %)
Writing at 0x0007577f... (44 %)
Writing at 0x0007a966... (47 %)
Writing at 0x0007fd79... (50 %)
Writing at 0x000852a0... (52 %)
Writing at 0x0008a615... (55 %)
Writing at 0x0008fd09... (58 %)
Writing at 0x00095529... (61 %)
Writing at 0x0009b3f0... (64 %)
Writing at 0x000a0cea... (67 %)
Writing at 0x000a6828... (70 %)
Writing at 0x000ac558... (73 %)
Writing at 0x000b1e00... (76 %)
Writing at 0x000b7ace... (79 %)
Writing at 0x000bd53e... (82 %)
Writing at 0x000c303e... (85 %)
Writing at 0x000ccf5e... (88 %)
Writing at 0x000d5487... (91 %)
Writing at 0x000daffa... (94 %)
Writing at 0x000e11a7... (97 %)
Writing at 0x000e6c99... (100 %)
Wrote 901552 bytes (556442 compressed) at 0x00010000 in 12.8 seconds (effective 562.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 470.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
