[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40081aae: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x40087199: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400880aa: [0;33mvApplicationStackOverflowHook[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m563[0m
[0m--- 0x40089117: [0;33mvTaskSwitchContext[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3701[0m
[0m--- 0x400881b4: [0;33m_frxt_dispatch[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x40088166: [0;33m_frxt_int_exit[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\esp-idf-v5.3.3\tools\idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
  File "C:\Python310\lib\subprocess.py", line 503, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "C:\Python310\lib\subprocess.py", line 1141, in communicate
    self.wait()
  File "C:\Python310\lib\subprocess.py", line 1204, in wait
    return self._wait(timeout=timeout)
  File "C:\Python310\lib\subprocess.py", line 1485, in _wait
    result = _winapi.WaitForSingleObject(self._handle,
KeyboardInterrupt
