ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  7 2025 21:47:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=201d0h (131536) map[0m
[0;32mI (150) esp_image: segment 1: paddr=000301f8 vaddr=3ffb0000 size=04378h ( 17272) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00034578 vaddr=40080000 size=0baa0h ( 47776) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b52ch (636204) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000db554 vaddr=4008baa0 size=0eb5ch ( 60252) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     hot_potato[0m
[0;32mI (460) app_init: App version:      6f5b998-dirty[0m
[0;32mI (465) app_init: Compile time:     Aug 18 2025 14:23:14[0m
[0;32mI (471) app_init: ELF file SHA256:  687998c38...[0m
[0;32mI (476) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (482) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (486) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB8DC0 len 00027240 (156 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 4009A5FC len 00005A04 (22 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (543) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
Starting Hot Potato Game
[0;32mI (568) IR_SIMPLE_TEST_OPT: Starting IR Simple Test[0m
[0;31mE (568) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (578) IR_SIMPLE_TEST_OPT: MAC: 08:D1:F9:6A:D9:BC[0m
[0;32mI (608) M5GFX: [Autodetect] M5Stack[0m
[0;32mI (778) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (778) IR_SIMPLE_TEST_OPT: RMT TX initialized[0m
[0;32mI (778) IR_SIMPLE_TEST_OPT: TX prebuilt 0x5A into 10 symbols[0m
[0;32mI (788) CFG: Self MAC = 08:D1:F9:6A:D9:BC[0m
[0;32mI (818) wifi:wifi driver task: 3ffc173c, prio:23, stack:6656, core=0[0m
[0;32mI (818) wifi:wifi firmware version: b0b320f[0m
[0;32mI (818) wifi:wifi certification version: v7.0[0m
[0;32mI (818) wifi:config NVS flash: enabled[0m
[0;32mI (818) wifi:config nano formating: disabled[0m
[0;32mI (828) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (828) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (838) wifi:Init management short buffer num: 32[0m
[0;32mI (838) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (838) wifi:Init static rx buffer size: 1600[0m
[0;32mI (848) wifi:Init static rx buffer num: 10[0m
[0;32mI (848) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (858) wifi_init: rx ba win: 6[0m
[0;32mI (858) wifi_init: accept mbox: 6[0m
[0;32mI (858) wifi_init: tcpip mbox: 32[0m
[0;32mI (868) wifi_init: udp mbox: 6[0m
[0;32mI (868) wifi_init: tcp mbox: 6[0m
[0;32mI (868) wifi_init: tcp tx win: 5760[0m
[0;32mI (878) wifi_init: tcp rx win: 5760[0m
[0;32mI (878) wifi_init: tcp mss: 1440[0m
[0;32mI (888) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (888) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (898) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (988) wifi:mode : sta (08:d1:f9:6a:d9:bc)[0m
[0;32mI (988) wifi:enable tsf[0m
[0;32mI (988) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (988) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (988) ESPNOW: init OK, channel=1[0m
[0;32mI (998) IR-UART: UART RX initialized on GPIO36 at 2400-8N1[0m
[0;32mI (998) IR-UART: UART RX task started[0m
[0;32mI (998) IR_SIMPLE_TEST_OPT: Initial HOLDER - startup delay 3000ms[0m
[0;32mI (1008) IR_SIMPLE_TEST_OPT: IR Simple Test (Stage-2a) ready - potato passing demo[0m
[0;32mI (4048) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=0)[0m
[0;32mI (4108) IR-UART: 0x5A[0m
[0;32mI (4108) IR-UART: 0x54[0m
[0;32mI (4108) IR-UART: 0x07[0m
[0;32mI (4108) IR-UART: 0x00[0m
[0;32mI (4108) IR-UART: 0x08[0m
[0;32mI (4108) IR-UART: 0xD1[0m
[0;32mI (4108) IR-UART: 0xF9[0m
[0;32mI (4118) IR-UART: 0x6A[0m
[0;32mI (4118) IR-UART: 0xD9[0m
[0;32mI (4118) IR-UART: 0xBC[0m
[0;32mI (4118) IR-UART: 0x87[0m
[0;32mI (4128) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4388) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=1)[0m
[0;32mI (4448) IR-UART: 0x5A[0m
[0;32mI (4448) IR-UART: 0x54[0m
[0;32mI (4448) IR-UART: 0x07[0m
[0;32mI (4448) IR-UART: 0x01[0m
[0;32mI (4448) IR-UART: 0x08[0m
[0;32mI (4448) IR-UART: 0xD1[0m
[0;32mI (4448) IR-UART: 0xF9[0m
[0;32mI (4458) IR-UART: 0x6A[0m
[0;32mI (4458) IR-UART: 0xD9[0m
[0;32mI (4458) IR-UART: 0xBC[0m
[0;32mI (4458) IR-UART: 0x6E[0m
[0;32mI (4468) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4728) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=2)[0m
[0;32mI (4788) IR-UART: 0x5A[0m
[0;32mI (4788) IR-UART: 0x54[0m
[0;32mI (4788) IR-UART: 0x07[0m
[0;32mI (4788) IR-UART: 0x02[0m
[0;32mI (4788) IR-UART: 0x08[0m
[0;32mI (4788) IR-UART: 0xD1[0m
[0;32mI (4788) IR-UART: 0xF9[0m
[0;32mI (4798) IR-UART: 0x6A[0m
[0;32mI (4798) IR-UART: 0xD9[0m
[0;32mI (4798) IR-UART: 0xBC[0m
[0;32mI (4798) IR-UART: 0x64[0m
[0;32mI (4808) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (5068) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=3)[0m
[0;32mI (5128) IR-UART: 0x5A[0m
[0;32mI (5128) IR-UART: 0x54[0m
[0;32mI (5128) IR-UART: 0x07[0m
[0;32mI (5128) IR-UART: 0x03[0m
[0;32mI (5128) IR-UART: 0x08[0m
[0;32mI (5128) IR-UART: 0xD1[0m
[0;32mI (5128) IR-UART: 0xF9[0m
[0;32mI (5138) IR-UART: 0x6A[0m
[0;32mI (5138) IR-UART: 0xD9[0m
[0;32mI (5138) IR-UART: 0xBC[0m
[0;32mI (5138) IR-UART: 0x8D[0m
[0;32mI (5148) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (5408) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=4)[0m
[0;32mI (5468) IR-UART: 0x5A[0m
[0;32mI (5468) IR-UART: 0x54[0m
[0;32mI (5468) IR-UART: 0x07[0m
[0;32mI (5468) IR-UART: 0x04[0m
[0;32mI (5468) IR-UART: 0x08[0m
[0;32mI (5468) IR-UART: 0xD1[0m
[0;32mI (5468) IR-UART: 0xF9[0m
[0;32mI (5478) IR-UART: 0x6A[0m
[0;32mI (5478) IR-UART: 0xD9[0m
[0;32mI (5478) IR-UART: 0xBC[0m
[0;32mI (5478) IR-UART: 0x70[0m
[0;32mI (5488) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (5748) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=5)[0m
[0;32mI (5808) IR-UART: 0x5A[0m
[0;32mI (5808) IR-UART: 0x54[0m
[0;32mI (5808) IR-UART: 0x07[0m
[0;32mI (5808) IR-UART: 0x05[0m
[0;32mI (5808) IR-UART: 0x08[0m
[0;32mI (5808) IR-UART: 0xD1[0m
[0;32mI (5808) IR-UART: 0xF9[0m
[0;32mI (5818) IR-UART: 0x6A[0m
[0;32mI (5818) IR-UART: 0xD9[0m
[0;32mI (5818) IR-UART: 0xBC[0m
[0;32mI (5828) IR-UART: 0x99[0m
[0;32mI (5828) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (6088) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=6)[0m
[0;32mI (6148) IR-UART: 0x5A[0m
[0;32mI (6148) IR-UART: 0x54[0m
[0;32mI (6148) IR-UART: 0x07[0m
[0;32mI (6148) IR-UART: 0x06[0m
[0;32mI (6148) IR-UART: 0x08[0m
[0;32mI (6148) IR-UART: 0xD1[0m
[0;32mI (6148) IR-UART: 0xF9[0m
[0;32mI (6158) IR-UART: 0x6A[0m
[0;32mI (6158) IR-UART: 0xD9[0m
[0;32mI (6158) IR-UART: 0xBC[0m
[0;32mI (6158) IR-UART: 0x93[0m
[0;32mI (6168) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (6428) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=7)[0m
[0;32mI (6488) IR-UART: 0x5A[0m
[0;32mI (6488) IR-UART: 0x54[0m
[0;32mI (6488) IR-UART: 0x07[0m
[0;32mI (6488) IR-UART: 0x07[0m
[0;32mI (6488) IR-UART: 0x08[0m
[0;32mI (6488) IR-UART: 0xD1[0m
[0;32mI (6488) IR-UART: 0xF9[0m
[0;32mI (6498) IR-UART: 0x6A[0m
[0;32mI (6498) IR-UART: 0xD9[0m
[0;32mI (6498) IR-UART: 0xBC[0m
[0;32mI (6498) IR-UART: 0x7A[0m
[0;32mI (6508) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (6768) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=8)[0m
[0;32mI (6828) IR-UART: 0x5A[0m
[0;32mI (6828) IR-UART: 0x54[0m
[0;32mI (6828) IR-UART: 0x07[0m
[0;32mI (6828) IR-UART: 0x08[0m
[0;32mI (6828) IR-UART: 0x08[0m
[0;32mI (6828) IR-UART: 0xD1[0m
[0;32mI (6828) IR-UART: 0xF9[0m
[0;32mI (6838) IR-UART: 0x6A[0m
[0;32mI (6838) IR-UART: 0xD9[0m
[0;32mI (6838) IR-UART: 0xBC[0m
[0;32mI (6838) IR-UART: 0x58[0m
[0;32mI (6848) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7108) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=9)[0m
[0;32mI (7168) IR-UART: 0x5A[0m
[0;32mI (7168) IR-UART: 0x54[0m
[0;32mI (7168) IR-UART: 0x07[0m
[0;32mI (7168) IR-UART: 0x09[0m
[0;32mI (7168) IR-UART: 0x08[0m
[0;32mI (7168) IR-UART: 0xD1[0m
[0;32mI (7168) IR-UART: 0xF9[0m
[0;32mI (7178) IR-UART: 0x6A[0m
[0;32mI (7178) IR-UART: 0xD9[0m
[0;32mI (7178) IR-UART: 0xBC[0m
[0;32mI (7178) IR-UART: 0xB1[0m
[0;32mI (7188) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7448) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=10)[0m
[0;32mI (7508) IR-UART: 0x5A[0m
[0;32mI (7508) IR-UART: 0x54[0m
[0;32mI (7508) IR-UART: 0x07[0m
[0;32mI (7508) IR-UART: 0x0A[0m
[0;32mI (7508) IR-UART: 0x08[0m
[0;32mI (7508) IR-UART: 0xD1[0m
[0;32mI (7508) IR-UART: 0xF9[0m
[0;32mI (7518) IR-UART: 0x6A[0m
[0;32mI (7518) IR-UART: 0xD9[0m
[0;32mI (7518) IR-UART: 0xBC[0m
[0;32mI (7518) IR-UART: 0xBB[0m
[0;32mI (7528) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7788) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=11)[0m
[0;32mI (7848) IR-UART: 0x5A[0m
[0;32mI (7848) IR-UART: 0x54[0m
[0;32mI (7848) IR-UART: 0x07[0m
[0;32mI (7848) IR-UART: 0x0B[0m
[0;32mI (7848) IR-UART: 0x08[0m
[0;32mI (7848) IR-UART: 0xD1[0m
[0;32mI (7848) IR-UART: 0xF9[0m
[0;32mI (7858) IR-UART: 0x6A[0m
[0;32mI (7858) IR-UART: 0xD9[0m
[0;32mI (7858) IR-UART: 0xBC[0m
[0;32mI (7858) IR-UART: 0x52[0m
[0;32mI (7868) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (8128) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=12)[0m
[0;32mI (8188) IR-UART: 0x5A[0m
[0;32mI (8188) IR-UART: 0x54[0m
[0;32mI (8188) IR-UART: 0x07[0m
[0;32mI (8188) IR-UART: 0x0C[0m
[0;32mI (8188) IR-UART: 0x08[0m
[0;32mI (8188) IR-UART: 0xD1[0m
[0;32mI (8188) IR-UART: 0xF9[0m
[0;32mI (8198) IR-UART: 0x6A[0m
[0;32mI (8198) IR-UART: 0xD9[0m
[0;32mI (8198) IR-UART: 0xBC[0m
[0;32mI (8198) IR-UART: 0xAF[0m
[0;32mI (8208) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (8468) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=13)[0m
[0;32mI (8528) IR-UART: 0x5A[0m
[0;32mI (8528) IR-UART: 0x54[0m
[0;32mI (8528) IR-UART: 0x07[0m
[0;32mI (8528) IR-UART: 0x0D[0m
[0;32mI (8528) IR-UART: 0x08[0m
[0;32mI (8528) IR-UART: 0xD1[0m
[0;32mI (8528) IR-UART: 0xF9[0m
[0;32mI (8538) IR-UART: 0x6A[0m
[0;32mI (8538) IR-UART: 0xD9[0m
[0;32mI (8538) IR-UART: 0xBC[0m
[0;32mI (8538) IR-UART: 0x46[0m
[0;32mI (8548) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (8808) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=14)[0m
[0;32mI (8868) IR-UART: 0x5A[0m
[0;32mI (8868) IR-UART: 0x54[0m
[0;32mI (8868) IR-UART: 0x07[0m
[0;32mI (8868) IR-UART: 0x0E[0m
[0;32mI (8868) IR-UART: 0x08[0m
[0;32mI (8868) IR-UART: 0xD1[0m
[0;32mI (8868) IR-UART: 0xF9[0m
[0;32mI (8878) IR-UART: 0x6A[0m
[0;32mI (8878) IR-UART: 0xD9[0m
[0;32mI (8878) IR-UART: 0xBC[0m
[0;32mI (8878) IR-UART: 0x4C[0m
[0;32mI (8888) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (9148) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=15)[0m
[0;32mI (9208) IR-UART: 0x5A[0m
[0;32mI (9208) IR-UART: 0x54[0m
[0;32mI (9208) IR-UART: 0x07[0m
[0;32mI (9208) IR-UART: 0x0F[0m
[0;32mI (9208) IR-UART: 0x08[0m
[0;32mI (9208) IR-UART: 0xD1[0m
[0;32mI (9208) IR-UART: 0xF9[0m
[0;32mI (9218) IR-UART: 0x6A[0m
[0;32mI (9218) IR-UART: 0xD9[0m
[0;32mI (9218) IR-UART: 0xBC[0m
[0;32mI (9218) IR-UART: 0xA5[0m
[0;32mI (9228) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (9488) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=16)[0m
[0;32mI (9548) IR-UART: 0x5A[0m
[0;32mI (9548) IR-UART: 0x54[0m
[0;32mI (9548) IR-UART: 0x07[0m
[0;32mI (9548) IR-UART: 0x10[0m
[0;32mI (9548) IR-UART: 0x08[0m
[0;32mI (9548) IR-UART: 0xD1[0m
[0;32mI (9548) IR-UART: 0xF9[0m
[0;32mI (9558) IR-UART: 0x6A[0m
[0;32mI (9558) IR-UART: 0xD9[0m
[0;32mI (9558) IR-UART: 0xBC[0m
[0;32mI (9558) IR-UART: 0x08[0m
[0;32mI (9568) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (9828) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=17)[0m
[0;32mI (9888) IR-UART: 0x5A[0m
[0;32mI (9888) IR-UART: 0x54[0m
[0;32mI (9888) IR-UART: 0x07[0m
[0;32mI (9888) IR-UART: 0x11[0m
[0;32mI (9888) IR-UART: 0x08[0m
[0;32mI (9888) IR-UART: 0xD1[0m
[0;32mI (9888) IR-UART: 0xF9[0m
[0;32mI (9898) IR-UART: 0x6A[0m
[0;32mI (9898) IR-UART: 0xD9[0m
[0;32mI (9898) IR-UART: 0xBC[0m
[0;32mI (9898) IR-UART: 0xE1[0m
[0;32mI (9908) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (10168) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=18)[0m
[0;32mI (10228) IR-UART: 0x5A[0m
[0;32mI (10228) IR-UART: 0x54[0m
[0;32mI (10228) IR-UART: 0x07[0m
[0;32mI (10228) IR-UART: 0x12[0m
[0;32mI (10228) IR-UART: 0x08[0m
[0;32mI (10228) IR-UART: 0xD1[0m
[0;32mI (10228) IR-UART: 0xF9[0m
[0;32mI (10238) IR-UART: 0x6A[0m
[0;32mI (10238) IR-UART: 0xD9[0m
[0;32mI (10238) IR-UART: 0xBC[0m
[0;32mI (10248) IR-UART: 0xEB[0m
[0;32mI (10248) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (10508) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=19)[0m
[0;32mI (10568) IR-UART: 0x5A[0m
[0;32mI (10568) IR-UART: 0x54[0m
[0;32mI (10568) IR-UART: 0x07[0m
[0;32mI (10568) IR-UART: 0x13[0m
[0;32mI (10568) IR-UART: 0x08[0m
[0;32mI (10568) IR-UART: 0xD1[0m
[0;32mI (10568) IR-UART: 0xF9[0m
[0;32mI (10578) IR-UART: 0x6A[0m
[0;32mI (10578) IR-UART: 0xD9[0m
[0;32mI (10578) IR-UART: 0xBC[0m
[0;32mI (10588) IR-UART: 0x02[0m
[0;32mI (10588) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (10848) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=20)[0m
[0;32mI (10908) IR-UART: 0x5A[0m
[0;32mI (10908) IR-UART: 0x54[0m
[0;32mI (10908) IR-UART: 0x07[0m
[0;32mI (10908) IR-UART: 0x14[0m
[0;32mI (10908) IR-UART: 0x08[0m
[0;32mI (10908) IR-UART: 0xD1[0m
[0;32mI (10908) IR-UART: 0xF9[0m
[0;32mI (10918) IR-UART: 0x6A[0m
[0;32mI (10918) IR-UART: 0xD9[0m
[0;32mI (10918) IR-UART: 0xBC[0m
[0;32mI (10928) IR-UART: 0xFF[0m
[0;32mI (10928) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (11188) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=21)[0m
[0;32mI (11248) IR-UART: 0x5A[0m
[0;32mI (11248) IR-UART: 0x54[0m
[0;32mI (11248) IR-UART: 0x07[0m
[0;32mI (11248) IR-UART: 0x15[0m
[0;32mI (11248) IR-UART: 0x08[0m
[0;32mI (11248) IR-UART: 0xD1[0m
[0;32mI (11248) IR-UART: 0xF9[0m
[0;32mI (11258) IR-UART: 0x6A[0m
[0;32mI (11258) IR-UART: 0xD9[0m
[0;32mI (11258) IR-UART: 0xBC[0m
[0;32mI (11268) IR-UART: 0x16[0m
[0;32mI (11268) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (11528) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=22)[0m
[0;32mI (11588) IR-UART: 0x5A[0m
[0;32mI (11588) IR-UART: 0x54[0m
[0;32mI (11588) IR-UART: 0x07[0m
[0;32mI (11588) IR-UART: 0x16[0m
[0;32mI (11588) IR-UART: 0x08[0m
[0;32mI (11588) IR-UART: 0xD1[0m
[0;32mI (11588) IR-UART: 0xF9[0m
[0;32mI (11598) IR-UART: 0x6A[0m
[0;32mI (11598) IR-UART: 0xD9[0m
[0;32mI (11598) IR-UART: 0xBC[0m
[0;32mI (11608) IR-UART: 0x1C[0m
[0;32mI (11608) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (11868) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=23)[0m
[0;32mI (11928) IR-UART: 0x5A[0m
[0;32mI (11928) IR-UART: 0x54[0m
[0;32mI (11928) IR-UART: 0x07[0m
[0;32mI (11928) IR-UART: 0x17[0m
[0;32mI (11928) IR-UART: 0x08[0m
[0;32mI (11928) IR-UART: 0xD1[0m
[0;32mI (11928) IR-UART: 0xF9[0m
[0;32mI (11938) IR-UART: 0x6A[0m
[0;32mI (11938) IR-UART: 0xD9[0m
[0;32mI (11938) IR-UART: 0xBC[0m
[0;32mI (11948) IR-UART: 0xF5[0m
[0;32mI (11948) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (12208) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=24)[0m
[0;32mI (12268) IR-UART: 0x5A[0m
[0;32mI (12268) IR-UART: 0x54[0m
[0;32mI (12268) IR-UART: 0x07[0m
[0;32mI (12268) IR-UART: 0x18[0m
[0;32mI (12268) IR-UART: 0x08[0m
[0;32mI (12268) IR-UART: 0xD1[0m
[0;32mI (12268) IR-UART: 0xF9[0m
[0;32mI (12278) IR-UART: 0x6A[0m
[0;32mI (12278) IR-UART: 0xD9[0m
[0;32mI (12278) IR-UART: 0xBC[0m
[0;32mI (12288) IR-UART: 0xD7[0m
[0;32mI (12288) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (12548) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=25)[0m
[0;32mI (12608) IR-UART: 0x5A[0m
[0;32mI (12608) IR-UART: 0x54[0m
[0;32mI (12608) IR-UART: 0x07[0m
[0;32mI (12608) IR-UART: 0x19[0m
[0;32mI (12608) IR-UART: 0x08[0m
[0;32mI (12608) IR-UART: 0xD1[0m
[0;32mI (12608) IR-UART: 0xF9[0m
[0;32mI (12618) IR-UART: 0x6A[0m
[0;32mI (12618) IR-UART: 0xD9[0m
[0;32mI (12618) IR-UART: 0xBC[0m
[0;32mI (12628) IR-UART: 0x3E[0m
[0;32mI (12628) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (12888) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=26)[0m
[0;32mI (12948) IR-UART: 0x5A[0m
[0;32mI (12948) IR-UART: 0x54[0m
[0;32mI (12948) IR-UART: 0x07[0m
[0;32mI (12948) IR-UART: 0x1A[0m
[0;32mI (12948) IR-UART: 0x08[0m
[0;32mI (12948) IR-UART: 0xD1[0m
[0;32mI (12948) IR-UART: 0xF9[0m
[0;32mI (12958) IR-UART: 0x6A[0m
[0;32mI (12958) IR-UART: 0xD9[0m
[0;32mI (12958) IR-UART: 0xBC[0m
[0;32mI (12968) IR-UART: 0x34[0m
[0;32mI (12968) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (13228) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=27)[0m
[0;32mI (13288) IR-UART: 0x5A[0m
[0;32mI (13288) IR-UART: 0x54[0m
[0;32mI (13288) IR-UART: 0x07[0m
[0;32mI (13288) IR-UART: 0x1B[0m
[0;32mI (13288) IR-UART: 0x08[0m
[0;32mI (13288) IR-UART: 0xD1[0m
[0;32mI (13288) IR-UART: 0xF9[0m
[0;32mI (13298) IR-UART: 0x6A[0m
[0;32mI (13298) IR-UART: 0xD9[0m
[0;32mI (13298) IR-UART: 0xBC[0m
[0;32mI (13308) IR-UART: 0xDD[0m
[0;32mI (13308) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (13568) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=28)[0m
[0;32mI (13628) IR-UART: 0x5A[0m
[0;32mI (13628) IR-UART: 0x54[0m
[0;32mI (13628) IR-UART: 0x07[0m
[0;32mI (13628) IR-UART: 0x1C[0m
[0;32mI (13628) IR-UART: 0x08[0m
[0;32mI (13628) IR-UART: 0xD1[0m
[0;32mI (13628) IR-UART: 0xF9[0m
[0;32mI (13638) IR-UART: 0x6A[0m
[0;32mI (13638) IR-UART: 0xD9[0m
[0;32mI (13638) IR-UART: 0xBC[0m
[0;32mI (13648) IR-UART: 0x20[0m
[0;32mI (13648) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (13908) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=29)[0m
[0;32mI (13968) IR-UART: 0x5A[0m
[0;32mI (13968) IR-UART: 0x54[0m
[0;32mI (13968) IR-UART: 0x07[0m
[0;32mI (13968) IR-UART: 0x1D[0m
[0;32mI (13968) IR-UART: 0x08[0m
[0;32mI (13968) IR-UART: 0xD1[0m
[0;32mI (13968) IR-UART: 0xF9[0m
[0;32mI (13978) IR-UART: 0x6A[0m
[0;32mI (13978) IR-UART: 0xD9[0m
[0;32mI (13978) IR-UART: 0xBC[0m
[0;32mI (13988) IR-UART: 0xC9[0m
[0;32mI (13988) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (14248) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=30)[0m
[0;32mI (14308) IR-UART: 0x5A[0m
[0;32mI (14308) IR-UART: 0x54[0m
[0;32mI (14308) IR-UART: 0x07[0m
[0;32mI (14308) IR-UART: 0x1E[0m
[0;32mI (14308) IR-UART: 0x08[0m
[0;32mI (14308) IR-UART: 0xD1[0m
[0;32mI (14308) IR-UART: 0xF9[0m
[0;32mI (14318) IR-UART: 0x6A[0m
[0;32mI (14318) IR-UART: 0xD9[0m
[0;32mI (14318) IR-UART: 0xBC[0m
[0;32mI (14328) IR-UART: 0xC3[0m
[0;32mI (14328) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (14588) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=31)[0m
[0;32mI (14648) IR-UART: 0x5A[0m
[0;32mI (14648) IR-UART: 0x54[0m
[0;32mI (14648) IR-UART: 0x07[0m
[0;32mI (14648) IR-UART: 0x1F[0m
[0;32mI (14648) IR-UART: 0x08[0m
[0;32mI (14648) IR-UART: 0xD1[0m
[0;32mI (14648) IR-UART: 0xF9[0m
[0;32mI (14658) IR-UART: 0x6A[0m
[0;32mI (14658) IR-UART: 0xD9[0m
[0;32mI (14658) IR-UART: 0xBC[0m
[0;32mI (14668) IR-UART: 0x2A[0m
[0;32mI (14668) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (14928) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=32)[0m
[0;32mI (14988) IR-UART: 0x5A[0m
[0;32mI (14988) IR-UART: 0x54[0m
[0;32mI (14988) IR-UART: 0x07[0m
[0;32mI (14988) IR-UART: 0x20[0m
[0;32mI (14988) IR-UART: 0x08[0m
[0;32mI (14988) IR-UART: 0xD1[0m
[0;32mI (14988) IR-UART: 0xF9[0m
[0;32mI (14998) IR-UART: 0x6A[0m
[0;32mI (14998) IR-UART: 0xD9[0m
[0;32mI (14998) IR-UART: 0xBC[0m
[0;32mI (15008) IR-UART: 0xA8[0m
[0;32mI (15008) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (15268) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=33)[0m
[0;32mI (15328) IR-UART: 0x5A[0m
[0;32mI (15328) IR-UART: 0x54[0m
[0;32mI (15328) IR-UART: 0x07[0m
[0;32mI (15328) IR-UART: 0x21[0m
[0;32mI (15328) IR-UART: 0x08[0m
[0;32mI (15328) IR-UART: 0xD1[0m
[0;32mI (15328) IR-UART: 0xF9[0m
[0;32mI (15338) IR-UART: 0x6A[0m
[0;32mI (15338) IR-UART: 0xD9[0m
[0;32mI (15338) IR-UART: 0xBC[0m
[0;32mI (15348) IR-UART: 0x41[0m
[0;32mI (15348) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (15608) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=34)[0m
[0;32mI (15668) IR-UART: 0x5A[0m
[0;32mI (15668) IR-UART: 0x54[0m
[0;32mI (15668) IR-UART: 0x07[0m
[0;32mI (15668) IR-UART: 0x22[0m
[0;32mI (15668) IR-UART: 0x08[0m
[0;32mI (15668) IR-UART: 0xD1[0m
[0;32mI (15668) IR-UART: 0xF9[0m
[0;32mI (15678) IR-UART: 0x6A[0m
[0;32mI (15678) IR-UART: 0xD9[0m
[0;32mI (15678) IR-UART: 0xBC[0m
[0;32mI (15688) IR-UART: 0x4B[0m
[0;32mI (15688) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (15948) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=35)[0m
[0;32mI (16008) IR-UART: 0x5A[0m
[0;32mI (16008) IR-UART: 0x54[0m
[0;32mI (16008) IR-UART: 0x07[0m
[0;32mI (16008) IR-UART: 0x23[0m
[0;32mI (16008) IR-UART: 0x08[0m
[0;32mI (16008) IR-UART: 0xD1[0m
[0;32mI (16008) IR-UART: 0xF9[0m
[0;32mI (16018) IR-UART: 0x6A[0m
[0;32mI (16018) IR-UART: 0xD9[0m
[0;32mI (16018) IR-UART: 0xBC[0m
[0;32mI (16028) IR-UART: 0xA2[0m
[0;32mI (16028) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (16288) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=36)[0m
[0;32mI (16348) IR-UART: 0x5A[0m
[0;32mI (16348) IR-UART: 0x54[0m
[0;32mI (16348) IR-UART: 0x07[0m
[0;32mI (16348) IR-UART: 0x24[0m
[0;32mI (16348) IR-UART: 0x08[0m
[0;32mI (16348) IR-UART: 0xD1[0m
[0;32mI (16348) IR-UART: 0xF9[0m
[0;32mI (16358) IR-UART: 0x6A[0m
[0;32mI (16358) IR-UART: 0xD9[0m
[0;32mI (16358) IR-UART: 0xBC[0m
[0;32mI (16368) IR-UART: 0x5F[0m
[0;32mI (16368) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (16628) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=37)[0m
[0;32mI (16688) IR-UART: 0x5A[0m
[0;32mI (16688) IR-UART: 0x54[0m
[0;32mI (16688) IR-UART: 0x07[0m
[0;32mI (16688) IR-UART: 0x25[0m
[0;32mI (16688) IR-UART: 0x08[0m
[0;32mI (16688) IR-UART: 0xD1[0m
[0;32mI (16688) IR-UART: 0xF9[0m
[0;32mI (16698) IR-UART: 0x6A[0m
[0;32mI (16698) IR-UART: 0xD9[0m
[0;32mI (16698) IR-UART: 0xBC[0m
[0;32mI (16708) IR-UART: 0xB6[0m
[0;32mI (16708) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (16968) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=38)[0m
[0;32mI (17028) IR-UART: 0x5A[0m
[0;32mI (17028) IR-UART: 0x54[0m
[0;32mI (17028) IR-UART: 0x07[0m
[0;32mI (17028) IR-UART: 0x26[0m
[0;32mI (17028) IR-UART: 0x08[0m
[0;32mI (17028) IR-UART: 0xD1[0m
[0;32mI (17028) IR-UART: 0xF9[0m
[0;32mI (17038) IR-UART: 0x6A[0m
[0;32mI (17038) IR-UART: 0xD9[0m
[0;32mI (17038) IR-UART: 0xBC[0m
[0;32mI (17048) IR-UART: 0xBC[0m
[0;32mI (17048) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (17308) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=39)[0m
[0;32mI (17368) IR-UART: 0x5A[0m
[0;32mI (17368) IR-UART: 0x54[0m
[0;32mI (17368) IR-UART: 0x07[0m
[0;32mI (17368) IR-UART: 0x27[0m
[0;32mI (17368) IR-UART: 0x08[0m
[0;32mI (17368) IR-UART: 0xD1[0m
[0;32mI (17368) IR-UART: 0xF9[0m
[0;32mI (17378) IR-UART: 0x6A[0m
[0;32mI (17378) IR-UART: 0xD9[0m
[0;32mI (17378) IR-UART: 0xBC[0m
[0;32mI (17388) IR-UART: 0x55[0m
[0;32mI (17388) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (17648) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=40)[0m
[0;32mI (17708) IR-UART: 0x5A[0m
[0;32mI (17708) IR-UART: 0x54[0m
[0;32mI (17708) IR-UART: 0x07[0m
[0;32mI (17708) IR-UART: 0x28[0m
[0;32mI (17708) IR-UART: 0x08[0m
[0;32mI (17708) IR-UART: 0xD1[0m
[0;32mI (17708) IR-UART: 0xF9[0m
[0;32mI (17718) IR-UART: 0x6A[0m
[0;32mI (17718) IR-UART: 0xD9[0m
[0;32mI (17718) IR-UART: 0xBC[0m
[0;32mI (17728) IR-UART: 0x77[0m
[0;32mI (17728) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (17988) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=41)[0m
[0;32mI (18048) IR-UART: 0x5A[0m
[0;32mI (18048) IR-UART: 0x54[0m
[0;32mI (18048) IR-UART: 0x07[0m
[0;32mI (18048) IR-UART: 0x29[0m
[0;32mI (18048) IR-UART: 0x08[0m
[0;32mI (18048) IR-UART: 0xD1[0m
[0;32mI (18048) IR-UART: 0xF9[0m
[0;32mI (18058) IR-UART: 0x6A[0m
[0;32mI (18058) IR-UART: 0xD9[0m
[0;32mI (18058) IR-UART: 0xBC[0m
[0;32mI (18068) IR-UART: 0x9E[0m
[0;32mI (18068) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (18328) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=42)[0m
[0;32mI (18388) IR-UART: 0x5A[0m
[0;32mI (18388) IR-UART: 0x54[0m
[0;32mI (18388) IR-UART: 0x07[0m
[0;32mI (18388) IR-UART: 0x2A[0m
[0;32mI (18388) IR-UART: 0x08[0m
[0;32mI (18388) IR-UART: 0xD1[0m
[0;32mI (18388) IR-UART: 0xF9[0m
[0;32mI (18398) IR-UART: 0x6A[0m
[0;32mI (18398) IR-UART: 0xD9[0m
[0;32mI (18398) IR-UART: 0xBC[0m
[0;32mI (18408) IR-UART: 0x94[0m
[0;32mI (18408) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (18668) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=43)[0m
[0;32mI (18728) IR-UART: 0x5A[0m
[0;32mI (18728) IR-UART: 0x54[0m
[0;32mI (18728) IR-UART: 0x07[0m
[0;32mI (18728) IR-UART: 0x2B[0m
[0;32mI (18728) IR-UART: 0x08[0m
[0;32mI (18728) IR-UART: 0xD1[0m
[0;32mI (18728) IR-UART: 0xF9[0m
[0;32mI (18738) IR-UART: 0x6A[0m
[0;32mI (18738) IR-UART: 0xD9[0m
[0;32mI (18738) IR-UART: 0xBC[0m
[0;32mI (18748) IR-UART: 0x7D[0m
[0;32mI (18748) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (19008) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=44)[0m
[0;32mI (19068) IR-UART: 0x5A[0m
[0;32mI (19068) IR-UART: 0x54[0m
[0;32mI (19068) IR-UART: 0x07[0m
[0;32mI (19068) IR-UART: 0x2C[0m
[0;32mI (19068) IR-UART: 0x08[0m
[0;32mI (19068) IR-UART: 0xD1[0m
[0;32mI (19068) IR-UART: 0xF9[0m
[0;32mI (19078) IR-UART: 0x6A[0m
[0;32mI (19078) IR-UART: 0xD9[0m
[0;32mI (19078) IR-UART: 0xBC[0m
[0;32mI (19088) IR-UART: 0x80[0m
[0;32mI (19088) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (19348) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=45)[0m
[0;32mI (19408) IR-UART: 0x5A[0m
[0;32mI (19408) IR-UART: 0x54[0m
[0;32mI (19408) IR-UART: 0x07[0m
[0;32mI (19408) IR-UART: 0x2D[0m
[0;32mI (19408) IR-UART: 0x08[0m
[0;32mI (19408) IR-UART: 0xD1[0m
[0;32mI (19408) IR-UART: 0xF9[0m
[0;32mI (19418) IR-UART: 0x6A[0m
[0;32mI (19418) IR-UART: 0xD9[0m
[0;32mI (19418) IR-UART: 0xBC[0m
[0;32mI (19428) IR-UART: 0x69[0m
[0;32mI (19428) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (19688) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=46)[0m
[0;32mI (19748) IR-UART: 0x5A[0m
[0;32mI (19748) IR-UART: 0x54[0m
[0;32mI (19748) IR-UART: 0x07[0m
[0;32mI (19748) IR-UART: 0x2E[0m
[0;32mI (19748) IR-UART: 0x08[0m
[0;32mI (19748) IR-UART: 0xD1[0m
[0;32mI (19748) IR-UART: 0xF9[0m
[0;32mI (19758) IR-UART: 0x6A[0m
[0;32mI (19758) IR-UART: 0xD9[0m
[0;32mI (19758) IR-UART: 0xBC[0m
[0;32mI (19768) IR-UART: 0x63[0m
[0;32mI (19768) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (20028) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=47)[0m
[0;32mI (20088) IR-UART: 0x5A[0m
[0;32mI (20088) IR-UART: 0x54[0m
[0;32mI (20088) IR-UART: 0x07[0m
[0;32mI (20088) IR-UART: 0x2F[0m
[0;32mI (20088) IR-UART: 0x08[0m
[0;32mI (20088) IR-UART: 0xD1[0m
[0;32mI (20088) IR-UART: 0xF9[0m
[0;32mI (20098) IR-UART: 0x6A[0m
[0;32mI (20098) IR-UART: 0xD9[0m
[0;32mI (20098) IR-UART: 0xBC[0m
[0;32mI (20108) IR-UART: 0x8A[0m
[0;32mI (20108) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (20368) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=48)[0m
[0;32mI (20428) IR-UART: 0x5A[0m
[0;32mI (20428) IR-UART: 0x54[0m
[0;32mI (20428) IR-UART: 0x07[0m
[0;32mI (20428) IR-UART: 0x30[0m
[0;32mI (20428) IR-UART: 0x08[0m
[0;32mI (20428) IR-UART: 0xD1[0m
[0;32mI (20428) IR-UART: 0xF9[0m
[0;32mI (20438) IR-UART: 0x6A[0m
[0;32mI (20438) IR-UART: 0xD9[0m
[0;32mI (20438) IR-UART: 0xBC[0m
[0;32mI (20448) IR-UART: 0x27[0m
[0;32mI (20448) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (20708) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=49)[0m
[0;32mI (20768) IR-UART: 0x5A[0m
[0;32mI (20768) IR-UART: 0x54[0m
[0;32mI (20768) IR-UART: 0x07[0m
[0;32mI (20768) IR-UART: 0x31[0m
[0;32mI (20768) IR-UART: 0x08[0m
[0;32mI (20768) IR-UART: 0xD1[0m
[0;32mI (20768) IR-UART: 0xF9[0m
[0;32mI (20778) IR-UART: 0x6A[0m
[0;32mI (20778) IR-UART: 0xD9[0m
[0;32mI (20778) IR-UART: 0xBC[0m
[0;32mI (20788) IR-UART: 0xCE[0m
[0;32mI (20788) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (21048) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=50)[0m
[0;32mI (21108) IR-UART: 0x5A[0m
[0;32mI (21108) IR-UART: 0x54[0m
[0;32mI (21108) IR-UART: 0x07[0m
[0;32mI (21108) IR-UART: 0x32[0m
[0;32mI (21108) IR-UART: 0x08[0m
[0;32mI (21108) IR-UART: 0xD1[0m
[0;32mI (21108) IR-UART: 0xF9[0m
[0;32mI (21118) IR-UART: 0x6A[0m
[0;32mI (21118) IR-UART: 0xD9[0m
[0;32mI (21118) IR-UART: 0xBC[0m
[0;32mI (21128) IR-UART: 0xC4[0m
[0;32mI (21128) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (21388) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=51)[0m
[0;32mI (21448) IR-UART: 0x5A[0m
[0;32mI (21448) IR-UART: 0x54[0m
[0;32mI (21448) IR-UART: 0x07[0m
[0;32mI (21448) IR-UART: 0x33[0m
[0;32mI (21448) IR-UART: 0x08[0m
[0;32mI (21448) IR-UART: 0xD1[0m
[0;32mI (21448) IR-UART: 0xF9[0m
[0;32mI (21458) IR-UART: 0x6A[0m
[0;32mI (21458) IR-UART: 0xD9[0m
[0;32mI (21458) IR-UART: 0xBC[0m
[0;32mI (21468) IR-UART: 0x2D[0m
[0;32mI (21468) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (21728) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=52)[0m
[0;32mI (21788) IR-UART: 0x5A[0m
[0;32mI (21788) IR-UART: 0x54[0m
[0;32mI (21788) IR-UART: 0x07[0m
[0;32mI (21788) IR-UART: 0x34[0m
[0;32mI (21788) IR-UART: 0x08[0m
[0;32mI (21788) IR-UART: 0xD1[0m
[0;32mI (21788) IR-UART: 0xF9[0m
[0;32mI (21798) IR-UART: 0x6A[0m
[0;32mI (21798) IR-UART: 0xD9[0m
[0;32mI (21798) IR-UART: 0xBC[0m
[0;32mI (21808) IR-UART: 0xD0[0m
[0;32mI (21808) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (22068) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=53)[0m
[0;32mI (22128) IR-UART: 0x5A[0m
[0;32mI (22128) IR-UART: 0x54[0m
[0;32mI (22128) IR-UART: 0x07[0m
[0;32mI (22128) IR-UART: 0x35[0m
[0;32mI (22128) IR-UART: 0x08[0m
[0;32mI (22128) IR-UART: 0xD1[0m
[0;32mI (22128) IR-UART: 0xF9[0m
[0;32mI (22138) IR-UART: 0x6A[0m
[0;32mI (22138) IR-UART: 0xD9[0m
[0;32mI (22138) IR-UART: 0xBC[0m
[0;32mI (22148) IR-UART: 0x39[0m
[0;32mI (22148) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (22408) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=54)[0m
[0;32mI (22468) IR-UART: 0x5A[0m
[0;32mI (22468) IR-UART: 0x54[0m
[0;32mI (22468) IR-UART: 0x07[0m
[0;32mI (22468) IR-UART: 0x36[0m
[0;32mI (22468) IR-UART: 0x08[0m
[0;32mI (22468) IR-UART: 0xD1[0m
[0;32mI (22468) IR-UART: 0xF9[0m
[0;32mI (22478) IR-UART: 0x6A[0m
[0;32mI (22478) IR-UART: 0xD9[0m
[0;32mI (22478) IR-UART: 0xBC[0m
[0;32mI (22488) IR-UART: 0x33[0m
[0;32mI (22488) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (22748) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=55)[0m
[0;32mI (22808) IR-UART: 0x5A[0m
[0;32mI (22808) IR-UART: 0x54[0m
[0;32mI (22808) IR-UART: 0x07[0m
[0;32mI (22808) IR-UART: 0x37[0m
[0;32mI (22808) IR-UART: 0x08[0m
[0;32mI (22808) IR-UART: 0xD1[0m
[0;32mI (22808) IR-UART: 0xF9[0m
[0;32mI (22818) IR-UART: 0x6A[0m
[0;32mI (22818) IR-UART: 0xD9[0m
[0;32mI (22818) IR-UART: 0xBC[0m
[0;32mI (22828) IR-UART: 0xDA[0m
[0;32mI (22828) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (23088) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=56)[0m
[0;32mI (23148) IR-UART: 0x5A[0m
[0;32mI (23148) IR-UART: 0x54[0m
[0;32mI (23148) IR-UART: 0x07[0m
[0;32mI (23148) IR-UART: 0x38[0m
[0;32mI (23148) IR-UART: 0x08[0m
[0;32mI (23148) IR-UART: 0xD1[0m
[0;32mI (23148) IR-UART: 0xF9[0m
[0;32mI (23158) IR-UART: 0x6A[0m
[0;32mI (23158) IR-UART: 0xD9[0m
[0;32mI (23158) IR-UART: 0xBC[0m
[0;32mI (23168) IR-UART: 0xF8[0m
[0;32mI (23168) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (23428) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=57)[0m
[0;32mI (23488) IR-UART: 0x5A[0m
[0;32mI (23488) IR-UART: 0x54[0m
[0;32mI (23488) IR-UART: 0x07[0m
[0;32mI (23488) IR-UART: 0x39[0m
[0;32mI (23488) IR-UART: 0x08[0m
[0;32mI (23488) IR-UART: 0xD1[0m
[0;32mI (23488) IR-UART: 0xF9[0m
[0;32mI (23498) IR-UART: 0x6A[0m
[0;32mI (23498) IR-UART: 0xD9[0m
[0;32mI (23498) IR-UART: 0xBC[0m
[0;32mI (23508) IR-UART: 0x11[0m
[0;32mI (23508) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (23768) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=58)[0m
[0;32mI (23828) IR-UART: 0x5A[0m
[0;32mI (23828) IR-UART: 0x54[0m
[0;32mI (23828) IR-UART: 0x07[0m
[0;32mI (23828) IR-UART: 0x3A[0m
[0;32mI (23828) IR-UART: 0x08[0m
[0;32mI (23828) IR-UART: 0xD1[0m
[0;32mI (23828) IR-UART: 0xF9[0m
[0;32mI (23838) IR-UART: 0x6A[0m
[0;32mI (23838) IR-UART: 0xD9[0m
[0;32mI (23838) IR-UART: 0xBC[0m
[0;32mI (23848) IR-UART: 0x1B[0m
[0;32mI (23848) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (24108) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=59)[0m
[0;32mI (24168) IR-UART: 0x5A[0m
[0;32mI (24168) IR-UART: 0x54[0m
[0;32mI (24168) IR-UART: 0x07[0m
[0;32mI (24168) IR-UART: 0x3B[0m
[0;32mI (24168) IR-UART: 0x08[0m
[0;32mI (24168) IR-UART: 0xD1[0m
[0;32mI (24168) IR-UART: 0xF9[0m
[0;32mI (24178) IR-UART: 0x6A[0m
[0;32mI (24178) IR-UART: 0xD9[0m
[0;32mI (24178) IR-UART: 0xBC[0m
[0;32mI (24188) IR-UART: 0xF2[0m
[0;32mI (24188) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (24448) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=60)[0m
[0;32mI (24508) IR-UART: 0x5A[0m
[0;32mI (24508) IR-UART: 0x54[0m
[0;32mI (24508) IR-UART: 0x07[0m
[0;32mI (24508) IR-UART: 0x3C[0m
[0;32mI (24508) IR-UART: 0x08[0m
[0;32mI (24508) IR-UART: 0xD1[0m
[0;32mI (24508) IR-UART: 0xF9[0m
[0;32mI (24518) IR-UART: 0x6A[0m
[0;32mI (24518) IR-UART: 0xD9[0m
[0;32mI (24518) IR-UART: 0xBC[0m
[0;32mI (24528) IR-UART: 0x0F[0m
[0;32mI (24528) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (24788) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=61)[0m
[0;32mI (24848) IR-UART: 0x5A[0m
[0;32mI (24848) IR-UART: 0x54[0m
[0;32mI (24848) IR-UART: 0x07[0m
[0;32mI (24848) IR-UART: 0x3D[0m
[0;32mI (24848) IR-UART: 0x08[0m
[0;32mI (24848) IR-UART: 0xD1[0m
[0;32mI (24848) IR-UART: 0xF9[0m
[0;32mI (24858) IR-UART: 0x6A[0m
[0;32mI (24858) IR-UART: 0xD9[0m
[0;32mI (24858) IR-UART: 0xBC[0m
[0;32mI (24868) IR-UART: 0xE6[0m
[0;32mI (24868) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (25128) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=62)[0m
[0;32mI (25188) IR-UART: 0x5A[0m
[0;32mI (25188) IR-UART: 0x54[0m
[0;32mI (25188) IR-UART: 0x07[0m
[0;32mI (25188) IR-UART: 0x3E[0m
[0;32mI (25188) IR-UART: 0x08[0m
[0;32mI (25188) IR-UART: 0xD1[0m
[0;32mI (25188) IR-UART: 0xF9[0m
[0;32mI (25198) IR-UART: 0x6A[0m
[0;32mI (25198) IR-UART: 0xD9[0m
[0;32mI (25198) IR-UART: 0xBC[0m
[0;32mI (25208) IR-UART: 0xEC[0m
[0;32mI (25208) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (25468) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=63)[0m
[0;32mI (25528) IR-UART: 0x5A[0m
[0;32mI (25528) IR-UART: 0x54[0m
[0;32mI (25528) IR-UART: 0x07[0m
[0;32mI (25528) IR-UART: 0x3F[0m
[0;32mI (25528) IR-UART: 0x08[0m
[0;32mI (25528) IR-UART: 0xD1[0m
[0;32mI (25528) IR-UART: 0xF9[0m
[0;32mI (25538) IR-UART: 0x6A[0m
[0;32mI (25538) IR-UART: 0xD9[0m
[0;32mI (25538) IR-UART: 0xBC[0m
[0;32mI (25548) IR-UART: 0x05[0m
[0;32mI (25548) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (25808) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=64)[0m
[0;32mI (25868) IR-UART: 0x5A[0m
[0;32mI (25868) IR-UART: 0x54[0m
[0;32mI (25868) IR-UART: 0x07[0m
[0;32mI (25868) IR-UART: 0x40[0m
[0;32mI (25868) IR-UART: 0x08[0m
[0;32mI (25868) IR-UART: 0xD1[0m
[0;32mI (25868) IR-UART: 0xF9[0m
[0;32mI (25878) IR-UART: 0x6A[0m
[0;32mI (25878) IR-UART: 0xD9[0m
[0;32mI (25878) IR-UART: 0xBC[0m
[0;32mI (25888) IR-UART: 0xD9[0m
[0;32mI (25888) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (26148) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=65)[0m
[0;32mI (26208) IR-UART: 0x5A[0m
[0;32mI (26208) IR-UART: 0x54[0m
[0;32mI (26208) IR-UART: 0x07[0m
[0;32mI (26208) IR-UART: 0x41[0m
[0;32mI (26208) IR-UART: 0x08[0m
[0;32mI (26208) IR-UART: 0xD1[0m
[0;32mI (26208) IR-UART: 0xF9[0m
[0;32mI (26218) IR-UART: 0x6A[0m
[0;32mI (26218) IR-UART: 0xD9[0m
[0;32mI (26218) IR-UART: 0xBC[0m
[0;32mI (26228) IR-UART: 0x30[0m
[0;32mI (26228) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (26488) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=66)[0m
[0;32mI (26548) IR-UART: 0x5A[0m
[0;32mI (26548) IR-UART: 0x54[0m
[0;32mI (26548) IR-UART: 0x07[0m
[0;32mI (26548) IR-UART: 0x42[0m
[0;32mI (26548) IR-UART: 0x08[0m
[0;32mI (26548) IR-UART: 0xD1[0m
[0;32mI (26548) IR-UART: 0xF9[0m
[0;32mI (26558) IR-UART: 0x6A[0m
[0;32mI (26558) IR-UART: 0xD9[0m
[0;32mI (26558) IR-UART: 0xBC[0m
[0;32mI (26568) IR-UART: 0x3A[0m
[0;32mI (26568) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (26828) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=67)[0m
[0;32mI (26888) IR-UART: 0x5A[0m
[0;32mI (26888) IR-UART: 0x54[0m
[0;32mI (26888) IR-UART: 0x07[0m
[0;32mI (26888) IR-UART: 0x43[0m
[0;32mI (26888) IR-UART: 0x08[0m
[0;32mI (26888) IR-UART: 0xD1[0m
[0;32mI (26888) IR-UART: 0xF9[0m
[0;32mI (26898) IR-UART: 0x6A[0m
[0;32mI (26898) IR-UART: 0xD9[0m
[0;32mI (26898) IR-UART: 0xBC[0m
[0;32mI (26908) IR-UART: 0xD3[0m
[0;32mI (26908) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (27168) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=68)[0m
[0;32mI (27228) IR-UART: 0x5A[0m
[0;32mI (27228) IR-UART: 0x54[0m
[0;32mI (27228) IR-UART: 0x07[0m
[0;32mI (27228) IR-UART: 0x44[0m
[0;32mI (27228) IR-UART: 0x08[0m
[0;32mI (27228) IR-UART: 0xD1[0m
[0;32mI (27228) IR-UART: 0xF9[0m
[0;32mI (27238) IR-UART: 0x6A[0m
[0;32mI (27238) IR-UART: 0xD9[0m
[0;32mI (27238) IR-UART: 0xBC[0m
[0;32mI (27248) IR-UART: 0x2E[0m
[0;32mI (27248) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (27508) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=69)[0m
[0;32mI (27568) IR-UART: 0x5A[0m
[0;32mI (27568) IR-UART: 0x54[0m
[0;32mI (27568) IR-UART: 0x07[0m
[0;32mI (27568) IR-UART: 0x45[0m
[0;32mI (27568) IR-UART: 0x08[0m
[0;32mI (27568) IR-UART: 0xD1[0m
[0;32mI (27568) IR-UART: 0xF9[0m
[0;32mI (27578) IR-UART: 0x6A[0m
[0;32mI (27578) IR-UART: 0xD9[0m
[0;32mI (27578) IR-UART: 0xBC[0m
[0;32mI (27588) IR-UART: 0xC7[0m
[0;32mI (27588) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (27848) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=70)[0m
[0;32mI (27908) IR-UART: 0x5A[0m
[0;32mI (27908) IR-UART: 0x54[0m
[0;32mI (27908) IR-UART: 0x07[0m
[0;32mI (27908) IR-UART: 0x46[0m
[0;32mI (27908) IR-UART: 0x08[0m
[0;32mI (27908) IR-UART: 0xD1[0m
[0;32mI (27908) IR-UART: 0xF9[0m
[0;32mI (27918) IR-UART: 0x6A[0m
[0;32mI (27918) IR-UART: 0xD9[0m
[0;32mI (27918) IR-UART: 0xBC[0m
[0;32mI (27928) IR-UART: 0xCD[0m
[0;32mI (27928) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (28188) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=71)[0m
[0;32mI (28248) IR-UART: 0x5A[0m
[0;32mI (28248) IR-UART: 0x54[0m
[0;32mI (28248) IR-UART: 0x07[0m
[0;32mI (28248) IR-UART: 0x47[0m
[0;32mI (28248) IR-UART: 0x08[0m
[0;32mI (28248) IR-UART: 0xD1[0m
[0;32mI (28248) IR-UART: 0xF9[0m
[0;32mI (28258) IR-UART: 0x6A[0m
[0;32mI (28258) IR-UART: 0xD9[0m
[0;32mI (28258) IR-UART: 0xBC[0m
[0;32mI (28268) IR-UART: 0x24[0m
[0;32mI (28268) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (28528) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=72)[0m
[0;32mI (28588) IR-UART: 0x5A[0m
[0;32mI (28588) IR-UART: 0x54[0m
[0;32mI (28588) IR-UART: 0x07[0m
[0;32mI (28588) IR-UART: 0x48[0m
[0;32mI (28588) IR-UART: 0x08[0m
[0;32mI (28588) IR-UART: 0xD1[0m
[0;32mI (28588) IR-UART: 0xF9[0m
[0;32mI (28598) IR-UART: 0x6A[0m
[0;32mI (28598) IR-UART: 0xD9[0m
[0;32mI (28598) IR-UART: 0xBC[0m
[0;32mI (28608) IR-UART: 0x06[0m
[0;32mI (28608) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (28868) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=73)[0m
[0;32mI (28928) IR-UART: 0x5A[0m
[0;32mI (28928) IR-UART: 0x54[0m
[0;32mI (28928) IR-UART: 0x07[0m
[0;32mI (28928) IR-UART: 0x49[0m
[0;32mI (28928) IR-UART: 0x08[0m
[0;32mI (28928) IR-UART: 0xD1[0m
[0;32mI (28928) IR-UART: 0xF9[0m
[0;32mI (28938) IR-UART: 0x6A[0m
[0;32mI (28938) IR-UART: 0xD9[0m
[0;32mI (28938) IR-UART: 0xBC[0m
[0;32mI (28948) IR-UART: 0xEF[0m
[0;32mI (28948) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (29208) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=74)[0m
[0;32mI (29268) IR-UART: 0x5A[0m
[0;32mI (29268) IR-UART: 0x54[0m
[0;32mI (29268) IR-UART: 0x07[0m
[0;32mI (29268) IR-UART: 0x4A[0m
[0;32mI (29268) IR-UART: 0x08[0m
[0;32mI (29268) IR-UART: 0xD1[0m
[0;32mI (29268) IR-UART: 0xF9[0m
[0;32mI (29278) IR-UART: 0x6A[0m
[0;32mI (29278) IR-UART: 0xD9[0m
[0;32mI (29278) IR-UART: 0xBC[0m
[0;32mI (29288) IR-UART: 0xE5[0m
[0;32mI (29288) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (29548) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=75)[0m
[0;32mI (29608) IR-UART: 0x5A[0m
[0;32mI (29608) IR-UART: 0x54[0m
[0;32mI (29608) IR-UART: 0x07[0m
[0;32mI (29608) IR-UART: 0x4B[0m
[0;32mI (29608) IR-UART: 0x08[0m
[0;32mI (29608) IR-UART: 0xD1[0m
[0;32mI (29608) IR-UART: 0xF9[0m
[0;32mI (29618) IR-UART: 0x6A[0m
[0;32mI (29618) IR-UART: 0xD9[0m
[0;32mI (29618) IR-UART: 0xBC[0m
[0;32mI (29628) IR-UART: 0x0C[0m
[0;32mI (29628) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (29888) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=76)[0m
[0;32mI (29948) IR-UART: 0x5A[0m
[0;32mI (29948) IR-UART: 0x54[0m
[0;32mI (29948) IR-UART: 0x07[0m
[0;32mI (29948) IR-UART: 0x4C[0m
[0;32mI (29948) IR-UART: 0x08[0m
[0;32mI (29948) IR-UART: 0xD1[0m
[0;32mI (29948) IR-UART: 0xF9[0m
[0;32mI (29958) IR-UART: 0x6A[0m
[0;32mI (29958) IR-UART: 0xD9[0m
[0;32mI (29958) IR-UART: 0xBC[0m
[0;32mI (29968) IR-UART: 0xF1[0m
[0;32mI (29968) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (30228) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=77)[0m
[0;32mI (30288) IR-UART: 0x5A[0m
[0;32mI (30288) IR-UART: 0x54[0m
[0;32mI (30288) IR-UART: 0x07[0m
[0;32mI (30288) IR-UART: 0x4D[0m
[0;32mI (30288) IR-UART: 0x08[0m
[0;32mI (30288) IR-UART: 0xD1[0m
[0;32mI (30288) IR-UART: 0xF9[0m
[0;32mI (30298) IR-UART: 0x6A[0m
[0;32mI (30298) IR-UART: 0xD9[0m
[0;32mI (30298) IR-UART: 0xBC[0m
[0;32mI (30308) IR-UART: 0x18[0m
[0;32mI (30308) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (30568) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=78)[0m
[0;32mI (30628) IR-UART: 0x5A[0m
[0;32mI (30628) IR-UART: 0x54[0m
[0;32mI (30628) IR-UART: 0x07[0m
[0;32mI (30628) IR-UART: 0x4E[0m
[0;32mI (30628) IR-UART: 0x08[0m
[0;32mI (30628) IR-UART: 0xD1[0m
[0;32mI (30628) IR-UART: 0xF9[0m
[0;32mI (30638) IR-UART: 0x6A[0m
[0;32mI (30638) IR-UART: 0xD9[0m
[0;32mI (30638) IR-UART: 0xBC[0m
[0;32mI (30648) IR-UART: 0x12[0m
[0;32mI (30648) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (30908) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=79)[0m
[0;32mI (30968) IR-UART: 0x5A[0m
[0;32mI (30968) IR-UART: 0x54[0m
[0;32mI (30968) IR-UART: 0x07[0m
[0;32mI (30968) IR-UART: 0x4F[0m
[0;32mI (30968) IR-UART: 0x08[0m
[0;32mI (30968) IR-UART: 0xD1[0m
[0;32mI (30968) IR-UART: 0xF9[0m
[0;32mI (30978) IR-UART: 0x6A[0m
[0;32mI (30978) IR-UART: 0xD9[0m
[0;32mI (30978) IR-UART: 0xBC[0m
[0;32mI (30988) IR-UART: 0xFB[0m
[0;32mI (30988) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (31248) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=7, seq=80)[0m
[0;32mI (31308) IR-UART: 0x5A[0m
[0;32mI (31308) IR-UART: 0x54[0m
[0;32mI (31308) IR-UART: 0x07[0m
[0;32mI (31308) IR-UART: 0x50[0m
[0;32mI (31308) IR-UART: 0x08[0m
[0;32mI (31308) IR-UART: 0xD1[0m
[0;32mI (31308) IR-UART: 0xF9[0m
[0;32mI (31318) IR-UART: 0x6A[0m
[0;32mI (31318) IR-UART: 0xD9[0m
[0;32mI (31318) IR-UART: 0xBC[0m
[0;32mI (31328) IR-UART: 0x56[0m
[0;32mI (31328) RX: CRC OK but ignored self frame (our MAC)[0m
