[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_simple_test.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'esp_err_t ir_simple_test_init()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:57:5: warning: missing initializer for member 'rmt_tx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
   57 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:57:5: warning: missing initializer for member 'rmt_tx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:66:5: warning: missing initializer for member 'rmt_rx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
   66 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:66:5: warning: missing initializer for member 'rmt_rx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:94:5: warning: missing initializer for member 'rmt_receive_config_t::flags' [-Wmissing-field-initializers]
   94 |     };
      |     ^
[5/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_protocol.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp: In function 'esp_err_t ir_protocol_init()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:173:5: warning: missing initializer for member 'rmt_tx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
  173 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:173:5: warning: missing initializer for member 'rmt_tx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:182:5: warning: missing initializer for member 'rmt_rx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
  182 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:182:5: warning: missing initializer for member 'rmt_rx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:210:5: warning: missing initializer for member 'rmt_receive_config_t::flags' [-Wmissing-field-initializers]
  210 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp: At global scope:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:34:16: warning: 'sequence_counter' defined but not used [-Wunused-variable]
   34 | static uint8_t sequence_counter = 0;
      |                ^~~~~~~~~~~~~~~~
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable hot_potato.elf
[9/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0x54eb0 bytes. Smallest app partition is 0x100000 bytes. 0xab150 bytes (67%) free.
