[1/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_uplink_test.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp: In function 'void setup_rmt_tx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:121:3: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
  121 |   };
      |   ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:121:3: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:121:3: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_od_mode' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:123:117: warning: missing initializer for member 'rmt_carrier_config_t::<unnamed struct>::always_on' [-Wmissing-field-initializers]
  123 |   rmt_carrier_config_t carrier = { .frequency_hz = 38000, .duty_cycle = 0.33, .flags = { .polarity_active_low = 0 } };
      |                                                                                                                     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp: In function 'void runner_send_ir_uplink(uint16_t)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:161:63: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  161 |   rmt_transmit_config_t cfg = { .loop_count = 0, .flags = {0} };
      |                                                               ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp: In function 'void setup_uart_rx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:172:3: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
  172 |   };
      |   ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:172:3: warning: missing initializer for member 'uart_config_t::flags' [-Wmissing-field-initializers]
In file included from C:/esp-idf-v5.3.3/components/esp_hw_support/include/esp_intr_alloc.h:12,
                 from C:/esp-idf-v5.3.3/components/esp_hw_support/include/esp_cpu.h:20,
                 from C:/esp-idf-v5.3.3/components/esp_hw_support/include/spinlock.h:11,
                 from C:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:49,
                 from C:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/include/freertos/portable.h:57,
                 from C:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:69,
                 from C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:8:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp: In lambda function:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:241:65: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  241 |           }, .arg = (void*)(uintptr_t)seq, .name="ir_uplink_tx" };
      |                                                                 ^
C:/esp-idf-v5.3.3/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
  116 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:241:65: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
  241 |           }, .arg = (void*)(uintptr_t)seq, .name="ir_uplink_tx" };
      |                                                                 ^
C:/esp-idf-v5.3.3/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
  116 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp: In function 'void ir_uplink_test_main()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:428:5: warning: missing initializer for member 'led_strip_config_t::led_model' [-Wmissing-field-initializers]
  428 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:428:5: warning: missing initializer for member 'led_strip_config_t::color_component_format' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:428:5: warning: missing initializer for member 'led_strip_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:433:5: warning: missing initializer for member 'led_strip_rmt_config_t::flags' [-Wmissing-field-initializers]
  433 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:464:104: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  464 |     const esp_timer_create_args_t a = { .callback = &window_tick_cb, .arg=nullptr, .name="window_tick" };
      |                                                                                                        ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp:464:104: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable hot_potato.elf
[9/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0xdadf0 bytes. Smallest app partition is 0x100000 bytes. 0x25210 bytes (15%) free.
