[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400852b6: [0;33mesp_crosscore_isr[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m73[0m
[0m--- 0x400836f9: [0;33m_xt_lowint1[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d64a9: [0;33muart_tx_char[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m188[0m
[0m--- 0x400d6ceb: [0;33muart_write[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m243[0m
[0m--- 0x400d93e9: [0;33mesp_vfs_write[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/vfs/vfs.c[0m[0m:[1;31m502[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d8e29: [0;33mconsole_write[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m80[0m
[0m--- 0x400d93e9: [0;33mesp_vfs_write[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/vfs/vfs.c[0m[0m:[1;31m502[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x40153941: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4015af57: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfiprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4015a935: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x40153d0d: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40092cd9: [0;33mesp_log_writev[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/log/log.c[0m[0m:[1;31m210[0m
[0m--- 0x40092ca9: [0;33mesp_log_write[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/log/log.c[0m[0m:[1;31m220[0m
[0m--- 0x400d87d3: [0;33muart_read_bytes[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_driver_uart/src/uart.c[0m[0m:[1;31m1501[0m
[0m--- 0x400dad61: [0;33muart_rx_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp[0m[0m:[1;31m828[0m
[0m--- 0x4008c745: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
