[1/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_protocol.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp: In function 'esp_err_t ir_protocol_init()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:174:5: warning: missing initializer for member 'rmt_tx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
  174 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:174:5: warning: missing initializer for member 'rmt_tx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:183:5: warning: missing initializer for member 'rmt_rx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
  183 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:183:5: warning: missing initializer for member 'rmt_rx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:211:5: warning: missing initializer for member 'rmt_receive_config_t::flags' [-Wmissing-field-initializers]
  211 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp: At global scope:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:34:16: warning: 'sequence_counter' defined but not used [-Wunused-variable]
   34 | static uint8_t sequence_counter = 0;
      |                ^~~~~~~~~~~~~~~~
[2/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_test_mode.cpp.obj
[3/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[4/12] Linking C static library esp-idf\main\libmain.a
[5/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[6/12] No install step for 'bootloader'
[7/12] Completed 'bootloader'
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable hot_potato.elf
[10/12] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0x535a0 bytes. Smallest app partition is 0x100000 bytes. 0xaca60 bytes (67%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf-v5.3.3/projects/hot_potato/build -P C:/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hot_potato.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b5:97:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00063fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 26832 bytes (16436 compressed) at 0x00001000 in 0.8 seconds (effective 275.8 kbit/s)...
Hash of data verified.
Compressed 341408 bytes to 181998...
Writing at 0x00010000... (8 %)
Writing at 0x0001cffa... (16 %)
Writing at 0x000261aa... (25 %)
Writing at 0x0002be3e... (33 %)
Writing at 0x00032543... (41 %)
Writing at 0x00038156... (50 %)
Writing at 0x0003ebc9... (58 %)
Writing at 0x00044f08... (66 %)
Writing at 0x0004a9a9... (75 %)
Writing at 0x0005090f... (83 %)
Writing at 0x0005af18... (91 %)
Writing at 0x000628ec... (100 %)
Wrote 341408 bytes (181998 compressed) at 0x00010000 in 4.2 seconds (effective 644.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 440.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
