ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  7 2025 21:47:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=210d0h (135376) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000310f8 vaddr=3ffb0000 size=04378h ( 17272) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035478 vaddr=40080000 size=0aba0h ( 43936) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9baa4h (637604) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dbacc vaddr=4008aba0 size=0fbd4h ( 64468) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     hot_potato[0m
[0;32mI (462) app_init: App version:      5f7bc89-dirty[0m
[0;32mI (467) app_init: Compile time:     Aug 21 2025 15:50:41[0m
[0;32mI (473) app_init: ELF file SHA256:  4aee19f4f...[0m
[0;32mI (478) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (484) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (488) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (493) efuse_init: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB8B00 len 00027500 (157 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 4009A774 len 0000588C (22 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
Starting Hot Potato Game
Running Mode B: IR Uplink Test (holder RX / runners IR TX)
[0;32mI (570) IR_UPLINK_TEST: === MODE B: IR UPLINK TEST (holder RX / runners IR TX) ===[0m
[0;32mI (580) IR_UPLINK_TEST: Starting IR Uplink Test (Mode B)[0m
[0;32mI (620) M5GFX: [Autodetect] M5Stack[0m
[0;32mI (790) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (790) IR_UPLINK_TEST: UART RX ready on GPIO36 @ 2400-8N1[0m
[0;32mI (820) wifi:wifi driver task: 3ffc1aac, prio:23, stack:6656, core=0[0m
[0;32mI (820) wifi:wifi firmware version: b0b320f[0m
[0;32mI (820) wifi:wifi certification version: v7.0[0m
[0;32mI (820) wifi:config NVS flash: enabled[0m
[0;32mI (820) wifi:config nano formating: disabled[0m
[0;32mI (830) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (830) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (840) wifi:Init management short buffer num: 32[0m
[0;32mI (840) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (840) wifi:Init static rx buffer size: 1600[0m
[0;32mI (850) wifi:Init static rx buffer num: 10[0m
[0;32mI (850) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (860) wifi_init: accept mbox: 6[0m
[0;32mI (860) wifi_init: tcpip mbox: 32[0m
[0;32mI (870) wifi_init: udp mbox: 6[0m
[0;32mI (870) wifi_init: tcp mbox: 6[0m
[0;32mI (870) wifi_init: tcp tx win: 5760[0m
[0;32mI (880) wifi_init: tcp rx win: 5760[0m
[0;32mI (880) wifi_init: tcp mss: 1440[0m
[0;32mI (890) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (890) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (900) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (980) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1040) wifi:mode : sta (08:d1:f9:6a:d4:24)[0m
[0;32mI (1040) wifi:enable tsf[0m
[0;32mI (1040) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1050) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1050) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1050) IR_UPLINK_TEST: M5Stack FIRE side LEDs reset - should be OFF now[0m
[0;32mI (1060) IR_UPLINK_TEST: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (1070) main_task: Returned from app_main()[0m
[0;32mI (1370) IR_UPLINK_TEST: IR_WINDOW seq=1 K=12 T0=now+10000 us[0m
[0;32mI (1670) IR_UPLINK_TEST: IR_WINDOW seq=2 K=12 T0=now+10000 us[0m
[0;32mI (1970) IR_UPLINK_TEST: IR_WINDOW seq=3 K=12 T0=now+10000 us[0m
[0;32mI (2270) IR_UPLINK_TEST: IR_WINDOW seq=4 K=12 T0=now+10000 us[0m
[0;32mI (2570) IR_UPLINK_TEST: IR_WINDOW seq=5 K=12 T0=now+10000 us[0m
[0;32mI (2870) IR_UPLINK_TEST: IR_WINDOW seq=6 K=12 T0=now+10000 us[0m
[0;32mI (3170) IR_UPLINK_TEST: IR_WINDOW seq=7 K=12 T0=now+10000 us[0m
[0;32mI (3470) IR_UPLINK_TEST: IR_WINDOW seq=8 K=12 T0=now+10000 us[0m
[0;32mI (3770) IR_UPLINK_TEST: IR_WINDOW seq=9 K=12 T0=now+10000 us[0m
[0;32mI (4070) IR_UPLINK_TEST: IR_WINDOW seq=10 K=12 T0=now+10000 us[0m
[0;32mI (4370) IR_UPLINK_TEST: IR_WINDOW seq=11 K=12 T0=now+10000 us[0m
[0;32mI (4670) IR_UPLINK_TEST: IR_WINDOW seq=12 K=12 T0=now+10000 us[0m
[0;32mI (4970) IR_UPLINK_TEST: IR_WINDOW seq=13 K=12 T0=now+10000 us[0m
[0;32mI (5270) IR_UPLINK_TEST: IR_WINDOW seq=14 K=12 T0=now+10000 us[0m
