[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40081cee: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008bb49: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40094349: [0;33mabort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008c711: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40081cee: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008bb49: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40094349: [0;33mabort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008c711: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40081cee: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008bb49: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40094349: [0;33mabort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008c711: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40081cee: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008bb49: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40094349: [0;33mabort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008c711: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40081cee: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008bb49: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40094349: [0;33mabort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008c711: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40081cee: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008bb49: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40094349: [0;33mabort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008c711: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40081cee: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008bb49: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40094349: [0;33mabort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008bb3f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9eb1: [0;33mholder_window_task(void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir_uplink_test.cpp[0m[0m:[1;31m329[0m
[0m--- 0x4008c711: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
