[1/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_simple_test.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void ir_send_ZT_oneshot()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:298:65: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  298 |     rmt_transmit_config_t cfg = { .loop_count = 0, .flags = {0} };
      |                                                                 ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void ir_send_ZT_MAC_oneshot()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:322:65: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  322 |     rmt_transmit_config_t cfg = { .loop_count = 0, .flags = {0} };
      |                                                                 ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void ir_send_ZT_LEN_MAC_CRC_oneshot()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:355:65: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  355 |     rmt_transmit_config_t cfg = { .loop_count = 0, .flags = {0} };
      |                                                                 ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void setup_rmt_tx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:394:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
  394 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:394:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:394:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_od_mode' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:402:5: warning: missing initializer for member 'rmt_carrier_config_t::<unnamed struct>::always_on' [-Wmissing-field-initializers]
  402 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void setup_uart_rx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:428:5: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
  428 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:428:5: warning: missing initializer for member 'uart_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void setup_rmt_rx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:592:5: warning: missing initializer for member 'rmt_rx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
  592 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:592:5: warning: missing initializer for member 'rmt_rx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void send_byte(uint8_t)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:843:9: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  843 |         };
      |         ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: At global scope:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:903:13: warning: 'void print_binary(uint8_t, const char*, int, int)' defined but not used [-Wunused-function]
  903 | static void print_binary(uint8_t val, const char *label, int x, int y) {
      |             ^~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:793:13: warning: 'void rx_task(void*)' defined but not used [-Wunused-function]
  793 | static void rx_task(void *pvParameters) {
      |             ^~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:782:16: warning: 'uint8_t decode_symbols_to_byte(const rmt_symbol_word_t*, size_t)' defined but not used [-Wunused-function]
  782 | static uint8_t decode_symbols_to_byte(const rmt_symbol_word_t *syms, size_t cnt) {
      |                ^~~~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:618:13: warning: 'void dump_symbols(const rmt_symbol_word_t*, size_t)' defined but not used [-Wunused-function]
  618 | static void dump_symbols(const rmt_symbol_word_t *buf, size_t n) {
      |             ^~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:608:23: warning: 'bool rmt_rx_done_callback(rmt_channel_handle_t, const rmt_rx_done_event_data_t*, void*)' defined but not used [-Wunused-function]
  608 | static bool IRAM_ATTR rmt_rx_done_callback(rmt_channel_handle_t channel, const rmt_rx_done_event_data_t *edata, void *user_data) {
      |                       ^~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:583:13: warning: 'void setup_rmt_rx()' defined but not used [-Wunused-function]
  583 | static void setup_rmt_rx() {
      |             ^~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:305:13: warning: 'void ir_send_ZT_MAC_oneshot()' defined but not used [-Wunused-function]
  305 | static void ir_send_ZT_MAC_oneshot(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:292:13: warning: 'void ir_send_ZT_oneshot()' defined but not used [-Wunused-function]
  292 | static void ir_send_ZT_oneshot(void) {
      |             ^~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:68:13: warning: 'g_tx_hex' defined but not used [-Wunused-variable]
   68 | static char g_tx_hex[128];      // e.g., "5A 54"
      |             ^~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable hot_potato.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0xd95a0 bytes. Smallest app partition is 0x100000 bytes. 0x26a60 bytes (15%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf-v5.3.3/projects/hot_potato/build -P C:/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hot_potato.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b5:97:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 26832 bytes (16436 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 890272 bytes to 550654...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9a2... (5 %)
Writing at 0x0002747b... (8 %)
Writing at 0x00030d0e... (11 %)
Writing at 0x000365d7... (14 %)
Writing at 0x0003ca3f... (17 %)
Writing at 0x00043190... (20 %)
Writing at 0x000493f8... (23 %)
Writing at 0x0004f11a... (26 %)
Writing at 0x0005501a... (29 %)
Writing at 0x0005aebb... (32 %)
Writing at 0x00061317... (35 %)
Writing at 0x00066915... (38 %)
Writing at 0x0006bb44... (41 %)
Writing at 0x000710b5... (44 %)
Writing at 0x000762de... (47 %)
Writing at 0x0007bb7f... (50 %)
Writing at 0x00081204... (52 %)
Writing at 0x00086fcd... (55 %)
Writing at 0x0008c799... (58 %)
Writing at 0x000922ea... (61 %)
Writing at 0x00097f35... (64 %)
Writing at 0x0009d9e7... (67 %)
Writing at 0x000a3423... (70 %)
Writing at 0x000a91d5... (73 %)
Writing at 0x000aebb7... (76 %)
Writing at 0x000b4eb8... (79 %)
Writing at 0x000c0292... (82 %)
Writing at 0x000c6831... (85 %)
Writing at 0x000cebaf... (88 %)
Writing at 0x000d4b95... (91 %)
Writing at 0x000da511... (94 %)
Writing at 0x000e0b99... (97 %)
Writing at 0x000e5e69... (100 %)
Wrote 890272 bytes (550654 compressed) at 0x00010000 in 12.8 seconds (effective 558.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 437.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
