[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0xd9fc0 bytes. Smallest app partition is 0x100000 bytes. 0x26040 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf-v5.3.3/projects/hot_potato/build -P C:/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hot_potato.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:6a:d9:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 26832 bytes (16436 compressed) at 0x00001000 in 0.7 seconds (effective 292.8 kbit/s)...
Hash of data verified.
Compressed 892864 bytes to 551875...
Writing at 0x00010000... (2 %)
Writing at 0x0001da75... (5 %)
Writing at 0x00027704... (8 %)
Writing at 0x00032a9b... (11 %)
Writing at 0x00039426... (14 %)
Writing at 0x0003ede1... (17 %)
Writing at 0x000446f7... (20 %)
Writing at 0x0004a636... (23 %)
Writing at 0x000510c6... (26 %)
Writing at 0x000574eb... (29 %)
Writing at 0x0005d2a4... (32 %)
Writing at 0x00062f8b... (35 %)
Writing at 0x00068f92... (38 %)
Writing at 0x0006e981... (41 %)
Writing at 0x00074e34... (44 %)
Writing at 0x00079ef0... (47 %)
Writing at 0x0007f5e5... (50 %)
Writing at 0x00084965... (52 %)
Writing at 0x00089d86... (55 %)
Writing at 0x0008f4dc... (58 %)
Writing at 0x00094b89... (61 %)
Writing at 0x0009aaa3... (64 %)
Writing at 0x000a037b... (67 %)
Writing at 0x000a5ec2... (70 %)
Writing at 0x000abc48... (73 %)
Writing at 0x000b1496... (76 %)
Writing at 0x000b7189... (79 %)
Writing at 0x000bcbec... (82 %)
Writing at 0x000c267a... (85 %)
Writing at 0x000cc514... (88 %)
Writing at 0x000d4dce... (91 %)
Writing at 0x000da7b3... (94 %)
Writing at 0x000e0f3d... (97 %)
Writing at 0x000e6267... (100 %)
Wrote 892864 bytes (551875 compressed) at 0x00010000 in 12.6 seconds (effective 566.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
