[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_simple_test.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void ir_send_ZT_oneshot()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:298:65: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  298 |     rmt_transmit_config_t cfg = { .loop_count = 0, .flags = {0} };
      |                                                                 ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void ir_send_ZT_MAC_oneshot()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:322:65: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  322 |     rmt_transmit_config_t cfg = { .loop_count = 0, .flags = {0} };
      |                                                                 ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void ir_send_ZT_LEN_MAC_CRC_oneshot()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:355:65: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  355 |     rmt_transmit_config_t cfg = { .loop_count = 0, .flags = {0} };
      |                                                                 ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void setup_rmt_tx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:394:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
  394 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:394:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:394:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_od_mode' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:402:5: warning: missing initializer for member 'rmt_carrier_config_t::<unnamed struct>::always_on' [-Wmissing-field-initializers]
  402 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void setup_uart_rx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:428:5: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
  428 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:428:5: warning: missing initializer for member 'uart_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void setup_rmt_rx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:592:5: warning: missing initializer for member 'rmt_rx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
  592 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:592:5: warning: missing initializer for member 'rmt_rx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'void send_byte(uint8_t)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:843:9: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  843 |         };
      |         ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: At global scope:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:903:13: warning: 'void print_binary(uint8_t, const char*, int, int)' defined but not used [-Wunused-function]
  903 | static void print_binary(uint8_t val, const char *label, int x, int y) {
      |             ^~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:793:13: warning: 'void rx_task(void*)' defined but not used [-Wunused-function]
  793 | static void rx_task(void *pvParameters) {
      |             ^~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:782:16: warning: 'uint8_t decode_symbols_to_byte(const rmt_symbol_word_t*, size_t)' defined but not used [-Wunused-function]
  782 | static uint8_t decode_symbols_to_byte(const rmt_symbol_word_t *syms, size_t cnt) {
      |                ^~~~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:618:13: warning: 'void dump_symbols(const rmt_symbol_word_t*, size_t)' defined but not used [-Wunused-function]
  618 | static void dump_symbols(const rmt_symbol_word_t *buf, size_t n) {
      |             ^~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:608:23: warning: 'bool rmt_rx_done_callback(rmt_channel_handle_t, const rmt_rx_done_event_data_t*, void*)' defined but not used [-Wunused-function]
  608 | static bool IRAM_ATTR rmt_rx_done_callback(rmt_channel_handle_t channel, const rmt_rx_done_event_data_t *edata, void *user_data) {
      |                       ^~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:583:13: warning: 'void setup_rmt_rx()' defined but not used [-Wunused-function]
  583 | static void setup_rmt_rx() {
      |             ^~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:305:13: warning: 'void ir_send_ZT_MAC_oneshot()' defined but not used [-Wunused-function]
  305 | static void ir_send_ZT_MAC_oneshot(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:292:13: warning: 'void ir_send_ZT_oneshot()' defined but not used [-Wunused-function]
  292 | static void ir_send_ZT_oneshot(void) {
      |             ^~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:68:13: warning: 'g_tx_hex' defined but not used [-Wunused-variable]
   68 | static char g_tx_hex[128];      // e.g., "5A 54"
      |             ^~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable hot_potato.elf
[8/9] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0xd95a0 bytes. Smallest app partition is 0x100000 bytes. 0x26a60 bytes (15%) free.
