ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  7 2025 21:47:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20b90h (134032) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030bb8 vaddr=3ffb0000 size=04378h ( 17272) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00034f38 vaddr=40080000 size=0b0e0h ( 45280) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b70ch (636684) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000db734 vaddr=4008b0e0 size=0f694h ( 63124) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu start user code[0m
[0;32mI (453) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     hot_potato[0m
[0;32mI (461) app_init: App version:      5f7bc89-dirty[0m
[0;32mI (466) app_init: Compile time:     Aug 21 2025 13:41:37[0m
[0;32mI (472) app_init: ELF file SHA256:  45dc1e818...[0m
[0;32mI (478) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (488) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (493) efuse_init: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB8AE8 len 00027518 (157 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 4009A774 len 0000588C (22 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
Starting Hot Potato Game
Running Mode B: IR Uplink Test (holder RX / runners IR TX)
[0;32mI (569) IR_UPLINK_TEST: === MODE B: IR UPLINK TEST (holder RX / runners IR TX) ===[0m
[0;32mI (579) IR_UPLINK_TEST: Starting IR Uplink Test (Mode B)[0m
[0;32mI (619) M5GFX: [Autodetect] M5Stack[0m
[0;32mI (789) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) IR_UPLINK_TEST: UART RX ready on GPIO36 @ 2400-8N1[0m
[0;32mI (819) wifi:wifi driver task: 3ffc1a94, prio:23, stack:6656, core=0[0m
[0;32mI (819) wifi:wifi firmware version: b0b320f[0m
[0;32mI (819) wifi:wifi certification version: v7.0[0m
[0;32mI (819) wifi:config NVS flash: enabled[0m
[0;32mI (819) wifi:config nano formating: disabled[0m
[0;32mI (829) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (829) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (839) wifi:Init management short buffer num: 32[0m
[0;32mI (839) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (839) wifi:Init static rx buffer size: 1600[0m
[0;32mI (849) wifi:Init static rx buffer num: 10[0m
[0;32mI (849) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (859) wifi_init: rx ba win: 6[0m
[0;32mI (859) wifi_init: accept mbox: 6[0m
[0;32mI (859) wifi_init: tcpip mbox: 32[0m
[0;32mI (869) wifi_init: udp mbox: 6[0m
[0;32mI (869) wifi_init: tcp mbox: 6[0m
[0;32mI (869) wifi_init: tcp tx win: 5760[0m
[0;32mI (879) wifi_init: tcp rx win: 5760[0m
[0;32mI (879) wifi_init: tcp mss: 1440[0m
[0;32mI (889) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (889) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (899) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (989) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1019) wifi:mode : sta (08:d1:f9:6a:d9:bc)[0m
[0;32mI (1019) wifi:enable tsf[0m
[0;32mI (1019) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1029) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1029) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1029) IR_UPLINK_TEST: M5Stack FIRE side LEDs reset - should be OFF now[0m
[0;32mI (1039) IR_UPLINK_TEST: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (1049) main_task: Returned from app_main()[0m
[0;32mI (1349) IR_UPLINK_TEST: IR_WINDOW seq=1 K=12 T0=now+10000 us[0m
[0;32mI (1649) IR_UPLINK_TEST: IR_WINDOW seq=2 K=12 T0=now+10000 us[0m
[0;32mI (1949) IR_UPLINK_TEST: IR_WINDOW seq=3 K=12 T0=now+10000 us[0m
[0;32mI (2249) IR_UPLINK_TEST: IR_WINDOW seq=4 K=12 T0=now+10000 us[0m
[0;32mI (2549) IR_UPLINK_TEST: IR_WINDOW seq=5 K=12 T0=now+10000 us[0m
[0;32mI (2849) IR_UPLINK_TEST: IR_WINDOW seq=6 K=12 T0=now+10000 us[0m
[0;32mI (3149) IR_UPLINK_TEST: IR_WINDOW seq=7 K=12 T0=now+10000 us[0m
[0;32mI (3449) IR_UPLINK_TEST: IR_WINDOW seq=8 K=12 T0=now+10000 us[0m
[0;32mI (3749) IR_UPLINK_TEST: IR_WINDOW seq=9 K=12 T0=now+10000 us[0m
[0;32mI (4049) IR_UPLINK_TEST: IR_WINDOW seq=10 K=12 T0=now+10000 us[0m
[0;32mI (4349) IR_UPLINK_TEST: IR_WINDOW seq=11 K=12 T0=now+10000 us[0m
[0;32mI (4649) IR_UPLINK_TEST: IR_WINDOW seq=12 K=12 T0=now+10000 us[0m
[0;32mI (4949) IR_UPLINK_TEST: IR_WINDOW seq=13 K=12 T0=now+10000 us[0m
[0;32mI (5249) IR_UPLINK_TEST: IR_WINDOW seq=14 K=12 T0=now+10000 us[0m
[0;32mI (5549) IR_UPLINK_TEST: IR_WINDOW seq=15 K=12 T0=now+10000 us[0m
[0;32mI (5849) IR_UPLINK_TEST: IR_WINDOW seq=16 K=12 T0=now+10000 us[0m
[0;32mI (6149) IR_UPLINK_TEST: IR_WINDOW seq=17 K=12 T0=now+10000 us[0m
[0;32mI (6449) IR_UPLINK_TEST: IR_WINDOW seq=18 K=12 T0=now+10000 us[0m
[0;32mI (6749) IR_UPLINK_TEST: IR_WINDOW seq=19 K=12 T0=now+10000 us[0m
[0;32mI (7049) IR_UPLINK_TEST: IR_WINDOW seq=20 K=12 T0=now+10000 us[0m
[0;32mI (7349) IR_UPLINK_TEST: IR_WINDOW seq=21 K=12 T0=now+10000 us[0m
[0;32mI (7649) IR_UPLINK_TEST: IR_WINDOW seq=22 K=12 T0=now+10000 us[0m
[0;32mI (7949) IR_UPLINK_TEST: IR_WINDOW seq=23 K=12 T0=now+10000 us[0m
[0;32mI (8249) IR_UPLINK_TEST: IR_WINDOW seq=24 K=12 T0=now+10000 us[0m
[0;32mI (8549) IR_UPLINK_TEST: IR_WINDOW seq=25 K=12 T0=now+10000 us[0m
[0;32mI (8849) IR_UPLINK_TEST: IR_WINDOW seq=26 K=12 T0=now+10000 us[0m
[0;32mI (9149) IR_UPLINK_TEST: IR_WINDOW seq=27 K=12 T0=now+10000 us[0m
[0;32mI (9449) IR_UPLINK_TEST: IR_WINDOW seq=28 K=12 T0=now+10000 us[0m
[0;32mI (9749) IR_UPLINK_TEST: IR_WINDOW seq=29 K=12 T0=now+10000 us[0m
[0;32mI (10049) IR_UPLINK_TEST: IR_WINDOW seq=30 K=12 T0=now+10000 us[0m
[0;32mI (10349) IR_UPLINK_TEST: IR_WINDOW seq=31 K=12 T0=now+10000 us[0m
[0;32mI (10649) IR_UPLINK_TEST: IR_WINDOW seq=32 K=12 T0=now+10000 us[0m
[0;32mI (10949) IR_UPLINK_TEST: IR_WINDOW seq=33 K=12 T0=now+10000 us[0m
[0;32mI (11249) IR_UPLINK_TEST: IR_WINDOW seq=34 K=12 T0=now+10000 us[0m
[0;32mI (11549) IR_UPLINK_TEST: IR_WINDOW seq=35 K=12 T0=now+10000 us[0m
[0;32mI (11849) IR_UPLINK_TEST: IR_WINDOW seq=36 K=12 T0=now+10000 us[0m
[0;32mI (12149) IR_UPLINK_TEST: IR_WINDOW seq=37 K=12 T0=now+10000 us[0m
[0;32mI (12449) IR_UPLINK_TEST: IR_WINDOW seq=38 K=12 T0=now+10000 us[0m
[0;32mI (12749) IR_UPLINK_TEST: IR_WINDOW seq=39 K=12 T0=now+10000 us[0m
[0;32mI (13049) IR_UPLINK_TEST: IR_WINDOW seq=40 K=12 T0=now+10000 us[0m
[0;32mI (13349) IR_UPLINK_TEST: IR_WINDOW seq=41 K=12 T0=now+10000 us[0m
[0;32mI (13649) IR_UPLINK_TEST: IR_WINDOW seq=42 K=12 T0=now+10000 us[0m
[0;32mI (13949) IR_UPLINK_TEST: IR_WINDOW seq=43 K=12 T0=now+10000 us[0m
[0;32mI (14249) IR_UPLINK_TEST: IR_WINDOW seq=44 K=12 T0=now+10000 us[0m
[0;32mI (14549) IR_UPLINK_TEST: IR_WINDOW seq=45 K=12 T0=now+10000 us[0m
[0;32mI (14849) IR_UPLINK_TEST: IR_WINDOW seq=46 K=12 T0=now+10000 us[0m
[0;32mI (15149) IR_UPLINK_TEST: IR_WINDOW seq=47 K=12 T0=now+10000 us[0m
[0;32mI (15449) IR_UPLINK_TEST: IR_WINDOW seq=48 K=12 T0=now+10000 us[0m
[0;32mI (15749) IR_UPLINK_TEST: IR_WINDOW seq=49 K=12 T0=now+10000 us[0m
[0;32mI (16049) IR_UPLINK_TEST: IR_WINDOW seq=50 K=12 T0=now+10000 us[0m
[0;32mI (16349) IR_UPLINK_TEST: IR_WINDOW seq=51 K=12 T0=now+10000 us[0m
[0;32mI (16649) IR_UPLINK_TEST: IR_WINDOW seq=52 K=12 T0=now+10000 us[0m
[0;32mI (16949) IR_UPLINK_TEST: IR_WINDOW seq=53 K=12 T0=now+10000 us[0m
[0;32mI (17249) IR_UPLINK_TEST: IR_WINDOW seq=54 K=12 T0=now+10000 us[0m
[0;32mI (17549) IR_UPLINK_TEST: IR_WINDOW seq=55 K=12 T0=now+10000 us[0m
[0;32mI (17849) IR_UPLINK_TEST: IR_WINDOW seq=56 K=12 T0=now+10000 us[0m
[0;32mI (18149) IR_UPLINK_TEST: IR_WINDOW seq=57 K=12 T0=now+10000 us[0m
[0;32mI (18449) IR_UPLINK_TEST: IR_WINDOW seq=58 K=12 T0=now+10000 us[0m
[0;32mI (18749) IR_UPLINK_TEST: IR_WINDOW seq=59 K=12 T0=now+10000 us[0m
[0;32mI (19049) IR_UPLINK_TEST: IR_WINDOW seq=60 K=12 T0=now+10000 us[0m
[0;32mI (19349) IR_UPLINK_TEST: IR_WINDOW seq=61 K=12 T0=now+10000 us[0m
[0;32mI (19649) IR_UPLINK_TEST: IR_WINDOW seq=62 K=12 T0=now+10000 us[0m
[0;32mI (19949) IR_UPLINK_TEST: IR_WINDOW seq=63 K=12 T0=now+10000 us[0m
[0;32mI (20249) IR_UPLINK_TEST: IR_WINDOW seq=64 K=12 T0=now+10000 us[0m
[0;32mI (20549) IR_UPLINK_TEST: IR_WINDOW seq=65 K=12 T0=now+10000 us[0m
[0;32mI (20849) IR_UPLINK_TEST: IR_WINDOW seq=66 K=12 T0=now+10000 us[0m
[0;32mI (21149) IR_UPLINK_TEST: IR_WINDOW seq=67 K=12 T0=now+10000 us[0m
[0;32mI (21449) IR_UPLINK_TEST: IR_WINDOW seq=68 K=12 T0=now+10000 us[0m
[0;32mI (21749) IR_UPLINK_TEST: IR_WINDOW seq=69 K=12 T0=now+10000 us[0m
[0;32mI (22049) IR_UPLINK_TEST: IR_WINDOW seq=70 K=12 T0=now+10000 us[0m
[0;32mI (22349) IR_UPLINK_TEST: IR_WINDOW seq=71 K=12 T0=now+10000 us[0m
[0;32mI (22649) IR_UPLINK_TEST: IR_WINDOW seq=72 K=12 T0=now+10000 us[0m
[0;32mI (22949) IR_UPLINK_TEST: IR_WINDOW seq=73 K=12 T0=now+10000 us[0m
[0;32mI (23249) IR_UPLINK_TEST: IR_WINDOW seq=74 K=12 T0=now+10000 us[0m
[0;32mI (23549) IR_UPLINK_TEST: IR_WINDOW seq=75 K=12 T0=now+10000 us[0m
[0;32mI (23849) IR_UPLINK_TEST: IR_WINDOW seq=76 K=12 T0=now+10000 us[0m
[0;32mI (24149) IR_UPLINK_TEST: IR_WINDOW seq=77 K=12 T0=now+10000 us[0m
[0;32mI (24449) IR_UPLINK_TEST: IR_WINDOW seq=78 K=12 T0=now+10000 us[0m
[0;32mI (24749) IR_UPLINK_TEST: IR_WINDOW seq=79 K=12 T0=now+10000 us[0m
[0;32mI (25049) IR_UPLINK_TEST: IR_WINDOW seq=80 K=12 T0=now+10000 us[0m
[0;32mI (25349) IR_UPLINK_TEST: IR_WINDOW seq=81 K=12 T0=now+10000 us[0m
[0;32mI (25649) IR_UPLINK_TEST: IR_WINDOW seq=82 K=12 T0=now+10000 us[0m
[0;32mI (25949) IR_UPLINK_TEST: IR_WINDOW seq=83 K=12 T0=now+10000 us[0m
[0;32mI (26249) IR_UPLINK_TEST: IR_WINDOW seq=84 K=12 T0=now+10000 us[0m
[0;32mI (26549) IR_UPLINK_TEST: IR_WINDOW seq=85 K=12 T0=now+10000 us[0m
[0;32mI (26849) IR_UPLINK_TEST: IR_WINDOW seq=86 K=12 T0=now+10000 us[0m
[0;32mI (27149) IR_UPLINK_TEST: IR_WINDOW seq=87 K=12 T0=now+10000 us[0m
[0;32mI (27449) IR_UPLINK_TEST: IR_WINDOW seq=88 K=12 T0=now+10000 us[0m
[0;32mI (27749) IR_UPLINK_TEST: IR_WINDOW seq=89 K=12 T0=now+10000 us[0m
[0;32mI (28049) IR_UPLINK_TEST: IR_WINDOW seq=90 K=12 T0=now+10000 us[0m
[0;32mI (28349) IR_UPLINK_TEST: IR_WINDOW seq=91 K=12 T0=now+10000 us[0m
[0;32mI (28649) IR_UPLINK_TEST: IR_WINDOW seq=92 K=12 T0=now+10000 us[0m
[0;32mI (28949) IR_UPLINK_TEST: IR_WINDOW seq=93 K=12 T0=now+10000 us[0m
[0;32mI (29249) IR_UPLINK_TEST: IR_WINDOW seq=94 K=12 T0=now+10000 us[0m
[0;32mI (29549) IR_UPLINK_TEST: IR_WINDOW seq=95 K=12 T0=now+10000 us[0m
[0;32mI (29849) IR_UPLINK_TEST: IR_WINDOW seq=96 K=12 T0=now+10000 us[0m
[0;32mI (30149) IR_UPLINK_TEST: IR_WINDOW seq=97 K=12 T0=now+10000 us[0m
[0;32mI (30449) IR_UPLINK_TEST: IR_WINDOW seq=98 K=12 T0=now+10000 us[0m
[0;32mI (30749) IR_UPLINK_TEST: IR_WINDOW seq=99 K=12 T0=now+10000 us[0m
[0;32mI (31049) IR_UPLINK_TEST: IR_WINDOW seq=100 K=12 T0=now+10000 us[0m
[0;32mI (31349) IR_UPLINK_TEST: IR_WINDOW seq=101 K=12 T0=now+10000 us[0m
[0;32mI (31649) IR_UPLINK_TEST: IR_WINDOW seq=102 K=12 T0=now+10000 us[0m
[0;32mI (31949) IR_UPLINK_TEST: IR_WINDOW seq=103 K=12 T0=now+10000 us[0m
[0;32mI (32249) IR_UPLINK_TEST: IR_WINDOW seq=104 K=12 T0=now+10000 us[0m
[0;32mI (32549) IR_UPLINK_TEST: IR_WINDOW seq=105 K=12 T0=now+10000 us[0m
[0;32mI (32849) IR_UPLINK_TEST: IR_WINDOW seq=106 K=12 T0=now+10000 us[0m
[0;32mI (33149) IR_UPLINK_TEST: IR_WINDOW seq=107 K=12 T0=now+10000 us[0m
[0;32mI (33449) IR_UPLINK_TEST: IR_WINDOW seq=108 K=12 T0=now+10000 us[0m
[0;32mI (33749) IR_UPLINK_TEST: IR_WINDOW seq=109 K=12 T0=now+10000 us[0m
[0;32mI (34049) IR_UPLINK_TEST: IR_WINDOW seq=110 K=12 T0=now+10000 us[0m
[0;32mI (34349) IR_UPLINK_TEST: IR_WINDOW seq=111 K=12 T0=now+10000 us[0m
[0;32mI (34649) IR_UPLINK_TEST: IR_WINDOW seq=112 K=12 T0=now+10000 us[0m
[0;32mI (34949) IR_UPLINK_TEST: IR_WINDOW seq=113 K=12 T0=now+10000 us[0m
[0;32mI (35249) IR_UPLINK_TEST: IR_WINDOW seq=114 K=12 T0=now+10000 us[0m
[0;32mI (35549) IR_UPLINK_TEST: IR_WINDOW seq=115 K=12 T0=now+10000 us[0m
[0;32mI (35849) IR_UPLINK_TEST: IR_WINDOW seq=116 K=12 T0=now+10000 us[0m
[0;32mI (36149) IR_UPLINK_TEST: IR_WINDOW seq=117 K=12 T0=now+10000 us[0m
[0;32mI (36449) IR_UPLINK_TEST: IR_WINDOW seq=118 K=12 T0=now+10000 us[0m
[0;32mI (36749) IR_UPLINK_TEST: IR_WINDOW seq=119 K=12 T0=now+10000 us[0m
[0;32mI (37049) IR_UPLINK_TEST: IR_WINDOW seq=120 K=12 T0=now+10000 us[0m
[0;32mI (37349) IR_UPLINK_TEST: IR_WINDOW seq=121 K=12 T0=now+10000 us[0m
[0;32mI (37649) IR_UPLINK_TEST: IR_WINDOW seq=122 K=12 T0=now+10000 us[0m
[0;32mI (37949) IR_UPLINK_TEST: IR_WINDOW seq=123 K=12 T0=now+10000 us[0m
[0;32mI (38249) IR_UPLINK_TEST: IR_WINDOW seq=124 K=12 T0=now+10000 us[0m
[0;32mI (38549) IR_UPLINK_TEST: IR_WINDOW seq=125 K=12 T0=now+10000 us[0m
[0;32mI (38849) IR_UPLINK_TEST: IR_WINDOW seq=126 K=12 T0=now+10000 us[0m
[0;32mI (39149) IR_UPLINK_TEST: IR_WINDOW seq=127 K=12 T0=now+10000 us[0m
[0;32mI (39449) IR_UPLINK_TEST: IR_WINDOW seq=128 K=12 T0=now+10000 us[0m
[0;32mI (39749) IR_UPLINK_TEST: IR_WINDOW seq=129 K=12 T0=now+10000 us[0m
[0;32mI (40049) IR_UPLINK_TEST: IR_WINDOW seq=130 K=12 T0=now+10000 us[0m
[0;32mI (40349) IR_UPLINK_TEST: IR_WINDOW seq=131 K=12 T0=now+10000 us[0m
[0;32mI (40649) IR_UPLINK_TEST: IR_WINDOW seq=132 K=12 T0=now+10000 us[0m
[0;32mI (40949) IR_UPLINK_TEST: IR_WINDOW seq=133 K=12 T0=now+10000 us[0m
[0;32mI (41249) IR_UPLINK_TEST: IR_WINDOW seq=134 K=12 T0=now+10000 us[0m
[0;32mI (41549) IR_UPLINK_TEST: IR_WINDOW seq=135 K=12 T0=now+10000 us[0m
[0;32mI (41849) IR_UPLINK_TEST: IR_WINDOW seq=136 K=12 T0=now+10000 us[0m
[0;32mI (42149) IR_UPLINK_TEST: IR_WINDOW seq=137 K=12 T0=now+10000 us[0m
[0;32mI (42449) IR_UPLINK_TEST: IR_WINDOW seq=138 K=12 T0=now+10000 us[0m
[0;32mI (42749) IR_UPLINK_TEST: IR_WINDOW seq=139 K=12 T0=now+10000 us[0m
[0;32mI (43049) IR_UPLINK_TEST: IR_WINDOW seq=140 K=12 T0=now+10000 us[0m
[0;32mI (43349) IR_UPLINK_TEST: IR_WINDOW seq=141 K=12 T0=now+10000 us[0m
[0;32mI (43649) IR_UPLINK_TEST: IR_WINDOW seq=142 K=12 T0=now+10000 us[0m
[0;32mI (43949) IR_UPLINK_TEST: IR_WINDOW seq=143 K=12 T0=now+10000 us[0m
[0;32mI (44249) IR_UPLINK_TEST: IR_WINDOW seq=144 K=12 T0=now+10000 us[0m
[0;32mI (44549) IR_UPLINK_TEST: IR_WINDOW seq=145 K=12 T0=now+10000 us[0m
[0;32mI (44849) IR_UPLINK_TEST: IR_WINDOW seq=146 K=12 T0=now+10000 us[0m
[0;32mI (45149) IR_UPLINK_TEST: IR_WINDOW seq=147 K=12 T0=now+10000 us[0m
[0;32mI (45449) IR_UPLINK_TEST: IR_WINDOW seq=148 K=12 T0=now+10000 us[0m
[0;32mI (45749) IR_UPLINK_TEST: IR_WINDOW seq=149 K=12 T0=now+10000 us[0m
[0;32mI (46049) IR_UPLINK_TEST: IR_WINDOW seq=150 K=12 T0=now+10000 us[0m
[0;32mI (46349) IR_UPLINK_TEST: IR_WINDOW seq=151 K=12 T0=now+10000 us[0m
