ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  7 2025 21:47:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20c20h (134176) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030c48 vaddr=3ffb0000 size=04398h ( 17304) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00034fe8 vaddr=40080000 size=0b030h ( 45104) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c8e4h (641252) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc90c vaddr=4008b030 size=0f778h ( 63352) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     hot_potato[0m
[0;32mI (463) app_init: App version:      6f5b998-dirty[0m
[0;32mI (468) app_init: Compile time:     Aug 20 2025 17:45:05[0m
[0;32mI (474) app_init: ELF file SHA256:  e5fc148ba...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (485) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (489) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8F28 len 000270D8 (156 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 4009A7A8 len 00005858 (22 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
Starting Hot Potato Game
[0;32mI (571) IR_SIMPLE_TEST_OPT: Starting IR Simple Test[0m
[0;31mE (571) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (581) IR_SIMPLE_TEST_OPT: MAC: 34:98:7A:B5:97:74[0m
[0;32mI (611) M5GFX: [Autodetect] M5Stack[0m
[0;32mI (781) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (781) IR_SIMPLE_TEST_OPT: RMT TX initialized[0m
[0;32mI (781) IR_SIMPLE_TEST_OPT: TX prebuilt 0x5A into 10 symbols[0m
[0;32mI (791) CFG: Self MAC = 34:98:7A:B5:97:74[0m
[0;32mI (821) wifi:wifi driver task: 3ffc194c, prio:23, stack:6656, core=0[0m
[0;32mI (821) wifi:wifi firmware version: b0b320f[0m
[0;32mI (821) wifi:wifi certification version: v7.0[0m
[0;32mI (821) wifi:config NVS flash: enabled[0m
[0;32mI (821) wifi:config nano formating: disabled[0m
[0;32mI (831) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (831) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (841) wifi:Init management short buffer num: 32[0m
[0;32mI (841) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (841) wifi:Init static rx buffer size: 1600[0m
[0;32mI (851) wifi:Init static rx buffer num: 10[0m
[0;32mI (851) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (861) wifi_init: rx ba win: 6[0m
[0;32mI (861) wifi_init: accept mbox: 6[0m
[0;32mI (861) wifi_init: tcpip mbox: 32[0m
[0;32mI (871) wifi_init: udp mbox: 6[0m
[0;32mI (871) wifi_init: tcp mbox: 6[0m
[0;32mI (871) wifi_init: tcp tx win: 5760[0m
[0;32mI (881) wifi_init: tcp rx win: 5760[0m
[0;32mI (881) wifi_init: tcp mss: 1440[0m
[0;32mI (891) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (891) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (901) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (991) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1011) wifi:mode : sta (34:98:7a:b5:97:74)[0m
[0;32mI (1011) wifi:enable tsf[0m
[0;32mI (1011) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1021) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1021) ESPNOW: init OK, channel=1[0m
[0;32mI (1021) IR-UART: UART RX initialized on GPIO36 at 2400-8N1[0m
[0;32mI (1021) IR-UART: UART RX task started[0m
[0;32mI (1031) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1051) IR_SIMPLE_TEST_OPT: M5Stack FIRE side LEDs reset - should be OFF now[0m
[0;32mI (1051) IR_SIMPLE_TEST_OPT: Initial HOLDER - startup delay 1ms[0m
[0;32mI (1051) IR_SIMPLE_TEST_OPT: IR Simple Test (Stage-2a) ready - potato passing demo[0m
[0;32mI (1091) IR_SIMPLE_TEST_OPT: update_led_state: role=0[0m
[0;32mI (1091) IR_SIMPLE_TEST_OPT: Resetting LEDs before turning on for HOLDER role[0m
[0;32mI (1101) IR_SIMPLE_TEST_OPT: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (1401) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=0)[0m
[0;32mI (1461) IR-UART: 0x5A[0m
[0;32mI (1461) IR-UART: 0x54[0m
[0;32mI (1461) IR-UART: 0x08[0m
[0;32mI (1461) IR-UART: 0x00[0m
[0;32mI (1461) IR-UART: 0x00[0m
[0;32mI (1461) IR-UART: 0x34[0m
[0;32mI (1461) IR-UART: 0x98[0m
[0;32mI (1471) IR-UART: 0x7A[0m
[0;32mI (1471) IR-UART: 0xB5[0m
[0;32mI (1471) IR-UART: 0x97[0m
[0;32mI (1471) IR-UART: 0x74[0m
[0;32mI (1481) IR-UART: 0x74[0m
[0;32mI (1481) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (1701) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=1)[0m
[0;32mI (1761) IR-UART: 0x5A[0m
[0;32mI (1761) IR-UART: 0x54[0m
[0;32mI (1761) IR-UART: 0x08[0m
[0;32mI (1761) IR-UART: 0x01[0m
[0;32mI (1761) IR-UART: 0x00[0m
[0;32mI (1761) IR-UART: 0x34[0m
[0;32mI (1761) IR-UART: 0x98[0m
[0;32mI (1771) IR-UART: 0x7A[0m
[0;32mI (1771) IR-UART: 0xB5[0m
[0;32mI (1771) IR-UART: 0x97[0m
[0;32mI (1771) IR-UART: 0x74[0m
[0;32mI (1781) IR-UART: 0x3D[0m
[0;32mI (1781) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2001) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=2)[0m
[0;32mI (2061) IR-UART: 0x5A[0m
[0;32mI (2061) IR-UART: 0x54[0m
[0;32mI (2061) IR-UART: 0x08[0m
[0;32mI (2061) IR-UART: 0x02[0m
[0;32mI (2061) IR-UART: 0x00[0m
[0;32mI (2061) IR-UART: 0x34[0m
[0;32mI (2061) IR-UART: 0x98[0m
[0;32mI (2071) IR-UART: 0x7A[0m
[0;32mI (2071) IR-UART: 0xB5[0m
[0;32mI (2071) IR-UART: 0x97[0m
[0;32mI (2071) IR-UART: 0x74[0m
[0;32mI (2081) IR-UART: 0xE6[0m
[0;32mI (2081) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2301) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=3)[0m
[0;32mI (2361) IR-UART: 0x5A[0m
[0;32mI (2361) IR-UART: 0x54[0m
[0;32mI (2361) IR-UART: 0x08[0m
[0;32mI (2361) IR-UART: 0x03[0m
[0;32mI (2361) IR-UART: 0x00[0m
[0;32mI (2361) IR-UART: 0x34[0m
[0;32mI (2361) IR-UART: 0x98[0m
[0;32mI (2371) IR-UART: 0x7A[0m
[0;32mI (2371) IR-UART: 0xB5[0m
[0;32mI (2371) IR-UART: 0x97[0m
[0;32mI (2371) IR-UART: 0x74[0m
[0;32mI (2381) IR-UART: 0xAF[0m
[0;32mI (2381) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2601) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=4)[0m
[0;32mI (2661) IR-UART: 0x5A[0m
[0;32mI (2661) IR-UART: 0x54[0m
[0;32mI (2661) IR-UART: 0x08[0m
[0;32mI (2661) IR-UART: 0x04[0m
[0;32mI (2661) IR-UART: 0x00[0m
[0;32mI (2661) IR-UART: 0x34[0m
[0;32mI (2661) IR-UART: 0x98[0m
[0;32mI (2671) IR-UART: 0x7A[0m
[0;32mI (2671) IR-UART: 0xB5[0m
[0;32mI (2671) IR-UART: 0x97[0m
[0;32mI (2671) IR-UART: 0x74[0m
[0;32mI (2681) IR-UART: 0x61[0m
[0;32mI (2681) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (2901) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=5)[0m
[0;32mI (2961) IR-UART: 0x5A[0m
[0;32mI (2961) IR-UART: 0x54[0m
[0;32mI (2961) IR-UART: 0x08[0m
[0;32mI (2961) IR-UART: 0x05[0m
[0;32mI (2961) IR-UART: 0x00[0m
[0;32mI (2961) IR-UART: 0x34[0m
[0;32mI (2961) IR-UART: 0x98[0m
[0;32mI (2971) IR-UART: 0x7A[0m
[0;32mI (2971) IR-UART: 0xB5[0m
[0;32mI (2971) IR-UART: 0x97[0m
[0;32mI (2971) IR-UART: 0x74[0m
[0;32mI (2981) IR-UART: 0x28[0m
[0;32mI (2981) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3201) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=6)[0m
[0;32mI (3261) IR-UART: 0x5A[0m
[0;32mI (3261) IR-UART: 0x54[0m
[0;32mI (3261) IR-UART: 0x08[0m
[0;32mI (3261) IR-UART: 0x06[0m
[0;32mI (3261) IR-UART: 0x00[0m
[0;32mI (3261) IR-UART: 0x34[0m
[0;32mI (3261) IR-UART: 0x98[0m
[0;32mI (3271) IR-UART: 0x7A[0m
[0;32mI (3271) IR-UART: 0xB5[0m
[0;32mI (3271) IR-UART: 0x97[0m
[0;32mI (3271) IR-UART: 0x74[0m
[0;32mI (3281) IR-UART: 0xF3[0m
[0;32mI (3281) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3501) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=7)[0m
[0;32mI (3561) IR-UART: 0x5A[0m
[0;32mI (3561) IR-UART: 0x54[0m
[0;32mI (3561) IR-UART: 0x08[0m
[0;32mI (3561) IR-UART: 0x07[0m
[0;32mI (3561) IR-UART: 0x00[0m
[0;32mI (3561) IR-UART: 0x34[0m
[0;32mI (3561) IR-UART: 0x98[0m
[0;32mI (3571) IR-UART: 0x7A[0m
[0;32mI (3571) IR-UART: 0xB5[0m
[0;32mI (3571) IR-UART: 0x97[0m
[0;32mI (3571) IR-UART: 0x74[0m
[0;32mI (3581) IR-UART: 0xBA[0m
[0;32mI (3581) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (3801) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=8)[0m
[0;32mI (3861) IR-UART: 0x5A[0m
[0;32mI (3861) IR-UART: 0x54[0m
[0;32mI (3861) IR-UART: 0x08[0m
[0;32mI (3861) IR-UART: 0x08[0m
[0;32mI (3861) IR-UART: 0x00[0m
[0;32mI (3861) IR-UART: 0x34[0m
[0;32mI (3861) IR-UART: 0x98[0m
[0;32mI (3871) IR-UART: 0x7A[0m
[0;32mI (3871) IR-UART: 0xB5[0m
[0;32mI (3871) IR-UART: 0x97[0m
[0;32mI (3871) IR-UART: 0x74[0m
[0;32mI (3881) IR-UART: 0x5E[0m
[0;32mI (3881) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4101) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=9)[0m
[0;32mI (4161) IR-UART: 0x5A[0m
[0;32mI (4161) IR-UART: 0x54[0m
[0;32mI (4161) IR-UART: 0x08[0m
[0;32mI (4161) IR-UART: 0x09[0m
[0;32mI (4161) IR-UART: 0x00[0m
[0;32mI (4161) IR-UART: 0x34[0m
[0;32mI (4161) IR-UART: 0x98[0m
[0;32mI (4171) IR-UART: 0x7A[0m
[0;32mI (4171) IR-UART: 0xB5[0m
[0;32mI (4171) IR-UART: 0x97[0m
[0;32mI (4171) IR-UART: 0x74[0m
[0;32mI (4181) IR-UART: 0x17[0m
[0;32mI (4181) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4401) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=10)[0m
[0;32mI (4461) IR-UART: 0x5A[0m
[0;32mI (4461) IR-UART: 0x54[0m
[0;32mI (4461) IR-UART: 0x08[0m
[0;32mI (4461) IR-UART: 0x0A[0m
[0;32mI (4461) IR-UART: 0x00[0m
[0;32mI (4461) IR-UART: 0x34[0m
[0;32mI (4461) IR-UART: 0x98[0m
[0;32mI (4471) IR-UART: 0x7A[0m
[0;32mI (4471) IR-UART: 0xB5[0m
[0;32mI (4471) IR-UART: 0x97[0m
[0;32mI (4471) IR-UART: 0x74[0m
[0;32mI (4481) IR-UART: 0xCC[0m
[0;32mI (4481) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4701) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=11)[0m
