[1/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[2/9] Linking C static library esp-idf\main\libmain.a
[3/9] Performing build step for 'bootloader'
[0/1] Re-running CMake...
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file C:/esp-idf-v5.3.3/projects/hot_potato/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script C:/esp-idf-v5.3.3/components/soc/esp32/ld/esp32.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/bootloader/subproject/main/ld/esp32/bootloader.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/bootloader/subproject/main/ld/esp32/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: C:/esp-idf-v5.3.3/components/bootloader C:/esp-idf-v5.3.3/components/bootloader_support C:/esp-idf-v5.3.3/components/efuse C:/esp-idf-v5.3.3/components/esp_app_format C:/esp-idf-v5.3.3/components/esp_bootloader_format C:/esp-idf-v5.3.3/components/esp_common C:/esp-idf-v5.3.3/components/esp_hw_support C:/esp-idf-v5.3.3/components/esp_rom C:/esp-idf-v5.3.3/components/esp_system C:/esp-idf-v5.3.3/components/esptool_py C:/esp-idf-v5.3.3/components/freertos C:/esp-idf-v5.3.3/components/hal C:/esp-idf-v5.3.3/components/log C:/esp-idf-v5.3.3/components/bootloader/subproject/main C:/esp-idf-v5.3.3/components/bootloader/subproject/components/micro-ecc C:/esp-idf-v5.3.3/components/newlib C:/esp-idf-v5.3.3/components/partition_table C:/esp-idf-v5.3.3/components/soc C:/esp-idf-v5.3.3/components/spi_flash C:/esp-idf-v5.3.3/components/xtensa
-- Configuring done (7.8s)
-- Generating done (0.4s)
-- Build files have been written to: C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[4/9] No install step for 'bootloader'
[5/9] Completed 'bootloader'
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable hot_potato.elf
FAILED: hot_potato.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -DSTART_AS_HOLDER=1 -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\hot_potato.elf.rsp -o hot_potato.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj):(.literal.app_main+0x8): undefined reference to `ir_uplink_test_main'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj): in function `app_main':
C:/esp-idf-v5.3.3/projects/hot_potato/main/main.cpp:34:(.text.app_main+0xf): undefined reference to `ir_uplink_test_main'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
