ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  7 2025 21:47:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20be0h (134112) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030c08 vaddr=3ffb0000 size=04398h ( 17304) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00034fa8 vaddr=40080000 size=0b070h ( 45168) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c8f8h (641272) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc920 vaddr=4008b070 size=0f738h ( 63288) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     hot_potato[0m
[0;32mI (463) app_init: App version:      6f5b998-dirty[0m
[0;32mI (468) app_init: Compile time:     Aug 20 2025 17:45:05[0m
[0;32mI (474) app_init: ELF file SHA256:  708f4c545...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (484) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (489) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8F20 len 000270E0 (156 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 4009A7A8 len 00005858 (22 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
Starting Hot Potato Game
[0;32mI (571) IR_SIMPLE_TEST_OPT: Starting IR Simple Test[0m
[0;31mE (571) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (581) IR_SIMPLE_TEST_OPT: MAC: 08:D1:F9:6A:D9:BC[0m
[0;32mI (611) M5GFX: [Autodetect] M5Stack[0m
[0;32mI (781) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (781) IR_SIMPLE_TEST_OPT: RMT TX initialized[0m
[0;32mI (781) IR_SIMPLE_TEST_OPT: TX prebuilt 0x5A into 10 symbols[0m
[0;32mI (791) CFG: Self MAC = 08:D1:F9:6A:D9:BC[0m
[0;32mI (821) wifi:wifi driver task: 3ffc18c0, prio:23, stack:6656, core=0[0m
[0;32mI (821) wifi:wifi firmware version: b0b320f[0m
[0;32mI (821) wifi:wifi certification version: v7.0[0m
[0;32mI (821) wifi:config NVS flash: enabled[0m
[0;32mI (821) wifi:config nano formating: disabled[0m
[0;32mI (831) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (831) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (841) wifi:Init management short buffer num: 32[0m
[0;32mI (841) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (841) wifi:Init static rx buffer size: 1600[0m
[0;32mI (851) wifi:Init static rx buffer num: 10[0m
[0;32mI (851) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (861) wifi_init: rx ba win: 6[0m
[0;32mI (861) wifi_init: accept mbox: 6[0m
[0;32mI (861) wifi_init: tcpip mbox: 32[0m
[0;32mI (871) wifi_init: udp mbox: 6[0m
[0;32mI (871) wifi_init: tcp mbox: 6[0m
[0;32mI (871) wifi_init: tcp tx win: 5760[0m
[0;32mI (881) wifi_init: tcp rx win: 5760[0m
[0;32mI (881) wifi_init: tcp mss: 1440[0m
[0;32mI (891) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (891) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (901) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (991) wifi:mode : sta (08:d1:f9:6a:d9:bc)[0m
[0;32mI (991) wifi:enable tsf[0m
[0;32mI (991) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (991) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1001) ESPNOW: init OK, channel=1[0m
[0;32mI (1001) IR-UART: UART RX initialized on GPIO36 at 2400-8N1[0m
[0;32mI (1001) IR-UART: UART RX task started[0m
[0;32mI (1011) IR_RX: DISABLED (holder; not listening)[0m
[0;32mI (1011) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1031) IR_SIMPLE_TEST_OPT: M5Stack FIRE side LEDs reset - should be OFF now[0m
[0;32mI (1031) IR_SIMPLE_TEST_OPT: Initial HOLDER - startup delay 1ms[0m
[0;32mI (1041) IR_SIMPLE_TEST_OPT: IR Simple Test (Stage-2a) ready - potato passing demo[0m
[0;32mI (1081) IR_SIMPLE_TEST_OPT: update_led_state: role=0[0m
[0;32mI (1081) IR_SIMPLE_TEST_OPT: Resetting LEDs before turning on for HOLDER role[0m
[0;32mI (1091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=0)[0m
[0;32mI (1091) IR_SIMPLE_TEST_OPT: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (1191) HOLDER: PASS_REQ from 34:98:7A:B5:97:74 seq=0[0m
[0;32mI (1191) CORE: cooldown with 34:98:7A:B5:97:74 for 1000 ms[0m
[0;32mI (1191) IR_RX: ENABLED (listening)[0m
[0;32mI (1191) IR_SIMPLE_TEST_OPT: update_led_state: role=1[0m
[0;32mI (1201) IR_SIMPLE_TEST_OPT: Turning off LED for role 1[0m
[0;32mI (1231) IR-UART: 0x5A[0m
[0;32mI (1231) IR-UART: 0x54[0m
[0;32mI (1231) IR-UART: 0x08[0m
[0;32mI (1231) IR-UART: 0x00[0m
[0;32mI (1231) IR-UART: 0x00[0m
[0;32mI (1231) IR-UART: 0x08[0m
[0;32mI (1231) IR-UART: 0xD1[0m
[0;32mI (1241) IR-UART: 0xF9[0m
[0;32mI (1241) IR-UART: 0x6A[0m
[0;32mI (1241) IR-UART: 0xD9[0m
[0;32mI (1241) IR-UART: 0xBC[0m
[0;32mI (1251) IR-UART: 0x14[0m
[0;32mI (1251) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (1311) IR_SIMPLE_TEST_OPT: LED: OFF (RUNNER - disabled) - aggressive clear completed[0m
[0;32mI (1311) HOLDER: GRANT -> 34:98:7A:B5:97:74 seq=0[0m
[0;32mI (1311) ESPNOW: send to 34:98:7A:B5:97:74 -> OK[0m
[0;32mI (1701) IR-UART: 0x5A[0m
[0;32mI (1701) IR-UART: 0x54[0m
[0;32mI (1701) IR-UART: 0x08[0m
[0;32mI (1701) IR-UART: 0x00[0m
[0;32mI (1701) IR-UART: 0x00[0m
[0;32mI (1701) IR-UART: 0x34[0m
[0;32mI (1701) IR-UART: 0x98[0m
[0;32mI (1711) IR-UART: 0x7A[0m
[0;32mI (1711) IR-UART: 0xB5[0m
[0;32mI (1711) IR-UART: 0x97[0m
[0;32mI (1711) IR-UART: 0x74[0m
[0;32mI (1721) IR-UART: 0x74[0m
[0;32mI (1721) RX: CRC OK (len=8)[0m
[0;32mI (1721) RX: SEQ=0 MAC=34:98:7A:B5:97:74[0m
[0;32mI (2021) IR-UART: 0x5A[0m
[0;32mI (2021) IR-UART: 0x54[0m
[0;32mI (2021) IR-UART: 0x08[0m
[0;32mI (2021) IR-UART: 0x79[0m
[0;32mI (2021) IR-UART: 0x00[0m
[0;32mI (2021) IR-UART: 0xB0[0m
[0;32mI (2021) IR-UART: 0xB2[0m
[0;32mI (2031) IR-UART: 0x1C[0m
[0;32mI (2031) IR-UART: 0x60[0m
[0;32mI (2031) IR-UART: 0xB8[0m
[0;32mI (2031) IR-UART: 0xB4[0m
[0;32mI (2041) IR-UART: 0x2D[0m
[0;32mI (2041) RX: CRC OK (len=8)[0m
[0;32mI (2041) RX: SEQ=121 MAC=B0:B2:1C:60:B8:B4[0m
[0;32mI (2531) IR-UART: 0xDA[0m
[0;32mI (2531) IR-UART: 0x74[0m
[0;32mI (2531) IR-UART: 0x48[0m
[0;32mI (2531) IR-UART: 0xCD[0m
[0;32mI (2531) IR-UART: 0x19[0m
[0;32mI (2531) IR-UART: 0x28[0m
[0;32mI (2531) IR-UART: 0xF9[0m
[0;32mI (2541) IR-UART: 0x7A[0m
[0;32mI (2541) IR-UART: 0xFE[0m
[0;32mI (2541) IR-UART: 0x1E[0m
[0;32mI (2541) IR-UART: 0xFF[0m
[0;32mI (2831) IR-UART: 0x5A[0m
[0;32mI (2831) IR-UART: 0xEA[0m
[0;33mW (2831) RX: Unexpected second byte after Z: 0xEA[0m
[0;32mI (2831) IR-UART: 0x18[0m
[0;32mI (2831) IR-UART: 0x86[0m
[0;32mI (2831) IR-UART: 0x86[0m
[0;32mI (2831) IR-UART: 0x08[0m
[0;32mI (2841) IR-UART: 0xF1[0m
[0;32mI (2841) IR-UART: 0xF9[0m
[0;32mI (2841) IR-UART: 0x6A[0m
[0;32mI (2851) IR-UART: 0xD5[0m
[0;32mI (2851) IR-UART: 0x24[0m
[0;32mI (2851) IR-UART: 0x53[0m
[0;32mI (3201) IR-UART: 0x5A[0m
[0;32mI (3201) IR-UART: 0x54[0m
[0;32mI (3201) IR-UART: 0x08[0m
[0;32mI (3201) IR-UART: 0x01[0m
[0;32mI (3201) IR-UART: 0x00[0m
[0;32mI (3201) IR-UART: 0x34[0m
[0;32mI (3201) IR-UART: 0x98[0m
[0;32mI (3211) IR-UART: 0x7A[0m
[0;32mI (3211) IR-UART: 0xB5[0m
[0;32mI (3211) IR-UART: 0x97[0m
[0;32mI (3211) IR-UART: 0x74[0m
[0;32mI (3221) IR-UART: 0x3D[0m
[0;32mI (3221) CLAIM: slot=5 jitter=164 send_in=7664 seq=1[0m
[0;32mI (3231) IR_SIMPLE_TEST_OPT: update_led_state: role=2[0m
[0;32mI (3231) IR_SIMPLE_TEST_OPT: Turning off LED for role 2[0m
[0;33mW (3291) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (3291) PASS_REQ: Sent seq=1 to 34:98:7A:B5:97:74[0m
[0;32mI (3291) ESPNOW: send to 34:98:7A:B5:97:74 -> OK[0m
[0;32mI (3341) IR_SIMPLE_TEST_OPT: LED: OFF (PENDING) - aggressive clear completed[0m
[0;32mI (3341) RX: CRC OK (len=8)[0m
[0;32mI (3341) RX: SEQ=1 MAC=34:98:7A:B5:97:74[0m
[0;33mW (3491) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (3491) PASS_REQ: Sent seq=1 to 34:98:7A:B5:97:74[0m
[0;32mI (3491) ESPNOW: send to 34:98:7A:B5:97:74 -> OK[0m
[0;32mI (3521) IR-UART: 0x5A[0m
[0;32mI (3521) IR-UART: 0x54[0m
[0;32mI (3521) IR-UART: 0x08[0m
[0;32mI (3521) IR-UART: 0x7A[0m
[0;32mI (3521) IR-UART: 0x00[0m
[0;32mI (3521) IR-UART: 0xB0[0m
[0;32mI (3521) IR-UART: 0xB2[0m
[0;32mI (3531) IR-UART: 0x1C[0m
[0;32mI (3531) IR-UART: 0x60[0m
[0;32mI (3531) IR-UART: 0xB8[0m
[0;32mI (3531) IR-UART: 0xB4[0m
[0;32mI (3541) IR-UART: 0xF6[0m
[0;32mI (3541) IR_RX: ENABLED (listening)[0m
[0;32mI (3541) CORE: cancel PENDING: new holder IR seen B0:B2[0m
[0;32mI (3551) CLAIM: slot=10 jitter=231 send_in=15231 seq=122[0m
[0;32mI (3561) IR_SIMPLE_TEST_OPT: update_led_state: role=2[0m
[0;32mI (3561) IR_SIMPLE_TEST_OPT: Turning off LED for role 2[0m
[0;32mI (3591) PASS_REQ: Sent seq=122 to B0:B2:1C:60:B8:B4[0m
[0;32mI (3591) ESPNOW: send to B0:B2:1C:60:B8:B4 -> OK[0m
[0;32mI (3671) IR_SIMPLE_TEST_OPT: LED: OFF (PENDING) - aggressive clear completed[0m
[0;32mI (3671) RX: CRC OK (len=8)[0m
[0;32mI (3671) RX: SEQ=122 MAC=B0:B2:1C:60:B8:B4[0m
[0;32mI (3711) IR_RX: DISABLED (holder; not listening)[0m
[0;32mI (3711) IR_SIMPLE_TEST_OPT: update_led_state: role=0[0m
[0;32mI (3711) IR_SIMPLE_TEST_OPT: Resetting LEDs before turning on for HOLDER role[0m
[0;32mI (3731) IR_SIMPLE_TEST_OPT: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (3731) CORE: ROLE -> HOLDER (PASS_GRANT won seq=122)[0m
[0;32mI (3791) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=1)[0m
[0;32mI (4141) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=2)[0m
[0;32mI (4271) HOLDER: PASS_REQ from 08:D1:F9:6A:D4:24 seq=2[0m
[0;32mI (4271) CORE: cooldown with 08:D1:F9:6A:D4:24 for 1000 ms[0m
[0;32mI (4271) IR_RX: ENABLED (listening)[0m
[0;32mI (4281) IR_SIMPLE_TEST_OPT: update_led_state: role=1[0m
[0;32mI (4281) IR_SIMPLE_TEST_OPT: Turning off LED for role 1[0m
[0;32mI (4311) IR-UART: 0x5A[0m
[0;32mI (4311) IR-UART: 0x54[0m
[0;32mI (4311) IR-UART: 0x08[0m
[0;32mI (4311) IR-UART: 0x01[0m
[0;32mI (4311) IR-UART: 0x00[0m
[0;32mI (4311) IR-UART: 0x08[0m
[0;32mI (4311) IR-UART: 0xD1[0m
[0;32mI (4321) IR-UART: 0xF9[0m
[0;32mI (4321) IR-UART: 0x6A[0m
[0;32mI (4321) IR-UART: 0xD9[0m
[0;32mI (4321) IR-UART: 0xBC[0m
[0;32mI (4331) IR-UART: 0x5D[0m
[0;32mI (4331) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4341) IR-UART: 0x5A[0m
[0;32mI (4341) IR-UART: 0x54[0m
[0;32mI (4341) IR-UART: 0x08[0m
[0;32mI (4351) IR-UART: 0x02[0m
[0;32mI (4351) IR-UART: 0x00[0m
[0;32mI (4351) IR-UART: 0x08[0m
[0;32mI (4351) IR-UART: 0xD1[0m
[0;32mI (4361) IR-UART: 0xF9[0m
[0;32mI (4361) IR-UART: 0x6A[0m
[0;32mI (4361) IR-UART: 0xD9[0m
[0;32mI (4371) IR-UART: 0xBC[0m
[0;32mI (4371) IR-UART: 0x86[0m
[0;32mI (4371) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (4391) IR_SIMPLE_TEST_OPT: LED: OFF (RUNNER - disabled) - aggressive clear completed[0m
[0;32mI (4391) HOLDER: GRANT -> 08:D1:F9:6A:D4:24 seq=2[0m
[0;32mI (4391) ESPNOW: send to 08:D1:F9:6A:D4:24 -> OK[0m
[0;32mI (4631) IR-UART: 0x5A[0m
[0;32mI (4631) IR-UART: 0x54[0m
[0;32mI (4631) IR-UART: 0x08[0m
[0;32mI (4631) IR-UART: 0x87[0m
[0;32mI (4631) IR-UART: 0x00[0m
[0;32mI (4631) IR-UART: 0x88[0m
[0;32mI (4631) IR-UART: 0xD1[0m
[0;32mI (4641) IR-UART: 0xFD[0m
[0;32mI (4641) IR-UART: 0x6A[0m
[0;32mI (4641) IR-UART: 0xEA[0m
[0;32mI (4641) IR-UART: 0x49[0m
[0;32mI (4651) IR-UART: 0xEB[0m
[0;33mW (4651) RX: CRC FAIL: calc=0x12 recv=0xEB[0m
[0;32mI (5021) IR-UART: 0x5A[0m
[0;32mI (5021) IR-UART: 0x54[0m
[0;32mI (5021) IR-UART: 0x08[0m
[0;32mI (5021) IR-UART: 0x7B[0m
[0;32mI (5021) IR-UART: 0x00[0m
[0;32mI (5021) IR-UART: 0xB0[0m
[0;32mI (5021) IR-UART: 0xB2[0m
[0;32mI (5031) IR-UART: 0x1C[0m
[0;32mI (5031) IR-UART: 0x60[0m
[0;32mI (5031) IR-UART: 0xB8[0m
[0;32mI (5031) IR-UART: 0xB4[0m
[0;32mI (5041) IR-UART: 0xBF[0m
[0;32mI (5041) RX: CRC OK (len=8)[0m
[0;32mI (5041) RX: SEQ=123 MAC=B0:B2:1C:60:B8:B4[0m
[0;32mI (5591) IR-UART: 0x5A[0m
[0;32mI (5591) IR-UART: 0x54[0m
[0;32mI (5591) IR-UART: 0x08[0m
[0;32mI (5591) IR-UART: 0x02[0m
[0;32mI (5591) IR-UART: 0x00[0m
[0;32mI (5591) IR-UART: 0x34[0m
[0;32mI (5591) IR-UART: 0x98[0m
[0;32mI (5601) IR-UART: 0x7A[0m
[0;32mI (5601) IR-UART: 0xB5[0m
[0;32mI (5601) IR-UART: 0x97[0m
[0;32mI (5601) IR-UART: 0x74[0m
[0;32mI (5611) IR-UART: 0xE6[0m
[0;32mI (5611) CLAIM: slot=11 jitter=200 send_in=16700 seq=2[0m
[0;32mI (5621) IR_SIMPLE_TEST_OPT: update_led_state: role=2[0m
[0;32mI (5621) IR_SIMPLE_TEST_OPT: Turning off LED for role 2[0m
[0;33mW (5631) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (5631) PASS_REQ: Sent seq=2 to 34:98:7A:B5:97:74[0m
[0;32mI (5641) ESPNOW: send to 34:98:7A:B5:97:74 -> OK[0m
[0;32mI (5731) IR_SIMPLE_TEST_OPT: LED: OFF (PENDING) - aggressive clear completed[0m
[0;32mI (5731) RX: CRC OK (len=8)[0m
[0;32mI (5731) RX: SEQ=2 MAC=34:98:7A:B5:97:74[0m
[0;32mI (5751) IR_RX: DISABLED (holder; not listening)[0m
[0;32mI (5751) IR_SIMPLE_TEST_OPT: update_led_state: role=0[0m
[0;32mI (5751) IR_SIMPLE_TEST_OPT: Resetting LEDs before turning on for HOLDER role[0m
[0;32mI (5771) IR_SIMPLE_TEST_OPT: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (5771) CORE: ROLE -> HOLDER (PASS_GRANT won seq=2)[0m
[0;32mI (5841) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=3)[0m
[0;32mI (5941) HOLDER: PASS_REQ from 08:D1:F9:6A:D4:24 seq=3[0m
[0;33mW (5941) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (5941) CORE: cooldown with 08:D1:F9:6A:D4:24 for 1000 ms[0m
[0;32mI (5951) IR_RX: ENABLED (listening)[0m
[0;32mI (5951) IR_SIMPLE_TEST_OPT: update_led_state: role=1[0m
[0;32mI (5961) IR_SIMPLE_TEST_OPT: Turning off LED for role 1[0m
[0;32mI (5991) IR-UART: 0x5A[0m
[0;32mI (5991) IR-UART: 0x54[0m
[0;32mI (5991) IR-UART: 0x08[0m
[0;32mI (5991) IR-UART: 0x03[0m
[0;32mI (5991) IR-UART: 0x00[0m
[0;32mI (5991) IR-UART: 0x08[0m
[0;32mI (5991) IR-UART: 0xD1[0m
[0;32mI (6001) IR-UART: 0xF9[0m
[0;32mI (6001) IR-UART: 0x6A[0m
[0;32mI (6001) IR-UART: 0xD9[0m
[0;32mI (6001) IR-UART: 0xBC[0m
[0;32mI (6011) IR-UART: 0xCF[0m
[0;32mI (6011) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (6071) IR_SIMPLE_TEST_OPT: LED: OFF (RUNNER - disabled) - aggressive clear completed[0m
[0;32mI (6071) HOLDER: GRANT -> 08:D1:F9:6A:D4:24 seq=3[0m
[0;32mI (6071) ESPNOW: send to 08:D1:F9:6A:D4:24 -> OK[0m
[0;32mI (6431) IR-UART: 0x5A[0m
[0;32mI (6431) IR-UART: 0xEE[0m
[0;33mW (6431) RX: Unexpected second byte after Z: 0xEE[0m
[0;32mI (6431) IR-UART: 0x08[0m
[0;32mI (6431) IR-UART: 0xC8[0m
[0;32mI (6431) IR-UART: 0x00[0m
[0;32mI (6431) IR-UART: 0xAA[0m
[0;32mI (6441) IR-UART: 0xD1[0m
[0;32mI (6441) IR-UART: 0xF9[0m
[0;32mI (6441) IR-UART: 0x7A[0m
[0;32mI (6451) IR-UART: 0xDC[0m
[0;32mI (6451) IR-UART: 0x25[0m
[0;32mI (6451) IR-UART: 0xFF[0m
[0;32mI (6821) IR-UART: 0x5A[0m
[0;32mI (6821) IR-UART: 0x54[0m
[0;32mI (6821) IR-UART: 0x08[0m
[0;32mI (6821) IR-UART: 0x7C[0m
[0;32mI (6821) IR-UART: 0x00[0m
[0;32mI (6821) IR-UART: 0xB0[0m
[0;32mI (6821) IR-UART: 0xB2[0m
[0;32mI (6831) IR-UART: 0x1C[0m
[0;32mI (6831) IR-UART: 0x60[0m
[0;32mI (6831) IR-UART: 0xB8[0m
[0;32mI (6831) IR-UART: 0xB4[0m
[0;32mI (6841) IR-UART: 0x71[0m
[0;32mI (6841) RX: CRC OK (len=8)[0m
[0;32mI (6841) RX: SEQ=124 MAC=B0:B2:1C:60:B8:B4[0m
[0;32mI (7091) IR-UART: 0x5A[0m
[0;32mI (7091) IR-UART: 0x54[0m
[0;32mI (7091) IR-UART: 0x08[0m
[0;32mI (7091) IR-UART: 0x03[0m
[0;32mI (7091) IR-UART: 0x00[0m
[0;32mI (7091) IR-UART: 0x34[0m
[0;32mI (7091) IR-UART: 0x98[0m
[0;32mI (7101) IR-UART: 0x7A[0m
[0;32mI (7101) IR-UART: 0xB5[0m
[0;32mI (7101) IR-UART: 0x97[0m
[0;32mI (7101) IR-UART: 0x74[0m
[0;32mI (7111) IR-UART: 0xAF[0m
[0;32mI (7111) CLAIM: slot=5 jitter=83 send_in=7583 seq=3[0m
[0;32mI (7121) IR_SIMPLE_TEST_OPT: update_led_state: role=2[0m
[0;32mI (7121) IR_SIMPLE_TEST_OPT: Turning off LED for role 2[0m
[0;33mW (7131) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (7131) PASS_REQ: Sent seq=3 to 34:98:7A:B5:97:74[0m
[0;32mI (7141) ESPNOW: send to 34:98:7A:B5:97:74 -> OK[0m
[0;32mI (7231) IR_SIMPLE_TEST_OPT: LED: OFF (PENDING) - aggressive clear completed[0m
[0;32mI (7231) RX: CRC OK (len=8)[0m
[0;32mI (7231) RX: SEQ=3 MAC=34:98:7A:B5:97:74[0m
[0;32mI (7251) IR_RX: DISABLED (holder; not listening)[0m
[0;32mI (7251) IR_SIMPLE_TEST_OPT: update_led_state: role=0[0m
[0;32mI (7251) IR_SIMPLE_TEST_OPT: Resetting LEDs before turning on for HOLDER role[0m
[0;32mI (7271) IR_SIMPLE_TEST_OPT: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (7271) CORE: ROLE -> HOLDER (PASS_GRANT won seq=3)[0m
[0;32mI (7341) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=4)[0m
[0;32mI (7691) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=5)[0m
[0;32mI (7791) HOLDER: PASS_REQ from 08:D1:F9:6A:D4:24 seq=5[0m
[0;33mW (7791) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (7791) CORE: cooldown with 08:D1:F9:6A:D4:24 for 1000 ms[0m
[0;32mI (7801) IR_RX: ENABLED (listening)[0m
[0;32mI (7801) IR_SIMPLE_TEST_OPT: update_led_state: role=1[0m
[0;32mI (7811) IR_SIMPLE_TEST_OPT: Turning off LED for role 1[0m
[0;32mI (7831) IR-UART: 0x5A[0m
[0;32mI (7831) IR-UART: 0x54[0m
[0;32mI (7831) IR-UART: 0x08[0m
[0;32mI (7831) IR-UART: 0x04[0m
[0;32mI (7831) IR-UART: 0x00[0m
[0;32mI (7831) IR-UART: 0x08[0m
[0;32mI (7831) IR-UART: 0xD1[0m
[0;32mI (7841) IR-UART: 0xF9[0m
[0;32mI (7841) IR-UART: 0x6A[0m
[0;32mI (7841) IR-UART: 0xD9[0m
[0;32mI (7851) IR-UART: 0xBC[0m
[0;32mI (7851) IR-UART: 0x01[0m
[0;32mI (7851) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7861) IR-UART: 0x5A[0m
[0;32mI (7861) IR-UART: 0x54[0m
[0;32mI (7861) IR-UART: 0x08[0m
[0;32mI (7871) IR-UART: 0x05[0m
[0;32mI (7871) IR-UART: 0x00[0m
[0;32mI (7871) IR-UART: 0x08[0m
[0;32mI (7881) IR-UART: 0xD1[0m
[0;32mI (7881) IR-UART: 0xF9[0m
[0;32mI (7881) IR-UART: 0x6A[0m
[0;32mI (7891) IR-UART: 0xD9[0m
[0;32mI (7891) IR-UART: 0xBC[0m
[0;32mI (7891) IR-UART: 0x48[0m
[0;32mI (7891) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (7921) IR_SIMPLE_TEST_OPT: LED: OFF (RUNNER - disabled) - aggressive clear completed[0m
[0;32mI (7921) HOLDER: GRANT -> 08:D1:F9:6A:D4:24 seq=5[0m
[0;32mI (7921) ESPNOW: send to 08:D1:F9:6A:D4:24 -> OK[0m
[0;32mI (8231) IR-UART: 0x7F[0m
[0;32mI (8231) IR-UART: 0xBE[0m
[0;32mI (8231) IR-UART: 0xAA[0m
[0;32mI (8231) IR-UART: 0x0B[0m
[0;32mI (8231) IR-UART: 0x88[0m
[0;32mI (8231) IR-UART: 0x0E[0m
[0;32mI (8231) IR-UART: 0xF1[0m
[0;32mI (8241) IR-UART: 0x7F[0m
[0;32mI (8241) IR-UART: 0xAB[0m
[0;32mI (8241) IR-UART: 0xF7[0m
[0;32mI (8241) IR-UART: 0xFF[0m
[0;32mI (8251) IR-UART: 0xFF[0m
[0;32mI (8621) IR-UART: 0x5A[0m
[0;32mI (8621) IR-UART: 0x54[0m
[0;32mI (8621) IR-UART: 0x08[0m
[0;32mI (8621) IR-UART: 0x7D[0m
[0;32mI (8621) IR-UART: 0x00[0m
[0;32mI (8621) IR-UART: 0xB0[0m
[0;32mI (8621) IR-UART: 0xB2[0m
[0;32mI (8631) IR-UART: 0x1C[0m
[0;32mI (8631) IR-UART: 0x60[0m
[0;32mI (8631) IR-UART: 0xB8[0m
[0;32mI (8631) IR-UART: 0xB4[0m
[0;32mI (8641) IR-UART: 0x38[0m
[0;32mI (8641) RX: CRC OK (len=8)[0m
[0;32mI (8641) RX: SEQ=125 MAC=B0:B2:1C:60:B8:B4[0m
[0;32mI (9201) IR-UART: 0x5A[0m
[0;32mI (9201) IR-UART: 0x54[0m
[0;32mI (9201) IR-UART: 0x08[0m
[0;32mI (9201) IR-UART: 0x04[0m
[0;32mI (9201) IR-UART: 0x00[0m
[0;32mI (9201) IR-UART: 0x34[0m
[0;32mI (9201) IR-UART: 0x98[0m
[0;32mI (9211) IR-UART: 0x7A[0m
[0;32mI (9211) IR-UART: 0xB5[0m
[0;32mI (9211) IR-UART: 0x97[0m
[0;32mI (9211) IR-UART: 0x74[0m
[0;32mI (9221) IR-UART: 0x61[0m
[0;32mI (9221) CLAIM: slot=2 jitter=16 send_in=3016 seq=4[0m
[0;32mI (9231) IR_SIMPLE_TEST_OPT: update_led_state: role=2[0m
[0;32mI (9231) IR_SIMPLE_TEST_OPT: Turning off LED for role 2[0m
[0;33mW (9251) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (9251) PASS_REQ: Sent seq=4 to 34:98:7A:B5:97:74[0m
[0;32mI (9251) ESPNOW: send to 34:98:7A:B5:97:74 -> OK[0m
[0;32mI (9341) IR_SIMPLE_TEST_OPT: LED: OFF (PENDING) - aggressive clear completed[0m
[0;32mI (9341) RX: CRC OK (len=8)[0m
[0;32mI (9341) RX: SEQ=4 MAC=34:98:7A:B5:97:74[0m
[0;32mI (9361) IR_RX: DISABLED (holder; not listening)[0m
[0;32mI (9361) IR_SIMPLE_TEST_OPT: update_led_state: role=0[0m
[0;32mI (9361) IR_SIMPLE_TEST_OPT: Resetting LEDs before turning on for HOLDER role[0m
[0;32mI (9381) IR_SIMPLE_TEST_OPT: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (9381) CORE: ROLE -> HOLDER (PASS_GRANT won seq=4)[0m
[0;32mI (9441) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=6)[0m
[0;32mI (9581) HOLDER: PASS_REQ from 08:D1:F9:6A:D4:24 seq=6[0m
[0;33mW (9581) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (9581) CORE: cooldown with 08:D1:F9:6A:D4:24 for 1000 ms[0m
[0;32mI (9591) IR_RX: ENABLED (listening)[0m
[0;32mI (9591) IR_SIMPLE_TEST_OPT: update_led_state: role=1[0m
[0;32mI (9601) IR_SIMPLE_TEST_OPT: Turning off LED for role 1[0m
[0;32mI (9621) IR-UART: 0x5A[0m
[0;32mI (9621) IR-UART: 0x54[0m
[0;32mI (9621) IR-UART: 0x08[0m
[0;32mI (9621) IR-UART: 0x06[0m
[0;32mI (9621) IR-UART: 0x00[0m
[0;32mI (9621) IR-UART: 0x08[0m
[0;32mI (9621) IR-UART: 0xD1[0m
[0;32mI (9631) IR-UART: 0xF9[0m
[0;32mI (9631) IR-UART: 0x6A[0m
[0;32mI (9631) IR-UART: 0xD9[0m
[0;32mI (9641) IR-UART: 0xBC[0m
[0;32mI (9641) IR-UART: 0x93[0m
[0;32mI (9641) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (9711) IR_SIMPLE_TEST_OPT: LED: OFF (RUNNER - disabled) - aggressive clear completed[0m
[0;32mI (9711) HOLDER: GRANT -> 08:D1:F9:6A:D4:24 seq=6[0m
[0;32mI (9711) ESPNOW: send to 08:D1:F9:6A:D4:24 -> OK[0m
[0;32mI (10031) IR-UART: 0xBF[0m
[0;32mI (10031) IR-UART: 0xBB[0m
[0;32mI (10031) IR-UART: 0xE6[0m
[0;32mI (10031) IR-UART: 0x7D[0m
[0;32mI (10031) IR-UART: 0x7F[0m
[0;32mI (10031) IR-UART: 0xFF[0m
[0;32mI (10031) IR-UART: 0xFF[0m
[0;32mI (10041) IR-UART: 0xFF[0m
[0;32mI (10421) IR-UART: 0x5A[0m
[0;32mI (10421) IR-UART: 0x54[0m
[0;32mI (10421) IR-UART: 0x08[0m
[0;32mI (10421) IR-UART: 0x7E[0m
[0;32mI (10421) IR-UART: 0x00[0m
[0;32mI (10421) IR-UART: 0xB0[0m
[0;32mI (10421) IR-UART: 0xB2[0m
[0;32mI (10431) IR-UART: 0x1C[0m
[0;32mI (10431) IR-UART: 0x60[0m
[0;32mI (10431) IR-UART: 0xB8[0m
[0;32mI (10441) IR-UART: 0xB4[0m
[0;32mI (10441) IR-UART: 0xE3[0m
[0;32mI (10441) RX: CRC OK (len=8)[0m
[0;32mI (10451) RX: SEQ=126 MAC=B0:B2:1C:60:B8:B4[0m
[0;32mI (11001) IR-UART: 0x5A[0m
[0;32mI (11001) IR-UART: 0x54[0m
[0;32mI (11001) IR-UART: 0x08[0m
[0;32mI (11001) IR-UART: 0x05[0m
[0;32mI (11001) IR-UART: 0x00[0m
[0;32mI (11001) IR-UART: 0x34[0m
[0;32mI (11001) IR-UART: 0x98[0m
[0;32mI (11011) IR-UART: 0x7A[0m
[0;32mI (11011) IR-UART: 0xB5[0m
[0;32mI (11011) IR-UART: 0x97[0m
[0;32mI (11021) IR-UART: 0x74[0m
[0;32mI (11021) IR-UART: 0x28[0m
[0;32mI (11021) CLAIM: slot=8 jitter=139 send_in=12139 seq=5[0m
[0;32mI (11031) IR_SIMPLE_TEST_OPT: update_led_state: role=2[0m
[0;32mI (11031) IR_SIMPLE_TEST_OPT: Turning off LED for role 2[0m
[0;33mW (11041) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (11051) PASS_REQ: Sent seq=5 to 34:98:7A:B5:97:74[0m
[0;32mI (11051) ESPNOW: send to 34:98:7A:B5:97:74 -> OK[0m
[0;32mI (11141) IR_SIMPLE_TEST_OPT: LED: OFF (PENDING) - aggressive clear completed[0m
[0;32mI (11141) RX: CRC OK (len=8)[0m
[0;32mI (11141) RX: SEQ=5 MAC=34:98:7A:B5:97:74[0m
[0;32mI (11171) IR_RX: DISABLED (holder; not listening)[0m
[0;32mI (11171) IR_SIMPLE_TEST_OPT: update_led_state: role=0[0m
[0;32mI (11171) IR_SIMPLE_TEST_OPT: Resetting LEDs before turning on for HOLDER role[0m
[0;32mI (11181) IR_SIMPLE_TEST_OPT: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (11181) CORE: ROLE -> HOLDER (PASS_GRANT won seq=5)[0m
[0;32mI (11241) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=7)[0m
[0;32mI (11341) HOLDER: PASS_REQ from 08:D1:F9:6A:D4:24 seq=7[0m
[0;33mW (11341) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (11351) CORE: cooldown with 08:D1:F9:6A:D4:24 for 1000 ms[0m
[0;32mI (11351) IR_RX: ENABLED (listening)[0m
[0;32mI (11361) IR_SIMPLE_TEST_OPT: update_led_state: role=1[0m
[0;32mI (11361) IR_SIMPLE_TEST_OPT: Turning off LED for role 1[0m
[0;32mI (11381) IR-UART: 0x5A[0m
[0;32mI (11381) IR-UART: 0x54[0m
[0;32mI (11381) IR-UART: 0x08[0m
[0;32mI (11381) IR-UART: 0x07[0m
[0;32mI (11381) IR-UART: 0x00[0m
[0;32mI (11381) IR-UART: 0x08[0m
[0;32mI (11391) IR-UART: 0xD1[0m
[0;32mI (11391) IR-UART: 0xF9[0m
[0;32mI (11391) IR-UART: 0x6A[0m
[0;32mI (11401) IR-UART: 0xD9[0m
[0;32mI (11401) IR-UART: 0xBC[0m
[0;32mI (11401) IR-UART: 0xDA[0m
[0;32mI (11401) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (11471) IR_SIMPLE_TEST_OPT: LED: OFF (RUNNER - disabled) - aggressive clear completed[0m
[0;32mI (11471) HOLDER: GRANT -> 08:D1:F9:6A:D4:24 seq=7[0m
[0;32mI (11471) ESPNOW: send to 08:D1:F9:6A:D4:24 -> OK[0m
[0;32mI (11841) IR-UART: 0x5A[0m
[0;32mI (11841) IR-UART: 0xD4[0m
[0;33mW (11841) RX: Unexpected second byte after Z: 0xD4[0m
[0;32mI (11841) IR-UART: 0x2D[0m
[0;32mI (11841) IR-UART: 0x0B[0m
[0;32mI (11841) IR-UART: 0x8A[0m
[0;32mI (11851) IR-UART: 0xC8[0m
[0;32mI (11851) IR-UART: 0xBB[0m
[0;32mI (11851) IR-UART: 0xCB[0m
[0;32mI (11851) IR-UART: 0x47[0m
[0;32mI (11861) IR-UART: 0x2E[0m
[0;32mI (11861) IR-UART: 0xFE[0m
[0;32mI (12221) IR-UART: 0x5A[0m
[0;32mI (12221) IR-UART: 0x54[0m
[0;32mI (12221) IR-UART: 0x08[0m
[0;32mI (12221) IR-UART: 0x7F[0m
[0;32mI (12221) IR-UART: 0x00[0m
[0;32mI (12221) IR-UART: 0xB0[0m
[0;32mI (12221) IR-UART: 0xB2[0m
[0;32mI (12231) IR-UART: 0x1C[0m
[0;32mI (12231) IR-UART: 0x60[0m
[0;32mI (12231) IR-UART: 0xB8[0m
[0;32mI (12241) IR-UART: 0xB4[0m
[0;32mI (12241) IR-UART: 0xAA[0m
[0;32mI (12241) RX: CRC OK (len=8)[0m
[0;32mI (12251) RX: SEQ=127 MAC=B0:B2:1C:60:B8:B4[0m
[0;32mI (12491) IR-UART: 0x5A[0m
[0;32mI (12491) IR-UART: 0x54[0m
[0;32mI (12491) IR-UART: 0x08[0m
[0;32mI (12491) IR-UART: 0x06[0m
[0;32mI (12491) IR-UART: 0x00[0m
[0;32mI (12491) IR-UART: 0x34[0m
[0;32mI (12491) IR-UART: 0x98[0m
[0;32mI (12501) IR-UART: 0x7A[0m
[0;32mI (12501) IR-UART: 0xB5[0m
[0;32mI (12501) IR-UART: 0x97[0m
[0;32mI (12511) IR-UART: 0x74[0m
[0;32mI (12511) IR-UART: 0xF3[0m
[0;32mI (12511) CLAIM: slot=10 jitter=231 send_in=15231 seq=6[0m
[0;32mI (12521) IR_SIMPLE_TEST_OPT: update_led_state: role=2[0m
[0;32mI (12521) IR_SIMPLE_TEST_OPT: Turning off LED for role 2[0m
[0;33mW (12561) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (12561) PASS_REQ: Sent seq=6 to 34:98:7A:B5:97:74[0m
[0;32mI (12561) ESPNOW: send to 34:98:7A:B5:97:74 -> OK[0m
[0;32mI (12631) IR_SIMPLE_TEST_OPT: LED: OFF (PENDING) - aggressive clear completed[0m
[0;32mI (12631) RX: CRC OK (len=8)[0m
[0;32mI (12631) RX: SEQ=6 MAC=34:98:7A:B5:97:74[0m
[0;32mI (12671) IR_RX: DISABLED (holder; not listening)[0m
[0;32mI (12671) IR_SIMPLE_TEST_OPT: update_led_state: role=0[0m
[0;32mI (12671) IR_SIMPLE_TEST_OPT: Resetting LEDs before turning on for HOLDER role[0m
[0;32mI (12691) IR_SIMPLE_TEST_OPT: LED: ON (HOLDER) - all 10 side LEDs red[0m
[0;32mI (12691) CORE: ROLE -> HOLDER (PASS_GRANT won seq=6)[0m
[0;32mI (12741) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=8)[0m
[0;32mI (13091) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=9)[0m
[0;32mI (13441) IR_SIMPLE_TEST_OPT: Sent ZT+LEN+SEQ+MAC+CRC (len=8, seq=10)[0m
[0;32mI (13581) HOLDER: PASS_REQ from B0:B2:1C:60:B8:B4 seq=10[0m
[0;33mW (13581) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (13581) CORE: cooldown with B0:B2:1C:60:B8:B4 for 1000 ms[0m
[0;32mI (13581) IR_RX: ENABLED (listening)[0m
[0;32mI (13591) IR_SIMPLE_TEST_OPT: update_led_state: role=1[0m
[0;32mI (13591) IR_SIMPLE_TEST_OPT: Turning off LED for role 1[0m
[0;32mI (13611) IR-UART: 0x5A[0m
[0;32mI (13611) IR-UART: 0x54[0m
[0;32mI (13611) IR-UART: 0x08[0m
[0;32mI (13611) IR-UART: 0x08[0m
[0;32mI (13611) IR-UART: 0x00[0m
[0;32mI (13621) IR-UART: 0x08[0m
[0;32mI (13621) IR-UART: 0xD1[0m
[0;32mI (13621) IR-UART: 0xF9[0m
[0;32mI (13631) IR-UART: 0x6A[0m
[0;32mI (13631) IR-UART: 0xD9[0m
[0;32mI (13631) IR-UART: 0xBC[0m
[0;32mI (13641) IR-UART: 0x3E[0m
[0;32mI (13641) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (13641) IR-UART: 0x5A[0m
[0;32mI (13651) IR-UART: 0x54[0m
[0;32mI (13651) IR-UART: 0x08[0m
[0;32mI (13651) IR-UART: 0x09[0m
[0;32mI (13661) IR-UART: 0x00[0m
[0;32mI (13661) IR-UART: 0x08[0m
[0;32mI (13661) IR-UART: 0xD1[0m
[0;32mI (13671) IR-UART: 0xF9[0m
[0;32mI (13671) IR-UART: 0x6A[0m
[0;32mI (13671) IR-UART: 0xD9[0m
[0;32mI (13681) IR-UART: 0xBC[0m
[0;32mI (13681) IR-UART: 0x77[0m
[0;32mI (13681) RX: CRC OK but ignored self frame (our MAC)[0m
[0;32mI (13691) IR-UART: 0x5A[0m
[0;32mI (13691) IR-UART: 0x54[0m
[0;32mI (13691) IR-UART: 0x08[0m
[0;32mI (13701) IR_SIMPLE_TEST_OPT: LED: OFF (RUNNER - disabled) - aggressive clear completed[0m
[0;32mI (13711) HOLDER: GRANT -> B0:B2:1C:60:B8:B4 seq=10[0m
[0;32mI (13711) IR-UART: 0x0A[0m
[0;32mI (13711) ESPNOW: send to B0:B2:1C:60:B8:B4 -> OK[0m
[0;32mI (13711) IR-UART: 0x00[0m
[0;32mI (13721) IR-UART: 0x08[0m
[0;32mI (13731) IR-UART: 0xD1[0m
[0;32mI (13731) IR-UART: 0xF9[0m
[0;32mI (13731) IR-UART: 0x6A[0m
[0;32mI (13741) IR-UART: 0xD9[0m
[0;32mI (13741) IR-UART: 0xBC[0m
[0;32mI (13741) IR-UART: 0xAC[0m
