[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
NOTICE: Processing 2 dependencies:
NOTICE: [1/2] espressif/led_strip (3.0.1~1)
NOTICE: [2/2] idf (5.3.3)
-- M5GFX use components = nvs_flash;efuse;driver;esp_timer;esp_lcd;esp_mm
-- Project sdkconfig file C:/esp-idf-v5.3.3/projects/hot_potato/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "hot_potato" version: v5.3.3-dirty
-- Adding linker script C:/esp-idf-v5.3.3/projects/hot_potato/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp-idf-v5.3.3/projects/hot_potato/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/soc/esp32/ld/esp32.peripherals.ld
-- M5GFX use components = nvs_flash;efuse;driver;esp_timer;esp_lcd;esp_mm
-- Components: M5GFX app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp-idf-v5.3.3/projects/hot_potato/components/M5GFX C:/esp-idf-v5.3.3/components/app_trace C:/esp-idf-v5.3.3/components/app_update C:/esp-idf-v5.3.3/components/bootloader C:/esp-idf-v5.3.3/components/bootloader_support C:/esp-idf-v5.3.3/components/bt C:/esp-idf-v5.3.3/components/cmock C:/esp-idf-v5.3.3/components/console C:/esp-idf-v5.3.3/components/cxx C:/esp-idf-v5.3.3/components/driver C:/esp-idf-v5.3.3/components/efuse C:/esp-idf-v5.3.3/components/esp-tls C:/esp-idf-v5.3.3/components/esp_adc C:/esp-idf-v5.3.3/components/esp_app_format C:/esp-idf-v5.3.3/components/esp_bootloader_format C:/esp-idf-v5.3.3/components/esp_coex C:/esp-idf-v5.3.3/components/esp_common C:/esp-idf-v5.3.3/components/esp_driver_ana_cmpr C:/esp-idf-v5.3.3/components/esp_driver_cam C:/esp-idf-v5.3.3/components/esp_driver_dac C:/esp-idf-v5.3.3/components/esp_driver_gpio C:/esp-idf-v5.3.3/components/esp_driver_gptimer C:/esp-idf-v5.3.3/components/esp_driver_i2c C:/esp-idf-v5.3.3/components/esp_driver_i2s C:/esp-idf-v5.3.3/components/esp_driver_isp C:/esp-idf-v5.3.3/components/esp_driver_jpeg C:/esp-idf-v5.3.3/components/esp_driver_ledc C:/esp-idf-v5.3.3/components/esp_driver_mcpwm C:/esp-idf-v5.3.3/components/esp_driver_parlio C:/esp-idf-v5.3.3/components/esp_driver_pcnt C:/esp-idf-v5.3.3/components/esp_driver_ppa C:/esp-idf-v5.3.3/components/esp_driver_rmt C:/esp-idf-v5.3.3/components/esp_driver_sdio C:/esp-idf-v5.3.3/components/esp_driver_sdm C:/esp-idf-v5.3.3/components/esp_driver_sdmmc C:/esp-idf-v5.3.3/components/esp_driver_sdspi C:/esp-idf-v5.3.3/components/esp_driver_spi C:/esp-idf-v5.3.3/components/esp_driver_touch_sens C:/esp-idf-v5.3.3/components/esp_driver_tsens C:/esp-idf-v5.3.3/components/esp_driver_uart C:/esp-idf-v5.3.3/components/esp_driver_usb_serial_jtag C:/esp-idf-v5.3.3/components/esp_eth C:/esp-idf-v5.3.3/components/esp_event C:/esp-idf-v5.3.3/components/esp_gdbstub C:/esp-idf-v5.3.3/components/esp_hid C:/esp-idf-v5.3.3/components/esp_http_client C:/esp-idf-v5.3.3/components/esp_http_server C:/esp-idf-v5.3.3/components/esp_https_ota C:/esp-idf-v5.3.3/components/esp_https_server C:/esp-idf-v5.3.3/components/esp_hw_support C:/esp-idf-v5.3.3/components/esp_lcd C:/esp-idf-v5.3.3/components/esp_local_ctrl C:/esp-idf-v5.3.3/components/esp_mm C:/esp-idf-v5.3.3/components/esp_netif C:/esp-idf-v5.3.3/components/esp_netif_stack C:/esp-idf-v5.3.3/components/esp_partition C:/esp-idf-v5.3.3/components/esp_phy C:/esp-idf-v5.3.3/components/esp_pm C:/esp-idf-v5.3.3/components/esp_psram C:/esp-idf-v5.3.3/components/esp_ringbuf C:/esp-idf-v5.3.3/components/esp_rom C:/esp-idf-v5.3.3/components/esp_system C:/esp-idf-v5.3.3/components/esp_timer C:/esp-idf-v5.3.3/components/esp_vfs_console C:/esp-idf-v5.3.3/components/esp_wifi C:/esp-idf-v5.3.3/components/espcoredump C:/esp-idf-v5.3.3/projects/hot_potato/managed_components/espressif__led_strip C:/esp-idf-v5.3.3/components/esptool_py C:/esp-idf-v5.3.3/components/fatfs C:/esp-idf-v5.3.3/components/freertos C:/esp-idf-v5.3.3/components/hal C:/esp-idf-v5.3.3/components/heap C:/esp-idf-v5.3.3/components/http_parser C:/esp-idf-v5.3.3/components/idf_test C:/esp-idf-v5.3.3/components/ieee802154 C:/esp-idf-v5.3.3/components/json C:/esp-idf-v5.3.3/components/log C:/esp-idf-v5.3.3/components/lwip C:/esp-idf-v5.3.3/projects/hot_potato/main C:/esp-idf-v5.3.3/components/mbedtls C:/esp-idf-v5.3.3/components/mqtt C:/esp-idf-v5.3.3/components/newlib C:/esp-idf-v5.3.3/components/nvs_flash C:/esp-idf-v5.3.3/components/nvs_sec_provider C:/esp-idf-v5.3.3/components/openthread C:/esp-idf-v5.3.3/components/partition_table C:/esp-idf-v5.3.3/components/perfmon C:/esp-idf-v5.3.3/components/protobuf-c C:/esp-idf-v5.3.3/components/protocomm C:/esp-idf-v5.3.3/components/pthread C:/esp-idf-v5.3.3/components/sdmmc C:/esp-idf-v5.3.3/components/soc C:/esp-idf-v5.3.3/components/spi_flash C:/esp-idf-v5.3.3/components/spiffs C:/esp-idf-v5.3.3/components/tcp_transport C:/esp-idf-v5.3.3/components/ulp C:/esp-idf-v5.3.3/components/unity C:/esp-idf-v5.3.3/components/usb C:/esp-idf-v5.3.3/components/vfs C:/esp-idf-v5.3.3/components/wear_levelling C:/esp-idf-v5.3.3/components/wifi_provisioning C:/esp-idf-v5.3.3/components/wpa_supplicant C:/esp-idf-v5.3.3/components/xtensa
-- Configuring done (10.6s)
-- Generating done (1.4s)
-- Build files have been written to: C:/esp-idf-v5.3.3/projects/hot_potato/build
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_simple_test_optimized.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp: In function 'void setup_rmt_tx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp:111:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
  111 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp:111:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp:111:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_od_mode' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp:119:5: warning: missing initializer for member 'rmt_carrier_config_t::<unnamed struct>::always_on' [-Wmissing-field-initializers]
  119 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp: In function 'void setup_rmt_rx()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp:145:5: warning: missing initializer for member 'rmt_rx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
  145 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp:145:5: warning: missing initializer for member 'rmt_rx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp: In function 'void rx_task(void*)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp:288:5: warning: missing initializer for member 'rmt_receive_config_t::flags' [-Wmissing-field-initializers]
  288 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp: In function 'void send_byte(uint8_t)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp:340:9: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  340 |         };
      |         ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp: At global scope:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp:268:16: warning: 'uint8_t decode_symbols_to_byte(const rmt_symbol_word_t*, size_t)' defined but not used [-Wunused-function]
  268 | static uint8_t decode_symbols_to_byte(const rmt_symbol_word_t *syms, size_t cnt) {
      |                ^~~~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test_optimized.cpp:171:13: warning: 'void dump_symbols(const rmt_symbol_word_t*, size_t)' defined but not used [-Wunused-function]
  171 | static void dump_symbols(const rmt_symbol_word_t *buf, size_t n) {
      |             ^~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable hot_potato.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0x517a0 bytes. Smallest app partition is 0x100000 bytes. 0xae860 bytes (68%) free.
