[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40082b3f: [0;33mlock_acquire_generic[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m133[0m
[0m--- 0x40081ac6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008714d: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008dce5: [0;33mabort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40082b3f: [0;33mlock_acquire_generic[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m133[0m
[0m--- 0x40082c7d: [0;33m_lock_acquire_recursive[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m162[0m
[0m--- 0x40082cf6: [0;33m__retarget_lock_acquire_recursive[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m321[0m
[0m--- 0x400f1ab2: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m846[0m
[0m--- 0x400edcbd: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008db99: [0;33mesp_log_writev[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/log/log.c[0m[0m:[1;31m210[0m
[0m--- 0x4008db69: [0;33mesp_log_write[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/log/log.c[0m[0m:[1;31m220[0m
[0m--- 0x400d7c66: [0;33mrx_byte_callback(unsigned char)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_test_main.cpp[0m[0m:[1;31m59[0m
[0m--- 0x40082ecd: [0;33mgptimer_callback(gptimer_t*, gptimer_alarm_event_data_t const*, void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp[0m[0m:[1;31m45[0m
[0m--- 0x40085ae4: [0;33mgptimer_default_isr[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_driver_gptimer/src/gptimer.c[0m[0m:[1;31m462[0m
[0m--- 0x40083301: [0;33m_xt_lowint1[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40085ce7: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400d33db: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40088a69: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4353[0m
[0m--- 0x40087c61: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40082b3f: [0;33mlock_acquire_generic[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m133[0m
[0m--- 0x40081ac6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008714d: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008dce5: [0;33mabort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40082b3f: [0;33mlock_acquire_generic[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m133[0m
[0m--- 0x40082c7d: [0;33m_lock_acquire_recursive[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m162[0m
[0m--- 0x40082cf6: [0;33m__retarget_lock_acquire_recursive[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m321[0m
[0m--- 0x400f1ab2: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m846[0m
[0m--- 0x400edcbd: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008db99: [0;33mesp_log_writev[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/log/log.c[0m[0m:[1;31m210[0m
[0m--- 0x4008db69: [0;33mesp_log_write[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/log/log.c[0m[0m:[1;31m220[0m
[0m--- 0x400d7c66: [0;33mrx_byte_callback(unsigned char)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_test_main.cpp[0m[0m:[1;31m59[0m
[0m--- 0x40082ecd: [0;33mgptimer_callback(gptimer_t*, gptimer_alarm_event_data_t const*, void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp[0m[0m:[1;31m45[0m
[0m--- 0x40085ae4: [0;33mgptimer_default_isr[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_driver_gptimer/src/gptimer.c[0m[0m:[1;31m462[0m
[0m--- 0x40083301: [0;33m_xt_lowint1[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40085ce7: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400d33db: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40088a69: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4353[0m
[0m--- 0x40087c61: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40082b3f: [0;33mlock_acquire_generic[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m133[0m
[0m--- 0x40081ac6: [0;33mpanic_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008714d: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008dce5: [0;33mabort[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40082b3f: [0;33mlock_acquire_generic[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m133[0m
[0m--- 0x40082c7d: [0;33m_lock_acquire_recursive[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m162[0m
[0m--- 0x40082cf6: [0;33m__retarget_lock_acquire_recursive[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/newlib/locks.c[0m[0m:[1;31m321[0m
[0m--- 0x400f1ab2: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m846[0m
[0m--- 0x400edcbd: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008db99: [0;33mesp_log_writev[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/log/log.c[0m[0m:[1;31m210[0m
[0m--- 0x4008db69: [0;33mesp_log_write[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/log/log.c[0m[0m:[1;31m220[0m
[0m--- 0x400d7c66: [0;33mrx_byte_callback(unsigned char)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_test_main.cpp[0m[0m:[1;31m59[0m
[0m--- 0x40082ecd: [0;33mgptimer_callback(gptimer_t*, gptimer_alarm_event_data_t const*, void*)[0m[0m at [0;32mC:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp[0m[0m:[1;31m45[0m
[0m--- 0x40085ae4: [0;33mgptimer_default_isr[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_driver_gptimer/src/gptimer.c[0m[0m:[1;31m462[0m
[0m--- 0x40083301: [0;33m_xt_lowint1[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40085ce7: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400d33db: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40088a69: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4353[0m
[0m--- 0x40087c61: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\esp-idf-v5.3.3\tools\idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
  File "C:\Python310\lib\subprocess.py", line 503, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "C:\Python310\lib\subprocess.py", line 1141, in communicate
    self.wait()
  File "C:\Python310\lib\subprocess.py", line 1204, in wait
    return self._wait(timeout=timeout)
  File "C:\Python310\lib\subprocess.py", line 1485, in _wait
    result = _winapi.WaitForSingleObject(self._handle,
KeyboardInterrupt
