[1/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_protocol.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp: In function 'esp_err_t ir_protocol_init()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:173:5: warning: missing initializer for member 'rmt_tx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
  173 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:173:5: warning: missing initializer for member 'rmt_tx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:182:5: warning: missing initializer for member 'rmt_rx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
  182 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:182:5: warning: missing initializer for member 'rmt_rx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:210:5: warning: missing initializer for member 'rmt_receive_config_t::flags' [-Wmissing-field-initializers]
  210 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp: At global scope:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:34:16: warning: 'sequence_counter' defined but not used [-Wunused-variable]
   34 | static uint8_t sequence_counter = 0;
      |                ^~~~~~~~~~~~~~~~
[2/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_test_mode.cpp.obj
[3/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_simple_test.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp: In function 'esp_err_t ir_simple_test_init()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:57:5: warning: missing initializer for member 'rmt_tx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
   57 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:57:5: warning: missing initializer for member 'rmt_tx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:66:5: warning: missing initializer for member 'rmt_rx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
   66 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:66:5: warning: missing initializer for member 'rmt_rx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_simple_test.cpp:94:5: warning: missing initializer for member 'rmt_receive_config_t::flags' [-Wmissing-field-initializers]
   94 |     };
      |     ^
[4/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/13] Linking C static library esp-idf\main\libmain.a
[6/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[7/13] No install step for 'bootloader'
[8/13] Completed 'bootloader'
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable hot_potato.elf
[11/13] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0x54eb0 bytes. Smallest app partition is 0x100000 bytes. 0xab150 bytes (67%) free.
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf-v5.3.3/projects/hot_potato/build -P C:/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hot_potato.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting.......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b5:97:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00064fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 26832 bytes (16436 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 347824 bytes to 185607...
Writing at 0x00010000... (8 %)
Writing at 0x0001d45c... (16 %)
Writing at 0x0002661c... (25 %)
Writing at 0x0002c207... (33 %)
Writing at 0x000326c0... (41 %)
Writing at 0x000382ed... (50 %)
Writing at 0x0003eccc... (58 %)
Writing at 0x0004501b... (66 %)
Writing at 0x0004ab42... (75 %)
Writing at 0x00050a1f... (83 %)
Writing at 0x0005a6f5... (91 %)
Writing at 0x00062d8f... (100 %)
Wrote 347824 bytes (185607 compressed) at 0x00010000 in 4.3 seconds (effective 649.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 465.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
