[1/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_protocol.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp: In function 'esp_err_t ir_protocol_init()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:181:5: warning: missing initializer for member 'rmt_tx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
  181 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:181:5: warning: missing initializer for member 'rmt_tx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:190:5: warning: missing initializer for member 'rmt_rx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
  190 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:190:5: warning: missing initializer for member 'rmt_rx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:218:5: warning: missing initializer for member 'rmt_receive_config_t::flags' [-Wmissing-field-initializers]
  218 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp: At global scope:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir_protocol.cpp:34:16: warning: 'sequence_counter' defined but not used [-Wunused-variable]
   34 | static uint8_t sequence_counter = 0;
      |                ^~~~~~~~~~~~~~~~
[2/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_test_mode.cpp.obj
[3/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[4/11] Linking C static library esp-idf\main\libmain.a
[5/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[6/11] No install step for 'bootloader'
[7/11] Completed 'bootloader'
[8/11] Generating ld/sections.ld
[9/11] Linking CXX executable hot_potato.elf
[10/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin
[11/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/hot_potato/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/hot_potato/build/hot_potato.bin"
hot_potato.bin binary size 0x53720 bytes. Smallest app partition is 0x100000 bytes. 0xac8e0 bytes (67%) free.
