[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
NOTICE: Processing 2 dependencies:
NOTICE: [1/2] espressif/led_strip (3.0.1~1)
NOTICE: [2/2] idf (5.3.3)
-- M5GFX use components = nvs_flash;efuse;driver;esp_timer;esp_lcd;esp_mm
-- Project sdkconfig file C:/esp-idf-v5.3.3/projects/hot_potato/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "hot_potato" version: v5.3.3-dirty
-- Adding linker script C:/esp-idf-v5.3.3/projects/hot_potato/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp-idf-v5.3.3/projects/hot_potato/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp-idf-v5.3.3/components/soc/esp32/ld/esp32.peripherals.ld
-- M5GFX use components = nvs_flash;efuse;driver;esp_timer;esp_lcd;esp_mm
-- Components: M5GFX app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp-idf-v5.3.3/projects/hot_potato/components/M5GFX C:/esp-idf-v5.3.3/components/app_trace C:/esp-idf-v5.3.3/components/app_update C:/esp-idf-v5.3.3/components/bootloader C:/esp-idf-v5.3.3/components/bootloader_support C:/esp-idf-v5.3.3/components/bt C:/esp-idf-v5.3.3/components/cmock C:/esp-idf-v5.3.3/components/console C:/esp-idf-v5.3.3/components/cxx C:/esp-idf-v5.3.3/components/driver C:/esp-idf-v5.3.3/components/efuse C:/esp-idf-v5.3.3/components/esp-tls C:/esp-idf-v5.3.3/components/esp_adc C:/esp-idf-v5.3.3/components/esp_app_format C:/esp-idf-v5.3.3/components/esp_bootloader_format C:/esp-idf-v5.3.3/components/esp_coex C:/esp-idf-v5.3.3/components/esp_common C:/esp-idf-v5.3.3/components/esp_driver_ana_cmpr C:/esp-idf-v5.3.3/components/esp_driver_cam C:/esp-idf-v5.3.3/components/esp_driver_dac C:/esp-idf-v5.3.3/components/esp_driver_gpio C:/esp-idf-v5.3.3/components/esp_driver_gptimer C:/esp-idf-v5.3.3/components/esp_driver_i2c C:/esp-idf-v5.3.3/components/esp_driver_i2s C:/esp-idf-v5.3.3/components/esp_driver_isp C:/esp-idf-v5.3.3/components/esp_driver_jpeg C:/esp-idf-v5.3.3/components/esp_driver_ledc C:/esp-idf-v5.3.3/components/esp_driver_mcpwm C:/esp-idf-v5.3.3/components/esp_driver_parlio C:/esp-idf-v5.3.3/components/esp_driver_pcnt C:/esp-idf-v5.3.3/components/esp_driver_ppa C:/esp-idf-v5.3.3/components/esp_driver_rmt C:/esp-idf-v5.3.3/components/esp_driver_sdio C:/esp-idf-v5.3.3/components/esp_driver_sdm C:/esp-idf-v5.3.3/components/esp_driver_sdmmc C:/esp-idf-v5.3.3/components/esp_driver_sdspi C:/esp-idf-v5.3.3/components/esp_driver_spi C:/esp-idf-v5.3.3/components/esp_driver_touch_sens C:/esp-idf-v5.3.3/components/esp_driver_tsens C:/esp-idf-v5.3.3/components/esp_driver_uart C:/esp-idf-v5.3.3/components/esp_driver_usb_serial_jtag C:/esp-idf-v5.3.3/components/esp_eth C:/esp-idf-v5.3.3/components/esp_event C:/esp-idf-v5.3.3/components/esp_gdbstub C:/esp-idf-v5.3.3/components/esp_hid C:/esp-idf-v5.3.3/components/esp_http_client C:/esp-idf-v5.3.3/components/esp_http_server C:/esp-idf-v5.3.3/components/esp_https_ota C:/esp-idf-v5.3.3/components/esp_https_server C:/esp-idf-v5.3.3/components/esp_hw_support C:/esp-idf-v5.3.3/components/esp_lcd C:/esp-idf-v5.3.3/components/esp_local_ctrl C:/esp-idf-v5.3.3/components/esp_mm C:/esp-idf-v5.3.3/components/esp_netif C:/esp-idf-v5.3.3/components/esp_netif_stack C:/esp-idf-v5.3.3/components/esp_partition C:/esp-idf-v5.3.3/components/esp_phy C:/esp-idf-v5.3.3/components/esp_pm C:/esp-idf-v5.3.3/components/esp_psram C:/esp-idf-v5.3.3/components/esp_ringbuf C:/esp-idf-v5.3.3/components/esp_rom C:/esp-idf-v5.3.3/components/esp_system C:/esp-idf-v5.3.3/components/esp_timer C:/esp-idf-v5.3.3/components/esp_vfs_console C:/esp-idf-v5.3.3/components/esp_wifi C:/esp-idf-v5.3.3/components/espcoredump C:/esp-idf-v5.3.3/projects/hot_potato/managed_components/espressif__led_strip C:/esp-idf-v5.3.3/components/esptool_py C:/esp-idf-v5.3.3/components/fatfs C:/esp-idf-v5.3.3/components/freertos C:/esp-idf-v5.3.3/components/hal C:/esp-idf-v5.3.3/components/heap C:/esp-idf-v5.3.3/components/http_parser C:/esp-idf-v5.3.3/components/idf_test C:/esp-idf-v5.3.3/components/ieee802154 C:/esp-idf-v5.3.3/components/json C:/esp-idf-v5.3.3/components/log C:/esp-idf-v5.3.3/components/lwip C:/esp-idf-v5.3.3/projects/hot_potato/main C:/esp-idf-v5.3.3/components/mbedtls C:/esp-idf-v5.3.3/components/mqtt C:/esp-idf-v5.3.3/components/newlib C:/esp-idf-v5.3.3/components/nvs_flash C:/esp-idf-v5.3.3/components/nvs_sec_provider C:/esp-idf-v5.3.3/components/openthread C:/esp-idf-v5.3.3/components/partition_table C:/esp-idf-v5.3.3/components/perfmon C:/esp-idf-v5.3.3/components/protobuf-c C:/esp-idf-v5.3.3/components/protocomm C:/esp-idf-v5.3.3/components/pthread C:/esp-idf-v5.3.3/components/sdmmc C:/esp-idf-v5.3.3/components/soc C:/esp-idf-v5.3.3/components/spi_flash C:/esp-idf-v5.3.3/components/spiffs C:/esp-idf-v5.3.3/components/tcp_transport C:/esp-idf-v5.3.3/components/ulp C:/esp-idf-v5.3.3/components/unity C:/esp-idf-v5.3.3/components/usb C:/esp-idf-v5.3.3/components/vfs C:/esp-idf-v5.3.3/components/wear_levelling C:/esp-idf-v5.3.3/components/wifi_provisioning C:/esp-idf-v5.3.3/components/wpa_supplicant C:/esp-idf-v5.3.3/components/xtensa
-- Configuring done (10.8s)
-- Generating done (1.4s)
-- Build files have been written to: C:/esp-idf-v5.3.3/projects/hot_potato/build
[1/16] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\hot_potato\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/hot_potato/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/game_logic.cpp.obj
[3/16] No install step for 'bootloader'
[4/16] Completed 'bootloader'
[5/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/SoundManager.cpp.obj
[6/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_tx.cpp.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_tx.cpp.obj 
ccache C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -DESP_PLATFORM -DIDF_VER=\"v5.3.3-dirty\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -IC:/esp-idf-v5.3.3/projects/hot_potato/build/config -IC:/esp-idf-v5.3.3/projects/hot_potato/main -IC:/esp-idf-v5.3.3/projects/hot_potato/main/ir -IC:/esp-idf-v5.3.3/components/newlib/platform_include -IC:/esp-idf-v5.3.3/components/freertos/config/include -IC:/esp-idf-v5.3.3/components/freertos/config/include/freertos -IC:/esp-idf-v5.3.3/components/freertos/config/xtensa/include -IC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/include -IC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/esp-idf-v5.3.3/components/freertos/esp_additions/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/include/soc -IC:/esp-idf-v5.3.3/components/esp_hw_support/include/soc/esp32 -IC:/esp-idf-v5.3.3/components/esp_hw_support/dma/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/ldo/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/port/esp32/. -IC:/esp-idf-v5.3.3/components/esp_hw_support/port/esp32/include -IC:/esp-idf-v5.3.3/components/heap/include -IC:/esp-idf-v5.3.3/components/log/include -IC:/esp-idf-v5.3.3/components/soc/include -IC:/esp-idf-v5.3.3/components/soc/esp32 -IC:/esp-idf-v5.3.3/components/soc/esp32/include -IC:/esp-idf-v5.3.3/components/hal/platform_port/include -IC:/esp-idf-v5.3.3/components/hal/esp32/include -IC:/esp-idf-v5.3.3/components/hal/include -IC:/esp-idf-v5.3.3/components/esp_rom/include -IC:/esp-idf-v5.3.3/components/esp_rom/include/esp32 -IC:/esp-idf-v5.3.3/components/esp_rom/esp32 -IC:/esp-idf-v5.3.3/components/esp_common/include -IC:/esp-idf-v5.3.3/components/esp_system/include -IC:/esp-idf-v5.3.3/components/esp_system/port/soc -IC:/esp-idf-v5.3.3/components/esp_system/port/include/private -IC:/esp-idf-v5.3.3/components/xtensa/esp32/include -IC:/esp-idf-v5.3.3/components/xtensa/include -IC:/esp-idf-v5.3.3/components/xtensa/deprecated_include -IC:/esp-idf-v5.3.3/components/lwip/include -IC:/esp-idf-v5.3.3/components/lwip/include/apps -IC:/esp-idf-v5.3.3/components/lwip/include/apps/sntp -IC:/esp-idf-v5.3.3/components/lwip/lwip/src/include -IC:/esp-idf-v5.3.3/components/lwip/port/include -IC:/esp-idf-v5.3.3/components/lwip/port/freertos/include -IC:/esp-idf-v5.3.3/components/lwip/port/esp32xx/include -IC:/esp-idf-v5.3.3/components/lwip/port/esp32xx/include/arch -IC:/esp-idf-v5.3.3/components/lwip/port/esp32xx/include/sys -IC:/esp-idf-v5.3.3/projects/hot_potato/components/M5GFX/src -IC:/esp-idf-v5.3.3/components/nvs_flash/include -IC:/esp-idf-v5.3.3/components/spi_flash/include -IC:/esp-idf-v5.3.3/components/esp_partition/include -IC:/esp-idf-v5.3.3/components/efuse/include -IC:/esp-idf-v5.3.3/components/efuse/esp32/include -IC:/esp-idf-v5.3.3/components/driver/deprecated -IC:/esp-idf-v5.3.3/components/driver/i2c/include -IC:/esp-idf-v5.3.3/components/driver/touch_sensor/include -IC:/esp-idf-v5.3.3/components/driver/twai/include -IC:/esp-idf-v5.3.3/components/driver/touch_sensor/esp32/include -IC:/esp-idf-v5.3.3/components/esp_pm/include -IC:/esp-idf-v5.3.3/components/esp_ringbuf/include -IC:/esp-idf-v5.3.3/components/esp_driver_gpio/include -IC:/esp-idf-v5.3.3/components/esp_driver_pcnt/include -IC:/esp-idf-v5.3.3/components/esp_driver_gptimer/include -IC:/esp-idf-v5.3.3/components/esp_driver_spi/include -IC:/esp-idf-v5.3.3/components/esp_driver_mcpwm/include -IC:/esp-idf-v5.3.3/components/esp_driver_ana_cmpr/include -IC:/esp-idf-v5.3.3/components/esp_driver_i2s/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdmmc/include -IC:/esp-idf-v5.3.3/components/sdmmc/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdspi/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdio/include -IC:/esp-idf-v5.3.3/components/esp_driver_dac/include -IC:/esp-idf-v5.3.3/components/esp_driver_rmt/include -IC:/esp-idf-v5.3.3/components/esp_driver_tsens/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdm/include -IC:/esp-idf-v5.3.3/components/esp_driver_i2c/include -IC:/esp-idf-v5.3.3/components/esp_driver_uart/include -IC:/esp-idf-v5.3.3/components/vfs/include -IC:/esp-idf-v5.3.3/components/esp_driver_ledc/include -IC:/esp-idf-v5.3.3/components/esp_driver_parlio/include -IC:/esp-idf-v5.3.3/components/esp_driver_usb_serial_jtag/include -IC:/esp-idf-v5.3.3/components/esp_timer/include -IC:/esp-idf-v5.3.3/components/esp_lcd/include -IC:/esp-idf-v5.3.3/components/esp_lcd/interface -IC:/esp-idf-v5.3.3/components/esp_mm/include -IC:/esp-idf-v5.3.3/projects/hot_potato/managed_components/espressif__led_strip/include -IC:/esp-idf-v5.3.3/projects/hot_potato/managed_components/espressif__led_strip/interface -IC:/esp-idf-v5.3.3/components/esp_wifi/include -IC:/esp-idf-v5.3.3/components/esp_wifi/include/local -IC:/esp-idf-v5.3.3/components/esp_wifi/wifi_apps/include -IC:/esp-idf-v5.3.3/components/esp_wifi/wifi_apps/nan_app/include -IC:/esp-idf-v5.3.3/components/esp_event/include -IC:/esp-idf-v5.3.3/components/esp_phy/include -IC:/esp-idf-v5.3.3/components/esp_phy/esp32/include -IC:/esp-idf-v5.3.3/components/esp_netif/include -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=C:/esp-idf-v5.3.3/projects/hot_potato=. -fmacro-prefix-map=C:/esp-idf-v5.3.3=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu++2b -fno-exceptions -fno-rtti -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_tx.cpp.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\ir\ir_tx.cpp.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_tx.cpp.obj -c C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp
In file included from C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:4:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp: In function 'esp_err_t ir_tx_init(gpio_num_t, uint32_t, uint32_t)':
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:290:27: error: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:293:27: note: in expansion of macro 'LOG_COLOR'
  293 | #define LOG_COLOR_E       LOG_COLOR(LOG_COLOR_RED)
      |                           ^~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_E'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:417:86: note: in expansion of macro 'LOG_FORMAT'
  417 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:17:9: note: in expansion of macro 'ESP_LOGI'
   17 |         ESP_LOGI(TAG, "IR TX initialized: GPIO %d, carrier %d Hz, resolution %d Hz",
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:290:27: error: format '%d' expects argument of type 'int', but argument 8 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:293:27: note: in expansion of macro 'LOG_COLOR'
  293 | #define LOG_COLOR_E       LOG_COLOR(LOG_COLOR_RED)
      |                           ^~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_E'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:417:86: note: in expansion of macro 'LOG_FORMAT'
  417 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:17:9: note: in expansion of macro 'ESP_LOGI'
   17 |         ESP_LOGI(TAG, "IR TX initialized: GPIO %d, carrier %d Hz, resolution %d Hz",
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:290:27: error: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:294:27: note: in expansion of macro 'LOG_COLOR'
  294 | #define LOG_COLOR_W       LOG_COLOR(LOG_COLOR_BROWN)
      |                           ^~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_W'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:418:86: note: in expansion of macro 'LOG_FORMAT'
  418 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:17:9: note: in expansion of macro 'ESP_LOGI'
   17 |         ESP_LOGI(TAG, "IR TX initialized: GPIO %d, carrier %d Hz, resolution %d Hz",
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:290:27: error: format '%d' expects argument of type 'int', but argument 8 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:294:27: note: in expansion of macro 'LOG_COLOR'
  294 | #define LOG_COLOR_W       LOG_COLOR(LOG_COLOR_BROWN)
      |                           ^~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_W'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:418:86: note: in expansion of macro 'LOG_FORMAT'
  418 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:17:9: note: in expansion of macro 'ESP_LOGI'
   17 |         ESP_LOGI(TAG, "IR TX initialized: GPIO %d, carrier %d Hz, resolution %d Hz",
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:18:1: error: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
   18 |                  tx_gpio, carrier_hz, res_hz);
      |                           ~
      |                           |
      |                           uint32_t {aka long unsigned int}
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:59: note: in definition of macro 'LOG_FORMAT'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                           ^~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:17:9: note: in expansion of macro 'ESP_LOGI'
   17 |         ESP_LOGI(TAG, "IR TX initialized: GPIO %d, carrier %d Hz, resolution %d Hz",
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:18:1: error: format '%d' expects argument of type 'int', but argument 8 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
   18 |                  tx_gpio, carrier_hz, res_hz);
      |                                       ~
      |                                       |
      |                                       uint32_t {aka long unsigned int}
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:59: note: in definition of macro 'LOG_FORMAT'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                           ^~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:17:9: note: in expansion of macro 'ESP_LOGI'
   17 |         ESP_LOGI(TAG, "IR TX initialized: GPIO %d, carrier %d Hz, resolution %d Hz",
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:18:1: error: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
   18 |                  tx_gpio, carrier_hz, res_hz);
      |                           ~
      |                           |
      |                           uint32_t {aka long unsigned int}
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:59: note: in definition of macro 'LOG_FORMAT'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                           ^~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:17:9: note: in expansion of macro 'ESP_LOGI'
   17 |         ESP_LOGI(TAG, "IR TX initialized: GPIO %d, carrier %d Hz, resolution %d Hz",
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:18:1: error: format '%d' expects argument of type 'int', but argument 8 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
   18 |                  tx_gpio, carrier_hz, res_hz);
      |                                       ~
      |                                       |
      |                                       uint32_t {aka long unsigned int}
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:59: note: in definition of macro 'LOG_FORMAT'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                           ^~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:17:9: note: in expansion of macro 'ESP_LOGI'
   17 |         ESP_LOGI(TAG, "IR TX initialized: GPIO %d, carrier %d Hz, resolution %d Hz",
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:290:27: error: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:295:27: note: in expansion of macro 'LOG_COLOR'
  295 | #define LOG_COLOR_I       LOG_COLOR(LOG_COLOR_GREEN)
      |                           ^~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_I'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:421:86: note: in expansion of macro 'LOG_FORMAT'
  421 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:17:9: note: in expansion of macro 'ESP_LOGI'
   17 |         ESP_LOGI(TAG, "IR TX initialized: GPIO %d, carrier %d Hz, resolution %d Hz",
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:290:27: error: format '%d' expects argument of type 'int', but argument 8 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:295:27: note: in expansion of macro 'LOG_COLOR'
  295 | #define LOG_COLOR_I       LOG_COLOR(LOG_COLOR_GREEN)
      |                           ^~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_I'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:421:86: note: in expansion of macro 'LOG_FORMAT'
  421 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:17:9: note: in expansion of macro 'ESP_LOGI'
   17 |         ESP_LOGI(TAG, "IR TX initialized: GPIO %d, carrier %d Hz, resolution %d Hz",
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp: In function 'esp_err_t ir_tx_reinit(gpio_num_t, uint32_t, uint32_t)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:35:5: warning: missing initializer for member 'rmt_tx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
   35 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:35:5: warning: missing initializer for member 'rmt_tx_channel_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:47:9: error: 'rmt_del_tx_channel' was not declared in this scope; did you mean 'rmt_new_tx_channel'?
   47 |         rmt_del_tx_channel(tx_chan);
      |         ^~~~~~~~~~~~~~~~~~
      |         rmt_new_tx_channel
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp: In function 'void ir_tx_deinit()':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_tx.cpp:118:9: error: 'rmt_del_tx_channel' was not declared in this scope; did you mean 'rmt_new_tx_channel'?
  118 |         rmt_del_tx_channel(tx_chan);
      |         ^~~~~~~~~~~~~~~~~~
      |         rmt_new_tx_channel
cc1plus.exe: some warnings being treated as errors
[7/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_rx_gpt.cpp.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_rx_gpt.cpp.obj 
ccache C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -DESP_PLATFORM -DIDF_VER=\"v5.3.3-dirty\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -IC:/esp-idf-v5.3.3/projects/hot_potato/build/config -IC:/esp-idf-v5.3.3/projects/hot_potato/main -IC:/esp-idf-v5.3.3/projects/hot_potato/main/ir -IC:/esp-idf-v5.3.3/components/newlib/platform_include -IC:/esp-idf-v5.3.3/components/freertos/config/include -IC:/esp-idf-v5.3.3/components/freertos/config/include/freertos -IC:/esp-idf-v5.3.3/components/freertos/config/xtensa/include -IC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/include -IC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/esp-idf-v5.3.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/esp-idf-v5.3.3/components/freertos/esp_additions/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/include/soc -IC:/esp-idf-v5.3.3/components/esp_hw_support/include/soc/esp32 -IC:/esp-idf-v5.3.3/components/esp_hw_support/dma/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/ldo/include -IC:/esp-idf-v5.3.3/components/esp_hw_support/port/esp32/. -IC:/esp-idf-v5.3.3/components/esp_hw_support/port/esp32/include -IC:/esp-idf-v5.3.3/components/heap/include -IC:/esp-idf-v5.3.3/components/log/include -IC:/esp-idf-v5.3.3/components/soc/include -IC:/esp-idf-v5.3.3/components/soc/esp32 -IC:/esp-idf-v5.3.3/components/soc/esp32/include -IC:/esp-idf-v5.3.3/components/hal/platform_port/include -IC:/esp-idf-v5.3.3/components/hal/esp32/include -IC:/esp-idf-v5.3.3/components/hal/include -IC:/esp-idf-v5.3.3/components/esp_rom/include -IC:/esp-idf-v5.3.3/components/esp_rom/include/esp32 -IC:/esp-idf-v5.3.3/components/esp_rom/esp32 -IC:/esp-idf-v5.3.3/components/esp_common/include -IC:/esp-idf-v5.3.3/components/esp_system/include -IC:/esp-idf-v5.3.3/components/esp_system/port/soc -IC:/esp-idf-v5.3.3/components/esp_system/port/include/private -IC:/esp-idf-v5.3.3/components/xtensa/esp32/include -IC:/esp-idf-v5.3.3/components/xtensa/include -IC:/esp-idf-v5.3.3/components/xtensa/deprecated_include -IC:/esp-idf-v5.3.3/components/lwip/include -IC:/esp-idf-v5.3.3/components/lwip/include/apps -IC:/esp-idf-v5.3.3/components/lwip/include/apps/sntp -IC:/esp-idf-v5.3.3/components/lwip/lwip/src/include -IC:/esp-idf-v5.3.3/components/lwip/port/include -IC:/esp-idf-v5.3.3/components/lwip/port/freertos/include -IC:/esp-idf-v5.3.3/components/lwip/port/esp32xx/include -IC:/esp-idf-v5.3.3/components/lwip/port/esp32xx/include/arch -IC:/esp-idf-v5.3.3/components/lwip/port/esp32xx/include/sys -IC:/esp-idf-v5.3.3/projects/hot_potato/components/M5GFX/src -IC:/esp-idf-v5.3.3/components/nvs_flash/include -IC:/esp-idf-v5.3.3/components/spi_flash/include -IC:/esp-idf-v5.3.3/components/esp_partition/include -IC:/esp-idf-v5.3.3/components/efuse/include -IC:/esp-idf-v5.3.3/components/efuse/esp32/include -IC:/esp-idf-v5.3.3/components/driver/deprecated -IC:/esp-idf-v5.3.3/components/driver/i2c/include -IC:/esp-idf-v5.3.3/components/driver/touch_sensor/include -IC:/esp-idf-v5.3.3/components/driver/twai/include -IC:/esp-idf-v5.3.3/components/driver/touch_sensor/esp32/include -IC:/esp-idf-v5.3.3/components/esp_pm/include -IC:/esp-idf-v5.3.3/components/esp_ringbuf/include -IC:/esp-idf-v5.3.3/components/esp_driver_gpio/include -IC:/esp-idf-v5.3.3/components/esp_driver_pcnt/include -IC:/esp-idf-v5.3.3/components/esp_driver_gptimer/include -IC:/esp-idf-v5.3.3/components/esp_driver_spi/include -IC:/esp-idf-v5.3.3/components/esp_driver_mcpwm/include -IC:/esp-idf-v5.3.3/components/esp_driver_ana_cmpr/include -IC:/esp-idf-v5.3.3/components/esp_driver_i2s/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdmmc/include -IC:/esp-idf-v5.3.3/components/sdmmc/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdspi/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdio/include -IC:/esp-idf-v5.3.3/components/esp_driver_dac/include -IC:/esp-idf-v5.3.3/components/esp_driver_rmt/include -IC:/esp-idf-v5.3.3/components/esp_driver_tsens/include -IC:/esp-idf-v5.3.3/components/esp_driver_sdm/include -IC:/esp-idf-v5.3.3/components/esp_driver_i2c/include -IC:/esp-idf-v5.3.3/components/esp_driver_uart/include -IC:/esp-idf-v5.3.3/components/vfs/include -IC:/esp-idf-v5.3.3/components/esp_driver_ledc/include -IC:/esp-idf-v5.3.3/components/esp_driver_parlio/include -IC:/esp-idf-v5.3.3/components/esp_driver_usb_serial_jtag/include -IC:/esp-idf-v5.3.3/components/esp_timer/include -IC:/esp-idf-v5.3.3/components/esp_lcd/include -IC:/esp-idf-v5.3.3/components/esp_lcd/interface -IC:/esp-idf-v5.3.3/components/esp_mm/include -IC:/esp-idf-v5.3.3/projects/hot_potato/managed_components/espressif__led_strip/include -IC:/esp-idf-v5.3.3/projects/hot_potato/managed_components/espressif__led_strip/interface -IC:/esp-idf-v5.3.3/components/esp_wifi/include -IC:/esp-idf-v5.3.3/components/esp_wifi/include/local -IC:/esp-idf-v5.3.3/components/esp_wifi/wifi_apps/include -IC:/esp-idf-v5.3.3/components/esp_wifi/wifi_apps/nan_app/include -IC:/esp-idf-v5.3.3/components/esp_event/include -IC:/esp-idf-v5.3.3/components/esp_phy/include -IC:/esp-idf-v5.3.3/components/esp_phy/esp32/include -IC:/esp-idf-v5.3.3/components/esp_netif/include -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=C:/esp-idf-v5.3.3/projects/hot_potato=. -fmacro-prefix-map=C:/esp-idf-v5.3.3=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu++2b -fno-exceptions -fno-rtti -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_rx_gpt.cpp.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\ir\ir_rx_gpt.cpp.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_rx_gpt.cpp.obj -c C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:17:70: error: 'gptimer_wake_call_back_data_t' does not name a type
   17 | static bool IRAM_ATTR gptimer_callback(gptimer_handle_t timer, const gptimer_wake_call_back_data_t* data, void* user_ctx) {
      |                                                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp: In function 'bool gptimer_callback(gptimer_handle_t, const int*, void*)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:20:37: error: invalid cast from type 'void*' to type 'gpio_num_t'
   20 |     int gpio_level = gpio_get_level((gpio_num_t)user_ctx);
      |                                     ^~~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp: In function 'void gpio_isr_handler(void*)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:47:23: error: invalid cast from type 'void*' to type 'gpio_num_t'
   47 |     gpio_num_t gpio = (gpio_num_t)arg;
      |                       ^~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:58:9: warning: missing initializer for member 'gptimer_alarm_config_t::flags' [-Wmissing-field-initializers]
   58 |         });
      |         ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:55:68: error: taking address of rvalue [-fpermissive]
   55 |         gptimer_set_alarm_action(gptimer, &(gptimer_alarm_config_t){
      |                                                                    ^
   56 |             .alarm_count = bit_ticks * 3 / 2,
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       
   57 |             .reload_count = bit_ticks
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~                               
   58 |         });
      |         ~                                                           
In file included from C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:4:
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp: In function 'esp_err_t ir_rx_gpt_init(gpio_num_t, uint32_t, ir_rx_byte_callback_t)':
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:290:27: error: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:293:27: note: in expansion of macro 'LOG_COLOR'
  293 | #define LOG_COLOR_E       LOG_COLOR(LOG_COLOR_RED)
      |                           ^~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_E'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:417:86: note: in expansion of macro 'LOG_FORMAT'
  417 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:66:9: note: in expansion of macro 'ESP_LOGI'
   66 |         ESP_LOGI(TAG, "IR RX GPT initialized: GPIO %d, resolution %d Hz", rx_gpio, res_hz);
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:290:27: error: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:294:27: note: in expansion of macro 'LOG_COLOR'
  294 | #define LOG_COLOR_W       LOG_COLOR(LOG_COLOR_BROWN)
      |                           ^~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_W'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:418:86: note: in expansion of macro 'LOG_FORMAT'
  418 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:66:9: note: in expansion of macro 'ESP_LOGI'
   66 |         ESP_LOGI(TAG, "IR RX GPT initialized: GPIO %d, resolution %d Hz", rx_gpio, res_hz);
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:66:1: error: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
   66 |         ESP_LOGI(TAG, "IR RX GPT initialized: GPIO %d, resolution %d Hz", rx_gpio, res_hz);
      |                                                                                    ~
      |                                                                                    |
      |                                                                                    uint32_t {aka long unsigned int}
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:59: note: in definition of macro 'LOG_FORMAT'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                           ^~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:66:9: note: in expansion of macro 'ESP_LOGI'
   66 |         ESP_LOGI(TAG, "IR RX GPT initialized: GPIO %d, resolution %d Hz", rx_gpio, res_hz);
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:66:1: error: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
   66 |         ESP_LOGI(TAG, "IR RX GPT initialized: GPIO %d, resolution %d Hz", rx_gpio, res_hz);
      |                                                                                    ~
      |                                                                                    |
      |                                                                                    uint32_t {aka long unsigned int}
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:59: note: in definition of macro 'LOG_FORMAT'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                           ^~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:66:9: note: in expansion of macro 'ESP_LOGI'
   66 |         ESP_LOGI(TAG, "IR RX GPT initialized: GPIO %d, resolution %d Hz", rx_gpio, res_hz);
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:290:27: error: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' {aka 'long unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:295:27: note: in expansion of macro 'LOG_COLOR'
  295 | #define LOG_COLOR_I       LOG_COLOR(LOG_COLOR_GREEN)
      |                           ^~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_I'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:421:86: note: in expansion of macro 'LOG_FORMAT'
  421 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/esp-idf-v5.3.3/components/log/include/esp_log.h:361:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  361 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format __VA_OPT__(,) __VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:66:9: note: in expansion of macro 'ESP_LOGI'
   66 |         ESP_LOGI(TAG, "IR RX GPT initialized: GPIO %d, resolution %d Hz", rx_gpio, res_hz);
      |         ^~~~~~~~
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp: In function 'esp_err_t ir_rx_gpt_reinit(gpio_num_t, uint32_t, ir_rx_byte_callback_t)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:112:5: warning: missing initializer for member 'gptimer_config_t::intr_priority' [-Wmissing-field-initializers]
  112 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:112:5: warning: missing initializer for member 'gptimer_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:120:21: error: invalid conversion from 'bool (*)(gptimer_handle_t, const int*, void*)' {aka 'bool (*)(gptimer_t*, const int*, void*)'} to 'gptimer_alarm_cb_t' {aka 'bool (*)(gptimer_t*, const gptimer_alarm_event_data_t*, void*)'} [-fpermissive]
  120 |         .on_alarm = gptimer_callback
      |                     ^~~~~~~~~~~~~~~~
      |                     |
      |                     bool (*)(gptimer_handle_t, const int*, void*) {aka bool (*)(gptimer_t*, const int*, void*)}
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_rx_gpt.cpp:119:81: error: taking address of rvalue [-fpermissive]
  119 |     ret = gptimer_register_event_callbacks(gptimer, &(gptimer_event_callbacks_t){
      |                                                                                 ^
  120 |         .on_alarm = gptimer_callback
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                             
  121 |     }, (void*)rx_gpio);
      |     ~                                                                            
cc1plus.exe: some warnings being treated as errors
[8/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[9/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir/ir_test_main.cpp.obj
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_test_main.cpp:22:40: warning: missing initializer for member 'ir_event_t::is_sent' [-Wmissing-field-initializers]
   22 | static ir_event_t event_history[3] = {0};
      |                                        ^
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_test_main.cpp:22:40: warning: missing initializer for member 'ir_event_t::timestamp' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_test_main.cpp: In function 'void button_task(void*)':
C:/esp-idf-v5.3.3/projects/hot_potato/main/ir/ir_test_main.cpp:117:5: warning: missing initializer for member 'gpio_config_t::pull_down_en' [-Wmissing-field-initializers]
  117 |     };
      |     ^
ninja: build stopped: subcommand failed.
